Bulbasaur: {
	DisplayName: 妙蛙种子
	Species: 种子宝可梦
	// DexEntry: A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.
}

Ivysaur: {
	DisplayName: 妙蛙草
	Species: 种子宝可梦
	// DexEntry: There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.
}

Venusaur: {
	DisplayName: 妙蛙花
	Species: 种子宝可梦
	// DexEntry: By spreading the broad petals of its flower and catching the sun's rays, it fills its body with power.
}

Charmander: {
	DisplayName: 小火龙
	Species: 蜥蜴宝可梦
	// DexEntry: The flame on its tail indicates Charmander's life force. If it is healthy, the flame burns brightly.
}

Charmeleon: {
	DisplayName: 火恐龙
	Species: 火焰宝可梦
	// DexEntry: It lashes about with its tail to knock down its foe. It then tears up the fallen opponent with sharp claws.
}

Charizard: {
	DisplayName: 喷火龙
	Species: 火焰宝可梦
	// DexEntry: When expelling a blast of superhot fire, the red flame at the tip of its tail burns more intensely.
}

Squirtle: {
	DisplayName: 杰尼龟
	Species: 小龟宝可梦
	// DexEntry: It shelters itself in its shell, then strikes back with spouts of water at every opportunity.
}

Wartortle: {
	DisplayName: 卡咪龟
	Species: 龟宝可梦
	// DexEntry: When tapped, this Pokémon will pull in its head, but its tail will still stick out a little bit.
}

Blastoise: {
	DisplayName: 水箭龟
	Species: 甲壳宝可梦
	// DexEntry: It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.
}

Caterpie: {
	DisplayName: 绿毛虫
	Species: 虫宝宝宝可梦
	// DexEntry: For protection, it releases a horrible stench from the antennae on its head to drive away enemies.
}

Metapod: {
	DisplayName: 铁甲蛹
	Species: 蛹宝可梦
	// DexEntry: A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
}

Butterfree: {
	DisplayName: 巴大蝶
	Species: 蝴蝶宝可梦
	// DexEntry: It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
}

Weedle: {
	DisplayName: 独角虫
	Species: 毛毛虫宝可梦
	// DexEntry: Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.
}

Kakuna: {
	DisplayName: 铁壳蛹
	Species: 蛹宝可梦
	// DexEntry: Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.
}

Beedrill: {
	DisplayName: 大针蜂
	Species: 毒蜂宝可梦
	// DexEntry: It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.
}

Pidgey: {
	DisplayName: 波波
	Species: 小鸟宝可梦
	// DexEntry: A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.
}

Pidgeotto: {
	DisplayName: 比比鸟
	Species: 鸟宝可梦
	// DexEntry: The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.
}

Pidgeot: {
	DisplayName: 大比鸟
	Species: 鸟宝可梦
	// DexEntry: When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.
}

Rattata: {
	DisplayName: 小拉达
	Species: 鼠宝可梦
	// DexEntry: Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.
}

Raticate: {
	DisplayName: 拉达
	Species: 鼠宝可梦
	// DexEntry: It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
}

Spearow: {
	DisplayName: 烈雀
	Species: 小鸟宝可梦
	// DexEntry: Very protective of its territory, it flaps its short wings busily to dart around at high speed.
}

Fearow: {
	DisplayName: 大嘴雀
	Species: 鸟嘴宝可梦
	// DexEntry: With its huge and magnificent wings, it can keep aloft without ever having to land for rest.
}

Ekans: {
	DisplayName: 阿柏蛇
	Species: 蛇宝可梦
	// DexEntry: The older it gets, the longer it grows. At night, it wraps its long body around tree branches to rest.
}

Arbok: {
	DisplayName: 阿柏怪
	Species: 眼镜蛇宝可梦
	// DexEntry: The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern.
}

Pikachu: {
	DisplayName: 皮卡丘
	Species: 鼠宝可梦
	// DexEntry: It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.
}

Raichu: {
	DisplayName: 雷丘
	Species: 鼠宝可梦
	// DexEntry: When its electricity builds, its muscles are stimulated, and it becomes more aggressive than usual.
}

Sandshrew: {
	DisplayName: 穿山鼠
	Species: 鼠宝可梦
	// DexEntry: It burrows and lives underground. If threatened, it curls itself up into a ball for protection.
}

Sandslash: {
	DisplayName: 穿山王
	Species: 鼠宝可梦
	// DexEntry: If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.
}

NidoranF: {
	DisplayName: 尼多兰
	Species: 毒针宝可梦
	// DexEntry: Although small, its venomous barbs render this Pokémon dangerous. The female has smaller horns.
}

Nidorina: {
	DisplayName: 尼多娜
	Species: 毒针宝可梦
	// DexEntry: The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.
}

Nidoqueen: {
	DisplayName: 尼多后
	Species: 钻锥宝可梦
	// DexEntry: It uses its scaly, rugged body to seal the entrance of its nest and protect its young from predators.
}

NidoranM: {
	DisplayName: 尼多朗
	Species: 毒针宝可梦
	// DexEntry: It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.
}

Nidorino: {
	DisplayName: 尼多力诺
	Species: 毒针宝可梦
	// DexEntry: It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.
}

Nidoking: {
	DisplayName: 尼多王
	Species: 钻锥宝可梦
	// DexEntry: It is recognized by its rock-hard hide and its extended horn. Be careful with the horn, as it contains venom.
}

Clefairy: {
	DisplayName: 皮皮
	Species: 妖精宝可梦
	// DexEntry: It is said that happiness will come to those who see a gathering of Clefairy dancing under a full moon.
}

Clefable: {
	DisplayName: 皮可西
	Species: 妖精宝可梦
	// DexEntry: Its hearing is so acute it can hear a pin drop over half a mile away. It lives on quiet mountains.
}

Vulpix: {
	DisplayName: 六尾
	Species: 狐狸宝可梦
	// DexEntry: When it is born, it has just one snow-white tail. The tail splits from its tip as it grows older.
}

Ninetales: {
	DisplayName: 九尾
	Species: 狐狸宝可梦
	// DexEntry: It has nine long tails and fur that gleams gold. It is said to live for 1,000 years.
}

Jigglypuff: {
	DisplayName: 胖丁
	Species: 气球宝可梦
	// DexEntry: It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.
}

Wigglytuff: {
	DisplayName: 胖可丁
	Species: 气球宝可梦
	// DexEntry: Their fur feels so good that if two of them snuggle together, they won't want to be separated.
}

Zubat: {
	DisplayName: 超音蝠
	Species: 蝙蝠宝可梦
	// DexEntry: Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from its mouth.
}

Golbat: {
	DisplayName: 大嘴蝠
	Species: 蝙蝠宝可梦
	// DexEntry: Once it bites, it will not stop draining energy from the victim even if it gets too heavy to fly.
}

Oddish: {
	DisplayName: 走路草
	Species: 杂草宝可梦
	// DexEntry: During the day, it stays in the cold underground to avoid the sun. It grows by bathing in moonlight.
}

Gloom: {
	DisplayName: 臭臭花
	Species: 杂草宝可梦
	// DexEntry: Smells incredibly foul! However, around one out of a thousand people enjoy sniffing its nose-bending stink.
}

Vileplume: {
	DisplayName: 霸王花
	Species: 花宝可梦
	// DexEntry: The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.
}

Paras: {
	DisplayName: 派拉斯
	Species: 蘑菇宝可梦
	// DexEntry: Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.
}

Parasect: {
	DisplayName: 派拉斯特
	Species: 蘑菇宝可梦
	// DexEntry: A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
}

Venonat: {
	DisplayName: 毛球
	Species: 昆虫宝可梦
	// DexEntry: Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.
}

Venomoth: {
	DisplayName: 摩鲁蛾
	Species: 毒蛾宝可梦
	// DexEntry: The scales it scatters will paralyze anyone who touches them, making that person unable to stand.
}

Diglett: {
	DisplayName: 地鼠
	Species: 鼹鼠宝可梦
	// DexEntry: Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.
}

Dugtrio: {
	DisplayName: 三地鼠
	Species: 鼹鼠宝可梦
	// DexEntry: In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.
}

Meowth: {
	DisplayName: 喵喵
	Species: 妖怪猫宝可梦
	// DexEntry: It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
}

Persian: {
	DisplayName: 猫老大
	Species: 暹罗猫宝可梦
	// DexEntry: Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
}

Psyduck: {
	DisplayName: 可达鸭
	Species: 鸭宝可梦
	// DexEntry: It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.
}

Golduck: {
	DisplayName: 哥达鸭
	Species: 鸭宝可梦
	// DexEntry: It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.
}

Mankey: {
	DisplayName: 猴怪
	Species: 猪猴宝可梦
	// DexEntry: It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.
}

Primeape: {
	DisplayName: 火暴猴
	Species: 猪猴宝可梦
	// DexEntry: It stops being angry only when nobody else is around. To view this moment is very difficult.
}

Growlithe: {
	DisplayName: 卡蒂狗
	Species: 小狗宝可梦
	// DexEntry: Very friendly and faithful to people. It will try to repel enemies by barking and biting.
}

Arcanine: {
	DisplayName: 风速狗
	Species: 传说宝可梦
	// DexEntry: A Pokémon that has long been admired for its beauty. It runs agilely as if on wings.
}

Poliwag: {
	DisplayName: 蚊香蝌蚪
	Species: 蝌蚪宝可梦
	// DexEntry: Its slick black skin is thin and damp. A part of its internal organs can be seen through the skin as a spiral pattern.
}

Poliwhirl: {
	DisplayName: 蚊香君
	Species: 蝌蚪宝可梦
	// DexEntry: It can live in or out of water. When out of water, it constantly sweats to keep its body slimy.
}

Poliwrath: {
	DisplayName: 蚊香泳士
	Species: 蝌蚪宝可梦
	// DexEntry: With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
}

Abra: {
	DisplayName: 凯西
	Species: 念力宝可梦
	// DexEntry: It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.
}

Kadabra: {
	DisplayName: 勇基拉
	Species: 念力宝可梦
	// DexEntry: When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.
}

Alakazam: {
	DisplayName: 胡地
	Species: 念力宝可梦
	// DexEntry: Its brain cells multiply continually until it dies. As a result, it remembers everything.
}

Machop: {
	DisplayName: 腕力
	Species: 怪力宝可梦
	// DexEntry: It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.
}

Machoke: {
	DisplayName: 豪力
	Species: 怪力宝可梦
	// DexEntry: Its muscular body is so powerful, it must wear a power-save belt to be able to regulate its motions.
}

Machamp: {
	DisplayName: 怪力
	Species: 怪力宝可梦
	// DexEntry: Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.
}

Bellsprout: {
	DisplayName: 喇叭芽
	Species: 花宝可梦
	// DexEntry: Even though its body is extremely skinny, it is blindingly fast when catching its prey.
}

Weepinbell: {
	DisplayName: 口呆花
	Species: 捕蝇宝可梦
	// DexEntry: The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.
}

Victreebel: {
	DisplayName: 大食花
	Species: 捕蝇宝可梦
	// DexEntry: Said to live in huge colonies deep in jungles, although no one has ever returned from there.
}

Tentacool: {
	DisplayName: 玛瑙水母
	Species: 水母宝可梦
	// DexEntry: Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.
}

Tentacruel: {
	DisplayName: 毒刺水母
	Species: 水母宝可梦
	// DexEntry: The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
}

Geodude: {
	DisplayName: 小拳石
	Species: 岩石宝可梦
	// DexEntry: Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
}

Graveler: {
	DisplayName: 隆隆石
	Species: 岩石宝可梦
	// DexEntry: With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.
}

Golem: {
	DisplayName: 隆隆岩
	Species: 重量级宝可梦
	// DexEntry: It tumbles down mountains, leaving grooves from peak to base. Stay clear of these grooves.
}

Ponyta: {
	DisplayName: 小火马
	Species: 火马宝可梦
	// DexEntry: As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.
}

Rapidash: {
	DisplayName: 烈焰马
	Species: 火马宝可梦
	// DexEntry: Very competitive, this Pokémon will chase anything that moves fast in the hopes of racing it.
}

Slowpoke: {
	DisplayName: 呆呆兽
	Species: 憨憨宝可梦
	// DexEntry: It is always vacantly lost in thought, but no one knows what it is thinking about. It is good at fishing with its tail.
}

Slowbro: {
	DisplayName: 呆壳兽
	Species: 寄居蟹宝可梦
	// DexEntry: An attached Shellder won't let go because of the tasty flavor that oozes out of its tail.
}

Magnemite: {
	DisplayName: 小磁怪
	Species: 磁铁宝可梦
	// DexEntry: The units at the sides of its body generate antigravity energy to keep it aloft in the air.
}

Magneton: {
	DisplayName: 三合一磁怪
	Species: 磁铁宝可梦
	// DexEntry: A linked cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.
}

Farfetchd: {
	DisplayName: 大葱鸭
	Species: 黄嘴鸭宝可梦
	// DexEntry: The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.
}

Doduo: {
	DisplayName: 嘟嘟
	Species: 两头鸟宝可梦
	// DexEntry: A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.
}

Dodrio: {
	DisplayName: 嘟嘟利
	Species: 三头鸟宝可梦
	// DexEntry: An enemy that takes its eyes off any of the three heads--even for a second--will get pecked severely.
}

Seel: {
	DisplayName: 小海狮
	Species: 海狮宝可梦
	// DexEntry: A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
}

Dewgong: {
	DisplayName: 白海狮
	Species: 海狮宝可梦
	// DexEntry: Its body is covered with a pure white fur. The colder the weather, the more active it becomes.
}

Grimer: {
	DisplayName: 臭泥
	Species: 污泥宝可梦
	// DexEntry: Sludge exposed to X-rays from the moon transformed into Grimer. It loves feeding on filthy things.
}

Muk: {
	DisplayName: 臭臭泥
	Species: 污泥宝可梦
	// DexEntry: They love to gather in smelly areas where sludge accumulates, making the stench around them worse.
}

Shellder: {
	DisplayName: 大舌贝
	Species: 双壳贝宝可梦
	// DexEntry: Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
}

Cloyster: {
	DisplayName: 刺甲贝
	Species: 双壳贝宝可梦
	// DexEntry: Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.
}

Gastly: {
	DisplayName: 鬼斯
	Species: 气体状宝可梦
	// DexEntry: Its body is made of gas. Despite lacking substance, it can envelop an opponent of any size and cause suffocation.
}

Haunter: {
	DisplayName: 鬼斯通
	Species: 气体状宝可梦
	// DexEntry: If you get the feeling of being watched in darkness when nobody is around, Haunter is there.
}

Gengar: {
	DisplayName: 耿鬼
	Species: 影子宝可梦
	// DexEntry: It hides in shadows. It is said that if Gengar is hiding, it cools the area by nearly 10 degrees Fahrenheit.
}

Onix: {
	DisplayName: 大岩蛇
	Species: 岩蛇宝可梦
	// DexEntry: Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.
}

Drowzee: {
	DisplayName: 催眠貘
	Species: 催眠宝可梦
	// DexEntry: Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating only bad dreams.
}

Hypno: {
	DisplayName: 引梦貘人
	Species: 催眠宝可梦
	// DexEntry: It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.
}

Krabby: {
	DisplayName: 大钳蟹
	Species: 清水蟹宝可梦
	// DexEntry: If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.
}

Kingler: {
	DisplayName: 巨钳蟹
	Species: 钳子宝可梦
	// DexEntry: Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.
}

Voltorb: {
	DisplayName: 霹雳电球
	Species: 球宝可梦
	// DexEntry: It was discovered when Poké Balls were introduced. It is said that there is some connection.
}

Electrode: {
	DisplayName: 顽皮雷弹
	Species: 球宝可梦
	// DexEntry: It explodes in response to even minor stimuli. It is feared, with the nickname of "The Bomb Ball."
}

Exeggcute: {
	DisplayName: 蛋蛋
	Species: 蛋宝可梦
	// DexEntry: Its six eggs converse using telepathy. They can quickly gather if they become separated.
}

Exeggutor: {
	DisplayName: 椰蛋树
	Species: 椰子宝可梦
	// DexEntry: Its three heads think independently. However, they are friendly and never appear to squabble.
}

Cubone: {
	DisplayName: 卡拉卡拉
	Species: 孤独宝可梦
	// DexEntry: It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.
}

Marowak: {
	DisplayName: 嘎啦嘎啦
	Species: 爱骨宝可梦
	// DexEntry: It is small and was originally very weak. Its temperament turned ferocious when it began using bones.
}

Hitmonlee: {
	DisplayName: 飞腿郎
	Species: 踢腿宝可梦
	// DexEntry: The legs freely contract and stretch. The stretchy legs allow it to hit a distant foe with a rising kick.
}

Hitmonchan: {
	DisplayName: 快拳郎
	Species: 拳击宝可梦
	// DexEntry: The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
}

Lickitung: {
	DisplayName: 大舌头
	Species: 舔舔宝可梦
	// DexEntry: Its long tongue, slathered with a gooey saliva, sticks to anything, so it is very useful.
}

Koffing: {
	DisplayName: 瓦斯弹
	Species: 毒气宝可梦
	// DexEntry: Its thin, balloon-like body is inflated by horribly toxic gases. It reeks when it is nearby.
}

Weezing: {
	DisplayName: 双弹瓦斯
	Species: 毒气宝可梦
	// DexEntry: If one of the twin Koffing inflates, the other one deflates. It constantly mixes its poisonous gases.
}

Rhyhorn: {
	DisplayName: 独角犀牛
	Species: 尖尖宝可梦
	// DexEntry: Strong, but not too bright, this Pokémon can shatter even a skyscraper with its charging Tackles.
}

Rhydon: {
	DisplayName: 钻角犀兽
	Species: 钻锥宝可梦
	// DexEntry: Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees Fahrenheit.
}

Chansey: {
	DisplayName: 吉利蛋
	Species: 蛋宝可梦
	// DexEntry: It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.
}

Tangela: {
	DisplayName: 蔓藤怪
	Species: 藤蔓状宝可梦
	// DexEntry: Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.
}

Kangaskhan: {
	DisplayName: 袋兽
	Species: 亲子宝可梦
	// DexEntry: It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
}

Horsea: {
	DisplayName: 墨海马
	Species: 龙宝可梦
	// DexEntry: Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
}

Seadra: {
	DisplayName: 海刺龙
	Species: 龙宝可梦
	// DexEntry: Its body bristles with sharp spikes. Carelessly trying to touch it could cause fainting from the spikes.
}

Goldeen: {
	DisplayName: 角金鱼
	Species: 金鱼宝可梦
	// DexEntry: It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.
}

Seaking: {
	DisplayName: 金鱼王
	Species: 金鱼宝可梦
	// DexEntry: In the autumn spawning season, they can be seen swimming powerfully up rivers and creeks.
}

Staryu: {
	DisplayName: 海星星
	Species: 星形宝可梦
	// DexEntry: Even if its body is torn, it can regenerate as long as the glowing central core remains intact.
}

Starmie: {
	DisplayName: 宝石海星
	Species: 谜宝可梦
	// DexEntry: Its central core glows with the seven colors of the rainbow. Some people value the core as a gem.
}

MrMime: {
	DisplayName: 魔墙人偶
	Species: 屏障宝可梦
	// DexEntry: Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.
}

Scyther: {
	DisplayName: 飞天螳螂
	Species: 螳螂宝可梦
	// DexEntry: It tears and shreds prey with its wickedly sharp scythes. It very rarely spreads its wings to fly.
}

Jynx: {
	DisplayName: 迷唇姐
	Species: 人形宝可梦
	// DexEntry: It wiggles its hips as it walks. It can cause people to dance in unison with it.
}

Electabuzz: {
	DisplayName: 电击兽
	Species: 电击宝可梦
	// DexEntry: Electricity runs across the surface of its body. In darkness, its entire body glows a whitish blue.
}

Magmar: {
	DisplayName: 鸭嘴火兽
	Species: 吐火宝可梦
	// DexEntry: Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.
}

Pinsir: {
	DisplayName: 凯罗斯
	Species: 锹形虫宝可梦
	// DexEntry: It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
}

Tauros: {
	DisplayName: 肯泰罗
	Species: 暴牛宝可梦
	// DexEntry: After heightening its will to fight by whipping itself with its three tails, it charges at full speed.
}

Magikarp: {
	DisplayName: 鲤鱼王
	Species: 鱼宝可梦
	// DexEntry: It is virtually worthless in terms of both power and speed. It is the most weak and pathetic Pokémon in the world.
}

Gyarados: {
	DisplayName: 暴鲤龙
	Species: 凶恶宝可梦
	// DexEntry: In ancient literature, there is a record of a Gyarados that razed a village when violence flared.
}

Lapras: {
	DisplayName: 拉普拉斯
	Species: 乘载宝可梦
	// DexEntry: They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.
}

Ditto: {
	DisplayName: 百变怪
	Species: 变身宝可梦
	// DexEntry: It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
}

Eevee: {
	DisplayName: 伊布
	Species: 进化宝可梦
	// DexEntry: A rare Pokémon that adapts to harsh environments by taking on different evolutionary forms.
}

Vaporeon: {
	DisplayName: 水伊布
	Species: 吐泡宝可梦
	// DexEntry: It prefers beautiful shores. With cells similar to water molecules, it could melt in water.
}

Jolteon: {
	DisplayName: 雷伊布
	Species: 雷宝可梦
	// DexEntry: Every hair on its body starts to stand sharply on end if it becomes charged with electricity.
}

Flareon: {
	DisplayName: 火伊布
	Species: 火宝可梦
	// DexEntry: It has a flame sac in its body. Its body temperature tops 1,650 degrees Fahrenheit before battle.
}

Porygon: {
	DisplayName: 多边兽
	Species: 虚拟宝可梦
	// DexEntry: A man-made Pokémon that came about as a result of research. It is programmed with only basic motions.
}

Omanyte: {
	DisplayName: 菊石兽
	Species: 漩涡宝可梦
	// DexEntry: A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.
}

Omastar: {
	DisplayName: 多刺菊石兽
	Species: 漩涡宝可梦
	// DexEntry: Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.
}

Kabuto: {
	DisplayName: 化石盔
	Species: 甲壳宝可梦
	// DexEntry: It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
}

Kabutops: {
	DisplayName: 镰刀盔
	Species: 甲壳宝可梦
	// DexEntry: In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.
}

Aerodactyl: {
	DisplayName: 化石翼龙
	Species: 化石宝可梦
	// DexEntry: It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.
}

Snorlax: {
	DisplayName: 卡比兽
	Species: 瞌睡宝可梦
	// DexEntry: It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
}

Articuno: {
	DisplayName: 急冻鸟
	Species: 冰冻宝可梦
	// DexEntry: A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.
}

Zapdos: {
	DisplayName: 闪电鸟
	Species: 电击宝可梦
	// DexEntry: A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.
}

Moltres: {
	DisplayName: 火焰鸟
	Species: 火焰宝可梦
	// DexEntry: It is said to be the legendary bird Pokémon of fire. Every flap of its wings creates a dazzling flare of flames.
}

Dratini: {
	DisplayName: 迷你龙
	Species: 龙宝可梦
	// DexEntry: It is called the "Mirage Pokémon" because so few have seen it. Its shed skin has been found.
}

Dragonair: {
	DisplayName: 哈克龙
	Species: 龙宝可梦
	// DexEntry: Its crystalline orbs appear to give this Pokémon the power to freely control the weather.
}

Dragonite: {
	DisplayName: 快龙
	Species: 龙宝可梦
	// DexEntry: It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.
}

Mewtwo: {
	DisplayName: 超梦
	Species: 基因宝可梦
	// DexEntry: It was created by a scientist after years of horrific gene-splicing and DNA-engineering experiments.
}

Mew: {
	DisplayName: 梦幻
	Species: 新种宝可梦
	// DexEntry: Because it can use all kinds of moves, many scientists believe Mew to be the ancestor of Pokémon.
}
