Buffs: {
	PokemonCompanion: {
		// DisplayName: Pokémon companion
		// Description: "{0} 正在跟着你！"
	}
}

Commands: {
	// RequiresDebugMode: 此指令需要在模组配置中启用允许作弊

	DexEdit: {
		// Description: 强制设置宝可梦图鉴条目的状态
		// Usage: /dexedit <id> <状态>
		// ParseErrorID: 无法将 ID 参数解析为整数
		// ParseErrorStatus: 无法将状态参数解析为整数
		// StatusOutOfRange: 状态参数超出范围（0-2）
		// IDOutOfRange: 宝可梦图鉴条目 {0} 超出范围（1-{1}）
		// Success: 成功将宝可梦图鉴条目 {0} 的状态设置为 {1}
	}

	Nickname: {
		// Description: 设置宝可梦的名称
		// Usage: /nickname <set|clear> <名称>

		Set: {
		// NoActivePokemon: 当前没有活跃的宝可梦
		// NoNicknameProvided: 未提供名称
		// NicknameTooLong: 名称长度必须为 12 个字符或更少（包括空格）
		// SameNickname: 名称已设置
		// SuccessNew: 将 {0} 的名称设置为 {1}
		// SuccessUpdate: 将 {0} 的名称从 {1} 更改为 {2}
		}

		Clear: {
			// NoNicknameSet: 当前宝可梦未设置名称
			// Success: 已清除 {0} 的名称
		}

		// InvalidSubcommand: 无效的指令。请使用 set 或 clear"
	}

	Party: {
		// ParseErrorSlot: 无法将槽位参数解析为整数
		// SlotOutOfRange: 槽位参数超出范围（1-6）
	}

	PartyClear: {
		// Description: 从队伍中移除指定的宝可梦
		// Usage: /partyclear <槽位|all>
		// NoPokemonInSlot: 槽位 {0} 中没有宝可梦
		// Success: 已从队伍中移除 {0}
		// SuccessAll: 已从队伍中移除所有宝可梦
	}

	PartyData: {
		// Description: 记录队伍中指定槽位宝可梦的信息
		// Usage: /partydata <槽位>
		// NoPokemonInSlot: 槽位 {0} 中没有可用的宝可梦数据
		// Success: 槽位 {0} 的宝可梦数据已写入 client.log
	}

	PokeClear: {
		// Description: 清除世界中所有活跃的宝可梦 NPC
		// Usage: /pokeclear
		// Success: 已清除 {0} 个宝可梦 NPC
		// SuccessByPlayer: “{0} 清除了 {1} 个宝可梦 NPC”
	}

	PC: {
		// Description: 随时随地打开宝可梦存储系统（PC）
		// Usage: /pc
	}

	Dex: {
		// Description: 打开宝可梦图鉴
		// Usage: /dex
	}

	Upgrade: {
		// Description: 从预发布版本转移宝可梦
		// Usage: /upgrade
		// TypeResolveError: 未找到一个或多个必需的旧版类型！请将此问题报告给 Terramon 开发者
		// NopUpgrade: 未在库存中找到可升级的宝可梦
		// Success: 成功升级并将 {0} 只宝可梦转移到 {1} 的 PC
	}
}

Configs: {
	ClientConfig: {
		// DisplayName: 客户端设置

		Headers: {
			// Miscellaneous: 偏好设置
			// GUI: 图形用户界面
			// Accessibility: 无障碍功能
		}

		FastEvolution: {
			// Label: 快速进化
			// Tooltip: 是否在使用神奇糖果时自动进化宝可梦（否则与 {$NPCs.PokemartClerk.DisplayName} 对话）
		}

		ShowPokedexRegistrationMessages: {
			// Label: 宝可梦图鉴注册消息
			// Tooltip: 当新宝可梦注册到图鉴时，是否在聊天中显示消息
		}

		ReducedAudio: {
			// Label: （队伍侧边栏）减少音效
			// Tooltip: 在侧边栏重新排列宝可梦时禁用音乐提示音
		}

		ReducedMotion: {
			// Label: （库存槽位）减少动画
			// Tooltip: 切换库存队伍槽位时禁用滑动动画
		}

		ModIconType: {
			// Label: 模组图标类型
			// Tooltip: 更改模组图标
		}

		AnimatedModIcon: {
			// Label: 动态模组图标
			// Tooltip: 当模组启用时，在模组菜单中显示动态图标
		}

		RainbowBuffText: {
			// Label: 彩虹效果增益文本
			// Tooltip: 宝可梦伙伴的增益名称将循环显示彩虹颜色
		}
	}

	GameplayConfig: {
		// DisplayName: Gameplay Settings

		Headers: {
			// Spawning: Spawning
			// Visuals: Visuals
			// Miscellaneous: Miscellaneous
			// Advanced: Advanced
		}

		PokemonSpawnRateMultiplier: {
			// Label: Pokémon Spawn Rate Multiplier
			/* Tooltip:
				'''
				Multiplies the rate at which Pokémon spawn in the wild
				[c/F2A754:If set to 0, Pokémon will not spawn at all]
				''' */
		}

		SpawningStage: {
			// Label: Spawning Stage
			// Tooltip: The stage of Pokémon that can spawn in the wild (higher stages include all lower stages)
		}

		EncourageDespawning: {
			// Label: Encourage Despawning
			// Tooltip: Whether or not to encourage wild Pokémon to despawn when leaving an area to make room for new spawns
		}

		ShinySpawnRate: {
			// Label: Shiny Spawn Rate
			// Tooltip: The rarity of Shiny Pokémon spawning in the wild (1/x)
		}

		FastAnimations: {
			// Label: Fast Animations
			// Tooltip: Whether to skip animations for certain events (e.g. catching a Pokémon)
		}

		ShinyLockedStarters: {
			// Label: Shiny-Locked Starters
			// Tooltip: Prevents starter Pokémon from being Shiny
		}

		DebugMode: {
			// Label: Allow Cheat Commands
			/* Tooltip:
				'''
				Enables the use of cheat commands (e.g. /pokeclear) in the chat
				[c/F2A754:May disrupt normal gameplay]
				''' */
		}
	}

	SpawningStage: {
		// Tooltip: ""
		// Basic.Label: Unevolved Pokémon/Basic Pokémon
		// Stage1.Label: First-Evolved/Stage 1 Pokémon
		// Stage2.Label: Second-Evolved/Stage 2 Pokémon
		// Legendary.Label: Legendary/Mythical Pokémon
	}
}

GUI: {
	Inventory: {
		// ShowParty: Show Party
		// HideParty: Hide Party
		// OpenPokedex: Open Pokédex
		// SlotName: "{0} (Lv. {1})"
		/* SlotTooltip:
			'''
			HP: {0}/{1}
			EXP: {2}/{3}
			''' */
		/* SlotTooltipMaxLevel:
			'''
			HP: {0}/{1}
			EXP: MAX
			''' */
		// SlotTooltipPCMode: "[c/FFFFFF:In Party]"
		// SlotTooltipPCModeActive: "[c/FFFFFF:In Party (Active)]"
		// CannotRemoveLastPokemon: Your party must have at least one Pokémon!
	}

	Starter: {
		// Title: Welcome to the world of Pokémon! Thank you for installing the Terramon mod!
		// Subtitle: Now, please choose your starter Pokémon to begin your adventure!
		// Hint: (Press Back to close)
		// ComingSoon: Coming soon...
		// ChosenMessage: You chose the {0} [c/{1}:{2}] as your starter Pokémon!
	}

	NPCShop: {
		// PremierBonus: You got a Premier Ball as an added bonus!
		// PremierBonusPlural: You got {0} Premier Balls as an added bonus!
	}

	Party: {
		// LevelDisplay: Lv. {0}
		// SlotHover: Left click to send out
		// SlotHoverActive: Left click to recall
		/* SlotHoverExtra:
			'''

			Click and drag to reorder
			''' */
	}

	Pokedex: {
		// NumberPrefix: No.
		// ShowingRange: Showing {$GUI.Pokedex.NumberPrefix} {0}-{1} ({2})
		// Obtained: Obtained
		// Seen: Seen
		/* ObtainedBy:
			'''

			[c/FFE745:Obtained by {0}]
			''' */
		/* SeenBy:
			'''

			[c/FFE745:Seen by {0}]
			''' */
		// Completion: "{0}% Completion"
		// PlayerDexFilter: Show {0}'s Pokédex
		// PlayerShinyDexFilter: Show {0}'s Shiny Dex
		// WorldDexFilter: Show World Dex
		// ShinyWorldDexFilter: Show Shiny World Dex
		// Height: Height
		// Weight: Weight
		// Entry: Entry
	}
}

CommonTooltips: {
	/* Apricorn:
		'''
		A special fruit seemingly related to berries
		Can be used to craft assorted Poké Balls
		''' */
	// EvolutionaryItem: Evolutionary item
	// KeyItem: Key item
	// Vitamin: Vitamin
	// RightClickPlace: Can be placed using right click
	// PCItems: Accesses the Pokémon Storage System
	/* PokeBallMinis:
		'''
		'For decorative purposes'
		Can be placed on item frames
		''' */
	// Unobtainable: Unobtainable
}

Items: {
	PokeBallItem: {
		// DisplayName: Poké Ball
		/* Tooltip:
			'''
			A device for catching wild Pokémon
			It is thrown like a ball at the target
			''' */
		// CatchRate: 1x catch rate
	}

	PokeBallMiniItem: {
		// DisplayName: "{$Items.PokeBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	GreatBallItem: {
		// DisplayName: Great Ball
		/* Tooltip:
			'''
			A good, high-performance Poké Ball
			Provides a higher Pokémon catch rate than a standard Poké Ball
			''' */
		// CatchRate: 1.5x catch rate
	}

	GreatBallMiniItem: {
		// DisplayName: "{$Items.GreatBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	UltraBallItem: {
		// DisplayName: Ultra Ball
		/* Tooltip:
			'''
			An ultra-high-performance Poké Ball
			Provides a higher Pokémon catch rate than a Great Ball
			''' */
		// CatchRate: 2x catch rate
	}

	UltraBallMiniItem: {
		// DisplayName: "{$Items.UltraBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	MasterBallItem: {
		// DisplayName: Master Ball
		/* Tooltip:
			'''
			The best Poké Ball with the ultimate level of performance
			It will catch any wild Pokémon without fail
			''' */
		// CatchRate: 100% catch rate
	}

	MasterBallMiniItem: {
		// DisplayName: "{$Items.MasterBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	PremierBallItem: {
		// DisplayName: Premier Ball
		/* Tooltip:
			'''
			A somewhat rare Poké Ball
			It was made as a commemorative item used to celebrate an event of some sort
			''' */
		// CatchRate: 1x catch rate
	}

	PremierBallMiniItem: {
		// DisplayName: "{$Items.PremierBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	CherishBallItem: {
		// DisplayName: Cherish Ball
		/* Tooltip:
			'''
			A quite rare Poké Ball
			It has been specially crafted to commemorate an occasion of some sort
			''' */
		// CatchRate: 1x catch rate
	}

	CherishBallMiniItem: {
		// DisplayName: "{$Items.CherishBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	AetherBallItem: {
		// DisplayName: Aether Ball
		/* Tooltip:
			'''
			An ethereal Poké Ball infused with shimmering energy
			It is said to have a calming effect on wild Pokémon
			''' */
		// CatchRate: 1x catch rate
	}

	AetherBallMiniItem: {
		// DisplayName: "{$Items.AetherBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	RareCandy: {
		// DisplayName: Rare Candy
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it raises a Pokémon's level by one
			''' */
	}

	TrainerCap: {
		// DisplayName: Pokémon Trainer Cap
		// Tooltip: "'Gotta catch 'em all!'"
	}

	TrainerTorso: {
		// DisplayName: Pokémon Trainer Jacket
		// Tooltip: "'Gotta catch 'em all!'"
	}

	TrainerLegs: {
		// DisplayName: Pokémon Trainer Jeans
		// Tooltip: "'Gotta catch 'em all!'"
	}

	MusicItemCenter: {
		// DisplayName: Music Box (Pokémon Center)
		// Tooltip: ""
	}

	MusicItemWildBattle: {
		// DisplayName: Music Box (Battle! Wild Pokémon)
		// Tooltip: ""
	}

	ShinyCharm: {
		// DisplayName: Shiny Charm
		/* Tooltip:
			'''
			A shiny charm said to increase the chance of finding a Shiny Pokémon in the wild
			Received as a reward for obtaining all Pokémon in the Pokédex
			''' */
	}

	FireStone: {
		// DisplayName: Fire Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has a fiery orange heart'
			''' */
	}

	WaterStone: {
		// DisplayName: Water Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It is the blue of a pool of clear water'
			''' */
	}

	ThunderStone: {
		// DisplayName: Thunder Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It is inscribed with a thunderbolt pattern'
			''' */
	}

	LeafStone: {
		// DisplayName: Leaf Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has an unmistakable leaf pattern'
			''' */
	}

	MoonStone: {
		// DisplayName: Moon Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It resembles the rocky texture of an asteroid'
			''' */
	}

	DuskStone: {
		// DisplayName: Dusk Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It holds shadows as dark as can be'
			''' */
	}

	IceStone: {
		// DisplayName: Ice Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has an unmistakable snowflake pattern'
			''' */
	}

	LinkingCord: {
		// DisplayName: Linking Cord
		/* Tooltip:
			'''
			A cord that makes you feel a strange sense of connection
			'It's loved by certain Pokémon'
			''' */
	}

	// BlackApricorn.DisplayName: Black Apricorn
	// BlueApricorn.DisplayName: Blue Apricorn
	// GreenApricorn.DisplayName: Green Apricorn
	// PinkApricorn.DisplayName: Pink Apricorn
	// RedApricorn.DisplayName: Red Apricorn
	// WhiteApricorn.DisplayName: White Apricorn
	// YellowApricorn.DisplayName: Yellow Apricorn

	ExpCandyXS: {
		// DisplayName: Exp. Candy XS
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a very small number of Exp. Points
			''' */
	}

	ExpCandyS: {
		// DisplayName: Exp. Candy S
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a small number of Exp. Points
			''' */
	}

	ExpCandyM: {
		// DisplayName: Exp. Candy M
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a moderate number of Exp. Points
			''' */
	}

	ExpCandyL: {
		// DisplayName: Exp. Candy L
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a large number of Exp. Points
			''' */
	}

	ExpCandyXL: {
		// DisplayName: Exp. Candy XL
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a very large number of Exp. Points
			''' */
	}

	ShimmerStateDrive: {
		// DisplayName: Shimmer-State Drive
		/* Tooltip:
			'''
			Permanently unlocks a shared PC box in this world
			This allows for easy transfer of Pokémon between players
			'Property of the Aether Foundation'
			''' */
	}

	PCItemRed: {
		// DisplayName: PC (Red)
		// Tooltip: ""
	}

	PCItemWhite: {
		// DisplayName: PC (White)
		// Tooltip: ""
	}

	ErikaPaintingItem: {
		// DisplayName: Erika's Invitation
		// Tooltip: "'L. Walter'"
	}
}

Keybinds: {
	// ToggleParty.DisplayName: Party
	OpenPokedex.DisplayName: 寶可夢圖鑑
	// OpenPokedexEntry.DisplayName: Open Pokédex Entry For Pokémon
}

Tiles: {
	// MusicBoxCenter.MapEntry: Music Box
	// MusicBoxWildBattle.MapEntry: Music Box
	// PCWhite.MapEntry: PC
	// PCRed.MapEntry: PC
}

Types: {
	// Normal: Normal
	// Fire: Fire
	// Fighting: Fighting
	// Water: Water
	// Flying: Flying
	// Grass: Grass
	// Poison: Poison
	// Electric: Electric
	// Ground: Ground
	// Psychic: Psychic
	// Rock: Rock
	// Ice: Ice
	// Bug: Bug
	// Dragon: Dragon
	// Ghost: Ghost
	// Dark: Dark
	// Steel: Steel
	// Fairy: Fairy
}

NPCs: {
	PokemartClerk: {
		// DisplayName: Poké Mart Clerk
		// BestiaryText: The Poké Mart Clerk is a dedicated salesman, stocking all kinds of items for your Pokémon training needs.
		// EvolveButton: Evolve {0}

		TownNPCMood: {
			// Content: I rather enjoy my living space.
			// NoHome: I wish I had somewhere to live.
			// FarFromHome: I miss being back at my home.
			// LoveSpace: I love how much space there is for wild Pokémon to appear!
			// DislikeCrowded: Although there are plenty of people to talk to, it's a bit crowded.
			// HateCrowded: There are way too many people living here!
			// LikeBiome: There are so many Pokémon to see in {BiomeName}!
			// DislikeBiome: I dislike {BiomeName}. It's so creepy and everything is out to get you!
			// LikeNPC: I like {NPCName}. They've helped me out a ton.
			// DislikeNPC: I find {NPCName} a bit too loud.
			// HateNPC: I hate {NPCName}. He just doesn't respect Pokémon.
			// LikeNPC_Princess: I like {NPCName}. Who doesn't?
			// Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue: {
			// Catchem: There's a lot of Pokémon out there, but you'll need Poké Balls to catch them! Luckily for you, I have some in stock.
			// Furret: In Johto they have a species of Pokémon called Furrets. They sure do love to walk!
			// CheckBack: As your journey progresses, I'll offer new things. Check back here every so often.
			// Biomes: Different Pokémon like living in different places. If you travel around, you may find new Pokémon!
			// Regions: There are many different regions in the world. One day I hope to visit all of them!
			// Crafting: I conveniently sell Poké Balls for you to buy, but if you're short of cash you can always make your own using apricorns and {0}!
			// EvolutionStones: Some Pokémon only evolve when exposed to certain stones. They're quite rare.
			// SickBurn: A remake of Mobile Creatures has been announced! Though I'm not sure how I feel about the art style...
			// Dedication: Ever since Pokémon started appearing in {0}, I've dedicated my life to helping people learn more about them.
			// NoBattleRip: The Pokémon around here seem very peaceful. It's unusual to see creatures getting along so well.
			// BadName: Now, I know what you're thinking. "That's such a creative name!"
			// Shimmer: Like my outfit? I look just like a real Pokémon Trainer!
			// ShimmerQuery: Have you heard of Shimmer? Apparently it can give people their own shiny form!
			// PokemonHello: Is that your {0}? Hi, {1}!
			// PokemonGrass: Is that a Grass-type Pokémon? Those are my favourite!
			// PokemonIce: An Ice-type Pokémon! I've always loved seeing those.
			// PokemonShiny: Is that a shiny Pokémon? That's incredible! I wish I had one myself.
			// PokemonShimmer: Interesting... Your Pokémon has the same colors as a shiny Pokémon, but none of the... well, shine.
			// PokemonNicknameHowto: Did you know you can give your Pokémon a nickname? Type "/nickname" in the chat alongside the name of your choice.
			// PokemonNickname: "{0}? That's a lovely name! I can tell you care about your Pokémon very much."
			// MerchantComment: "{0} may be a bit greedy, but he has taught me everything I know about commerce."
			// MechanicComment: "{0} knows a lot about Poké Balls. Maybe one day I could start selling more of them!"
			// PirateComment: Have you tried speaking to {0}? I can never understand what he is saying.
			// ArmsDealerComment: Can you tell {0} to stop shooting at the Pokémon??
			// EvolutionCongrats: Congratulations! {$Misc.PokemonEvolved}
		}

		// Census.SpawnCondition: Conditions unknown
	}
}

// WorldGen.ItemsPass: Scattering candies

Misc: {
	// CatchSuccess: Gotcha! [c/{0}:{1}] was caught!
	// CatchSuccessPC: Gotcha! [c/{0}:{1}] was caught and transferred to {2} in {3}'s PC!
	// CatchSuccessPCNoRoom: Gotcha! [c/{0}:{1}] was caught, but there was no room in {2}'s PC!
	// PokedexRegistered: "{0}'s data was added to the Pokédex."
	// PCBoxDefaultName: Box {0}
	// RequireStarter: Choose a starter Pokémon first!
	// NoActivePokemon: You need to have an active Pokémon to do that!
	// ItemNoEffect: It won't have any effect on {0}.
	// PokemonEvolved: "{0} evolved into {1}!"
	// PokemonEvolutionReady: "{0} seems ready to evolve!"
	// RareCandyUse: "{0} grew to Lv. {1}!"
	// ExpCandyUse: Your Pokémon gained {0} Exp. Points!
	/* MOTD:
		'''
		You've installed {0} v{1}—enjoy! [i:{2}]

		[c/C9C9E5:Make sure to customize the mod to your liking in the Mod Config menu and set up keybindings in the Controls menu.]
		''' */
}
