Bulbasaur: {
	DisplayName: 妙蛙种子
	Species: 种子宝可梦
	DexEntry: 在出生后的一段时间内，它会吸收背上种子里储存着的营养成长。
}

Ivysaur: {
	DisplayName: 妙蛙草
	Species: 种子宝可梦
	DexEntry: 沐浴在阳光下越久，身体内会涌出越多力量，背上的花苞也会渐渐成长。
}

Venusaur: {
	DisplayName: 妙蛙花
	Species: 种子宝可梦
	DexEntry: 因为能将沐浴到的太阳光转换成能量，所以在夏天会变得更强。
}

Charmander: {
	DisplayName: 小火龙
	Species: 蜥蜴宝可梦
	DexEntry: 在尾巴上燃烧的火焰是它生命力的象征。没有活力时火焰就会变弱。
}

Charmeleon: {
	DisplayName: 火恐龙
	Species: 火焰宝可梦
	DexEntry: 如果挥舞燃烧着的尾巴，就能令周围温度不断上升，从而让对手陷入痛苦。
}

Charizard: {
	DisplayName: 喷火龙
	Species: 火焰宝可梦
	DexEntry: 当喷火龙真的生气时，它的尾巴前端就会燃起青白色的火焰。
}

Squirtle: {
	DisplayName: 杰尼龟
	Species: 小龟宝可梦
	DexEntry: 出生后背部会隆起成为坚硬的甲壳。能从口中吐出强力的泡沫。
}

Wartortle: {
	DisplayName: 卡咪龟
	Species: 龟宝可梦
	DexEntry: 长而蓬松的尾巴是长寿的象征，深受长者的喜爱。
}

Blastoise: {
	DisplayName: 水箭龟
	Species: 甲壳宝可梦
	DexEntry: 为了能抵挡住喷射水时的后坐力，它故意增加了体重。
}

Caterpie: {
	DisplayName: 绿毛虫
	Species: 虫宝宝宝可梦
	DexEntry: 会从头部的触角中释放出强烈的臭气，以此来赶走敌人保护自己。
}

Metapod: {
	DisplayName: 铁甲蛹
	Species: 蛹宝可梦
	DexEntry: 正处于等待进化的状态。除了变硬之外什么都做不了，只能动也不动以免引来袭击。
}

Butterfree: {
	DisplayName: 巴大蝶
	Species: 蝴蝶宝可梦
	DexEntry: 当它飞快地扑打翅膀，带有剧毒的鳞粉就会随着风向这里飘过来。
}

Weedle: {
	DisplayName: 独角虫
	Species: 毛毛虫宝可梦
	DexEntry: 有着非常灵敏的嗅觉。能用大大的红鼻子闻出自己喜欢吃和不喜欢吃的叶子。
}

Kakuna: {
	DisplayName: 铁壳蛹
	Species: 蛹宝可梦
	DexEntry: 虽然挂在树上几乎一动不动，但体内却在为进化而忙碌地准备着。那证据就是它的身体会变得很热。
}

Beedrill: {
	DisplayName: 大针蜂
	Species: 毒蜂宝可梦
	DexEntry: 大针蜂的领地意识非常强，所以为了安全起见，不要接近它的住处。它一生气，就会群起而攻之。
}

Pidgey: {
	DisplayName: 波波
	Species: 小鸟宝可梦
	DexEntry: 因为方向感非常好，所以无论离自己的巢穴多远，都能毫不迷路地飞回来。
}

Pidgeotto: {
	DisplayName: 比比鸟
	Species: 鸟宝可梦
	DexEntry: 会飞在空中巡视自己广阔的领地。要是有谁胆敢侵犯它的领地，它就会毫不留情地用利爪狠狠惩治一番。
}

Pidgeot: {
	DisplayName: 大比鸟
	Species: 鸟宝可梦
	DexEntry: 有着靓丽羽毛的宝可梦。有很多训练家因拜倒在它美丽的头羽下而来培育大比鸟。
}

Rattata: {
	DisplayName: 小拉达
	Species: 鼠宝可梦
	DexEntry: 门牙会终生生长。但要是长得太长，就会因无法进食而饿死。
}

Raticate: {
	DisplayName: 拉达
	Species: 鼠宝可梦
	DexEntry: 据说会用后脚上小小的蹼泅水渡海，穿越岛屿来躲避敌人的追击。
}

Spearow: {
	DisplayName: 烈雀
	Species: 小鸟宝可梦
	DexEntry: 生性鲁莽，只要是为了保护自己的领地，即便对手是大型宝可梦，也仍会冲向对手。
}

Fearow: {
	DisplayName: 大嘴雀
	Species: 鸟嘴宝可梦
	DexEntry: 在大嘴雀的领地上拿着食物走动可是相当危险的。食物转眼间就会被抢走。
}

Ekans: {
	DisplayName: 阿柏蛇
	Species: 蛇宝可梦
	DexEntry: 能自由地让颚部脱臼，因此很大的猎物也能吞下，但会因为变重而无法动弹。
}

Arbok: {
	DisplayName: 阿柏怪
	Species: 眼镜蛇宝可梦
	DexEntry: 腹部的花纹看起来像一张可怕的脸。弱小的敌人只要看到这个花纹就会被吓跑。
}

Pikachu: {
	DisplayName: 皮卡丘
	Species: 鼠宝可梦
	DexEntry: 两颊上有储存电力的囊袋。一旦生气就会把储存的电力一口气释放出来。
}

Raichu: {
	DisplayName: 雷丘
	Species: 鼠宝可梦
	DexEntry: 尾巴会发挥接地线的作用把电导入地面，因此自己不会被电到。
}

Sandshrew: {
	DisplayName: 穿山鼠
	Species: 鼠宝可梦
	DexEntry: 会挖出深深的洞穴用来生活。当危险逼近时，会蜷起身体一动不动地忍受敌人的攻击。
}

Sandslash: {
	DisplayName: 穿山王
	Species: 鼠宝可梦
	DexEntry: 会敏捷地跑来跑去，擅长用背上的针和尖锐的爪进行攻击。
}

NidoranF: {
	DisplayName: 尼多兰
	Species: 毒针宝可梦
	DexEntry: 人们认为它是为了保护自己娇小的身体才长出了越来越强的毒针。生气后就会从角尖放出剧毒。
}

Nidorina: {
	DisplayName: 尼多娜
	Species: 毒针宝可梦
	DexEntry: 和伙伴以及家人在一起的时候，为了避免伤及彼此会把刺收起来。离开伙伴后，好像就会变得不安起来。
}

Nidoqueen: {
	DisplayName: 尼多后
	Species: 钻锥宝可梦
	DexEntry: 擅长利用长满坚硬鳞片的身体将对手撞得弹飞起来的攻击。在保护幼崽的时候最为强大。
}

NidoranM: {
	DisplayName: 尼多朗
	Species: 毒针宝可梦
	DexEntry: 牵动耳朵的肌肉十分发达，可以随意将耳朵转动至任何方向。是无论多小的声音也不会听漏的宝可梦。
}

Nidorino: {
	DisplayName: 尼多力诺
	Species: 毒针宝可梦
	DexEntry: 有着比钻石还要坚硬的角。感觉到敌人的气息时，背上的刺就会一起竖起来全力迎敌。
}

Nidoking: {
	DisplayName: 尼多王
	Species: 钻锥宝可梦
	DexEntry: 粗尾巴的挥击有着能将坚固铁塔都折断的惊人破坏力。一旦陷入狂暴就拿它没办法了。
}

Clefairy: {
	DisplayName: 皮皮
	Species: 妖精宝可梦
	DexEntry: 因外形和动作可爱而深受 大家的喜爱。但或许是由于 数量稀少，它们很难被发现。
}

Clefable: {
	DisplayName: 皮可西
	Species: 妖精宝可梦
	DexEntry: 妖精的一种。 似乎非常珍惜自己的世界， 很少在人类面前现身。
}

Vulpix: {
	DisplayName: 六尾
	Species: 狐狸宝可梦
	DexEntry: 皮毛和尾巴都非常美丽。 随着自身的成长，尾巴的末端 会渐渐分开，数量也会增加。
}

Ninetales: {
	DisplayName: 九尾
	Species: 狐狸宝可梦
	DexEntry: 传说这种宝可梦 是由９位圣者 合体之后而诞生的。
}

Jigglypuff: {
	DisplayName: 胖丁
	Species: 气球宝可梦
	DexEntry: 它会用圆溜溜的大眼睛盯着 对手唱起不可思议的歌曲，这 令人舒服的歌曲会让对手睡着。
}

Wigglytuff: {
	DisplayName: 胖可丁
	Species: 气球宝可梦
	DexEntry: 身体非常有弹性， 当它用力吸气时， 身体可以无限制地膨胀。
}

Zubat: {
	DisplayName: 超音蝠
	Species: 蝙蝠宝可梦
	DexEntry: 由于需要调查前方的 状况，它会一边从嘴里 发出超音波一边飞行。
}

Golbat: {
	DisplayName: 大嘴蝠
	Species: 蝙蝠宝可梦
	DexEntry: 难以察觉它会从哪里悄悄 接近。它会用尖锐的牙 咬住对手，同时使劲地吸血。
}

Oddish: {
	DisplayName: 走路草
	Species: 杂草宝可梦
	DexEntry: 要是以为它是普通的草而 将它拔起，就会听到它的叫声。 这让人感到莫名的恐怖。
}

Gloom: {
	DisplayName: 臭臭花
	Species: 杂草宝可梦
	DexEntry: 奇臭无比！即使如此， 一千个人里总会出现 一个人喜欢闻这种味道。
}

Vileplume: {
	DisplayName: 霸王花
	Species: 花宝可梦
	DexEntry: 为了散布有毒的花粉 而摇动其巨大的花瓣， 同时发出震耳的响声。
}

Paras: {
	DisplayName: 派拉斯
	Species: 蘑菇宝可梦
	DexEntry: 它会通过挖洞来从树根里 吸取营养，但大部分营养 都会被背上的蘑菇抢走。
}

Parasect: {
	DisplayName: 派拉斯特
	Species: 蘑菇宝可梦
	DexEntry: 由于虫子的精华不断被吸走， 在思考的似乎已经不是虫子， 而是背上的蘑菇了。
}

Venonat: {
	DisplayName: 毛球
	Species: 昆虫宝可梦
	DexEntry: 在明亮的地方你便能发现它 具有雷达功能的大眼其实是 由许多个小眼睛聚集而成的。
}

Venomoth: {
	DisplayName: 摩鲁蛾
	Species: 毒蛾宝可梦
	DexEntry: 如果不小心把它翅膀上的鳞粉 沾到了身上，那不但会很难去除， 更糟的是毒素也会从那里渗入。
}

Diglett: {
	DisplayName: 地鼠
	Species: 鼹鼠宝可梦
	DexEntry: 喜欢阴暗的地方。 大部分时间都待在地下， 只有在洞窟里会经常探头出来。
}

Dugtrio: {
	DisplayName: 三地鼠
	Species: 鼹鼠宝可梦
	DexEntry: 三合一的力量能让它们 挖地深至100公里，甚至 有报告说它们会引发地震。
}

Meowth: {
	DisplayName: 喵喵
	Species: 妖怪猫宝可梦
	DexEntry: 貌似一到晚上就精力充沛。 喜欢又圆又亮的东西， 发现了就一定要捡走。
}

Persian: {
	DisplayName: 猫老大
	Species: 暹罗猫宝可梦
	DexEntry: 额头上的宝石闪闪发亮！ 走路的姿态也十分优美， 就像女王一样华丽高贵。
}

Psyduck: {
	DisplayName: 可达鸭
	Species: 鸭宝可梦
	DexEntry: 一直被头痛困扰。能使用 念力，但不知道那是否是 出于它自己的意识。
}

Golduck: {
	DisplayName: 哥达鸭
	Species: 鸭宝可梦
	DexEntry: 它靠修长的四肢 和发达的大脚蹼 在湖里优雅地游泳。
}

Mankey: {
	DisplayName: 猴怪
	Species: 猪猴宝可梦
	DexEntry: 身体轻盈，在树上生活。 常因鸡毛蒜皮的小事发火 而飞扑到周围的东西上。
}

Primeape: {
	DisplayName: 火暴猴
	Species: 猪猴宝可梦
	DexEntry: 只有在谁都不在身边的 时候才不生气，但几乎 没有人目击过这种情况。
}

Growlithe: {
	DisplayName: 卡蒂狗
	Species: 小狗宝可梦
	DexEntry: 性格很容易和人亲近， 但是会对进入自己 领地的敌人狂吠。
}

Arcanine: {
	DisplayName: 风速狗
	Species: 传说宝可梦
	DexEntry: 东方古老传说中的宝可梦。 曾有不计其数的人为它 轻巧跑动的身姿而倾倒。
}

Poliwag: {
	DisplayName: 蚊香蝌蚪
	Species: 蝌蚪宝可梦
	DexEntry: 漩涡的旋转方向好像会 因出生地区而不同。 比起走路，它更擅长游泳。
}

Poliwhirl: {
	DisplayName: 蚊香君
	Species: 蝌蚪宝可梦
	DexEntry: 据说它会在要被对手 攻击时用腹部的漩涡 让对方睡着，趁机逃跑。
}

Poliwrath: {
	DisplayName: 蚊香泳士
	Species: 蝌蚪宝可梦
	DexEntry: 他会用全身的肌肉 奋力游泳，连世界级的 选手都甘拜下风。
}

Abra: {
	DisplayName: 凯西
	Species: 念力宝可梦
	DexEntry: 它每天要睡18个小时。 遇到危险时，即使在睡梦中 也可以用瞬间移动来逃脱。
}

Kadabra: {
	DisplayName: 勇基拉
	Species: 念力宝可梦
	DexEntry: 当勇基拉在附近时， 似乎会发生像是 时钟倒转这样的怪事。
}

Alakazam: {
	DisplayName: 胡地
	Species: 念力宝可梦
	DexEntry: 什么事情都能记住。只要是 曾经体验过的事情就绝对 不会忘记，头脑非常聪明。
}

Machop: {
	DisplayName: 腕力
	Species: 怪力宝可梦
	DexEntry: 它体格虽小却力大无比。 不但如此，它还精通各种 格斗技能，实力十分惊人。
}

Machoke: {
	DisplayName: 豪力
	Species: 怪力宝可梦
	DexEntry: 只要解开系在腰上的 限制它力量的腰带， 豪力就会变得势不可挡。
}

Machamp: {
	DisplayName: 怪力
	Species: 怪力宝可梦
	DexEntry: 仅靠1只手臂的力量便可 推动一座山。4只手一起 可以打出极为强力的拳击。
}

Bellsprout: {
	DisplayName: 喇叭芽
	Species: 花宝可梦
	DexEntry: 喜欢温度高，有一定 湿度的地方。它会用 身上的藤蔓抓小虫来吃。
}

Weepinbell: {
	DisplayName: 口呆花
	Species: 捕蝇宝可梦
	DexEntry: 它在肚子饿的时候会 吞掉周围会动的东西， 分泌溶解液让其致命。
}

Victreebel: {
	DisplayName: 大食花
	Species: 捕蝇宝可梦
	DexEntry: 用花蜜的香味引诱猎物。 据说被它吞入嘴里的东西， 只要1天就会溶解到连骨头都不剩。
}

Tentacool: {
	DisplayName: 玛瑙水母
	Species: 水母宝可梦
	DexEntry: 有时能在沙滩上发现它 干巴巴的身体，但是 它只要沾到水就能复活。
}

Tentacruel: {
	DisplayName: 毒刺水母
	Species: 水母宝可梦
	DexEntry: 它能让80条触手自由 伸缩，靠缠住猎物后 注入毒素来让其变弱。
}

Geodude: {
	DisplayName: 小拳石
	Species: 岩石宝可梦
	DexEntry: 大多栖息于山路。由于 不留神踩到它会使它 大发雷霆，得多加小心。
}

Graveler: {
	DisplayName: 隆隆石
	Species: 岩石宝可梦
	DexEntry: 常在山路上滚来滚去。 滚动时从来不关心 前面的路上都有什么。
}

Golem: {
	DisplayName: 隆隆岩
	Species: 重量级宝可梦
	DexEntry: 刚蜕皮时浑身都白白的 非常柔软，但是接触到 空气之后会迅速变坚硬。
}

Ponyta: {
	DisplayName: 小火马
	Species: 火马宝可梦
	DexEntry: 在用力跳跃之后，会 用蹄子和脚上的肌肉 来缓解着地时的撞击。
}

Rapidash: {
	DisplayName: 烈焰马
	Species: 火马宝可梦
	DexEntry: 总之就是喜欢跑步。如果 发现有谁跑得比自己更快， 就会用尽全力去追赶。
}

Slowpoke: {
	DisplayName: 呆呆兽
	Species: 憨憨宝可梦
	DexEntry: 非常呆，动作也很缓慢。 从不在意时间的流逝， 过着悠闲的生活。
}

Slowbro: {
	DisplayName: 呆壳兽
	Species: 寄居蟹宝可梦
	DexEntry: 在海边悠闲地生活。如果 尾巴上的大舌贝脱落了， 它就会变回呆呆兽。
}

Magnemite: {
	DisplayName: 小磁怪
	Species: 磁铁宝可梦
	DexEntry: 天生就拥有遮断重力 的能力，可以一边发出 电磁波一边在空中移动。
}

Magneton: {
	DisplayName: 三合一磁怪
	Species: 磁铁宝可梦
	DexEntry: 在它发射出神秘电波后， 方圆１千米以内的 气温会上升２度。
}

Farfetchd: {
	DisplayName: 大葱鸭
	Species: 黄嘴鸭宝可梦
	DexEntry: 居住在茎状植物生长的地方。 由于这种植物极为稀少而罕见， 大葱鸭的数量似乎也在减少。
}

Doduo: {
	DisplayName: 嘟嘟
	Species: 两头鸟宝可梦
	DexEntry: 羽毛较短所以不擅长飞行， 但是拥有发达的双脚， 能够以很快的速度奔跑。
}

Dodrio: {
	DisplayName: 嘟嘟利
	Species: 三头鸟宝可梦
	DexEntry: 由嘟嘟的某个头分裂 出的变种。以60千米的 时速在草原上奔跑。
}

Seel: {
	DisplayName: 小海狮
	Species: 海狮宝可梦
	DexEntry: 喜欢天寒地冻的地方， 就算零下10度 也能愉快地游泳。
}

Dewgong: {
	DisplayName: 白海狮
	Species: 海狮宝可梦
	DexEntry: 全身像雪一样白。十分耐寒， 即使是在有浮冰的大海里 也能很精神地游来游去。
}

Grimer: {
	DisplayName: 臭泥
	Species: 污泥宝可梦
	DexEntry: 它由囤积的淤泥而形成。 臭到让人无法碰触，凡是 它走过的地方都寸草不生。
}

Muk: {
	DisplayName: 臭臭泥
	Species: 污泥宝可梦
	DexEntry: 非常难闻！气味臭到让人 窒息，但由于鼻子的退化， 它自己完全闻不到味道。
}

Shellder: {
	DisplayName: 大舌贝
	Species: 双壳贝宝可梦
	DexEntry: 它的硬壳可以承受任何 攻击，但是一旦硬壳打开， 它柔软的内部就会完全暴露。
}

Cloyster: {
	DisplayName: 刺甲贝
	Species: 双壳贝宝可梦
	DexEntry: 不但有比钻石还要坚硬的 外壳保护着，还能发射 壳上的刺，不太好对付。
}

Gastly: {
	DisplayName: 鬼斯
	Species: 气体状宝可梦
	DexEntry: 它似乎会在没人居住的 旧屋子里出现。形状不清， 仿佛就像是气体一样。
}

Haunter: {
	DisplayName: 鬼斯通
	Species: 气体状宝可梦
	DexEntry: 被它舔到时生命力会被吸走， 身体会不受控制地不停颤抖， 最后一命呜呼。
}

Gengar: {
	DisplayName: 耿鬼
	Species: 影子宝可梦
	DexEntry: 如果你突然感到寒气逼近， 就说明耿鬼在你身边，或许 它已经在你身上下了诅咒。
}

Onix: {
	DisplayName: 大岩蛇
	Species: 岩蛇宝可梦
	DexEntry: 以惊人之势钻地觅食。在它 通过之后形成的洞穴会 被地鼠们当作自己的住处。
}

Drowzee: {
	DisplayName: 催眠貘
	Species: 催眠宝可梦
	DexEntry: 如果你每晚与它一起睡觉， 它偶尔会让你梦见 它以前吃过的梦。
}

Hypno: {
	DisplayName: 引梦貘人
	Species: 催眠宝可梦
	DexEntry: 无意中遇到它的时候，如果 不小心和它对上视线会很危险。 它手里拿着的钟摆会让人睡着。
}

Krabby: {
	DisplayName: 大钳蟹
	Species: 清水蟹宝可梦
	DexEntry: 钳子是它强悍的武器，但在 攻击时钳子偶尔会脱落。 脱落后很快会长出新的来。
}

Kingler: {
	DisplayName: 巨钳蟹
	Species: 钳子宝可梦
	DexEntry: 一边的钳子很是巨大， 虽说硬如钢铁还拥有 １万马力，但还是太重了。
}

Voltorb: {
	DisplayName: 霹雳电球
	Species: 球宝可梦
	DexEntry: 据说它与精灵球相似的外形 其实是它的保护色，但它 很容易自爆这一点也出人意料。
}

Electrode: {
	DisplayName: 顽皮雷弹
	Species: 球宝可梦
	DexEntry: 只要受到一点撞击， 就会由于体内的 电能溢出导致爆炸。
}

Exeggcute: {
	DisplayName: 蛋蛋
	Species: 蛋宝可梦
	DexEntry: 每一个蛋都相互吸引着 旋转。６个蛋凑不齐时 它就无法保持平衡。
}

Exeggutor: {
	DisplayName: 椰蛋树
	Species: 椰子宝可梦
	DexEntry: 由于三个头各自都在 思考自己喜欢的事情， 所以它的叫声非常吵闹。
}

Cubone: {
	DisplayName: 卡拉卡拉
	Species: 孤独宝可梦
	DexEntry: 它头上戴着死去母亲的头骨。 它的哭声会在头骨里 回响出悲伤的旋律。
}

Marowak: {
	DisplayName: 嘎啦嘎啦
	Species: 爱骨宝可梦
	DexEntry: 身体曾经又小又弱，在 习惯了使用骨头战斗后 才变成了粗暴的性格。
}

Hitmonlee: {
	DisplayName: 飞腿郎
	Species: 踢腿宝可梦
	DexEntry: 在踢中敌人的瞬间， 脚底会变得像钻石般坚硬， 将对手踢成碎片。
}

Hitmonchan: {
	DisplayName: 快拳郎
	Species: 拳击宝可梦
	DexEntry: 它的拳击好似钻头一般！ 在它的攻击之下，哪怕是 水泥墙也会被钻出洞来。
}

Lickitung: {
	DisplayName: 大舌头
	Species: 舔舔宝可梦
	DexEntry: 它２米长的舌头比前肢更 能灵活地移动。不知为何， 被它舔到之后会觉得发麻。
}

Koffing: {
	DisplayName: 瓦斯弹
	Species: 毒气宝可梦
	DexEntry: 在炎热的地方，它体内的 气体会由于膨胀而产生 爆炸的危险，需要注意。
}

Weezing: {
	DisplayName: 双弹瓦斯
	Species: 毒气宝可梦
	DexEntry: 它要靠吸收垃圾 里的毒气、细菌和 灰尘来维持生命。
}

Rhyhorn: {
	DisplayName: 独角犀牛
	Species: 尖尖宝可梦
	DexEntry: 单细胞的脑子只能思考 一件事情。一旦它开始猛撞， 直到睡着前都不会停止。
}

Rhydon: {
	DisplayName: 钻角犀兽
	Species: 钻锥宝可梦
	DexEntry: 可以只用后腿行走，智力也 发达了许多。像盔甲一样的 皮肤可以抵挡住岩浆。
}

Chansey: {
	DisplayName: 吉利蛋
	Species: 蛋宝可梦
	DexEntry: 性格温柔的宝可梦，当它 看到受伤的宝可梦时，会把 营养丰富的蛋分给对方。
}

Tangela: {
	DisplayName: 蔓藤怪
	Species: 藤蔓状宝可梦
	DexEntry: 全身被蓝色的蔓藤覆盖， 真面目不为人知。据说， 它的蔓藤会持续不断地生长。
}

Kangaskhan: {
	DisplayName: 袋兽
	Species: 亲子宝可梦
	DexEntry: 在腹部的袋子里养育自己的 宝宝。为了保护宝宝，遇到 什么样的敌人都不会退缩。
}

Horsea: {
	DisplayName: 墨海马
	Species: 龙宝可梦
	DexEntry: 在感到危险时会从 嘴里用力地喷出水 或者特殊的墨汁。
}

Seadra: {
	DisplayName: 海刺龙
	Species: 龙宝可梦
	DexEntry: 摸它的背鳍会导致麻痹。 为了避免在睡觉时被水冲走， 它会用尾巴缠住珊瑚。
}

Goldeen: {
	DisplayName: 角金鱼
	Species: 金鱼宝可梦
	DexEntry: 到了产卵期你就可以 看到成群的角金鱼 逆流而行或是攀登瀑布。
}

Seaking: {
	DisplayName: 金鱼王
	Species: 金鱼宝可梦
	DexEntry: 雄性的职责是 用头上的角打穿 河里的石头筑巢。
}

Staryu: {
	DisplayName: 海星星
	Species: 星形宝可梦
	DexEntry: 据说只要它身体的中心 部分还存活着，即使 被切成小块也能再生。
}

Starmie: {
	DisplayName: 宝石海星
	Species: 谜宝可梦
	DexEntry: 据说当被称为其核心的 中心部分闪烁着七色光芒时， 就代表着它正在传达信息。
}

MrMime: {
	DisplayName: 魔墙人偶
	Species: 屏障宝可梦
	DexEntry: 擅长表演哑剧，一直都在练习。 即使空无一物，也能让人 觉得那里真的有东西存在。
}

Scyther: {
	DisplayName: 飞天螳螂
	Species: 螳螂宝可梦
	DexEntry: 突然从草丛里窜出来， 用锋利的镰刀斩砍的 样子仿佛就像是忍者。
}

Jynx: {
	DisplayName: 迷唇姐
	Species: 人形宝可梦
	DexEntry: 以独特的节奏悠然移动， 仿佛是在跳舞。走路的 姿势如同在扭腰一样。
}

Electabuzz: {
	DisplayName: 电击兽
	Species: 电击宝可梦
	DexEntry: 要是发生了大片的停电， 那一定是电击兽偷偷 吃掉了发电站的电能。
}

Magmar: {
	DisplayName: 鸭嘴火兽
	Species: 吐火宝可梦
	DexEntry: 出生在火山口。因为它的 全身都在燃烧，所以人们 难以分辨它和火球的区别。
}

Pinsir: {
	DisplayName: 凯罗斯
	Species: 锹形虫宝可梦
	DexEntry: 用犄角全力夹击！由于 低温会使它无法动弹，所以 它会选择在温暖的地方生活。
}

Tauros: {
	DisplayName: 肯泰罗
	Species: 暴牛宝可梦
	DexEntry: 精力充沛且个性火暴。 一旦开始奔跑，在撞到 东西之前都不会停下脚步。
}

Magikarp: {
	DisplayName: 鲤鱼王
	Species: 鱼宝可梦
	DexEntry: 因靠不住而出名的宝可梦。海里、 河里、池子里、还有水洼里…… 它们会在各种地方游来游去。
}

Gyarados: {
	DisplayName: 暴鲤龙
	Species: 凶恶宝可梦
	DexEntry: 性格蛮横喜欢破坏。在古代， 这个恐怖的宝可梦曾经有过 把整座城市烧成焦土的记录。
}

Lapras: {
	DisplayName: 拉普拉斯
	Species: 乘载宝可梦
	DexEntry: 它拥有可以理解人类 语言的温柔之心。 会把人载在背上渡过大海。
}

Ditto: {
	DisplayName: 百变怪
	Species: 变身宝可梦
	DexEntry: 看到敌人的一瞬间身体便如同 要融化一般开始转变，几乎能 变身成和对方完全相同的样子。
}

Eevee: {
	DisplayName: 伊布
	Species: 进化宝可梦
	DexEntry: 能进化成很多样子。 伊布的基因也是解开 进化之谜的关键。
}

Vaporeon: {
	DisplayName: 水伊布
	Species: 吐泡宝可梦
	DexEntry: 它的细胞与水分子 相似，在它溶入于水后， 你就完全看不见它了。
}

Jolteon: {
	DisplayName: 雷伊布
	Species: 雷宝可梦
	DexEntry: 稍微受点刺激就会 大叫或生气，每当 心情变化时都会蓄电。
}

Flareon: {
	DisplayName: 火伊布
	Species: 火宝可梦
	DexEntry: 体内的火袋能让它将吸入的 气体转化为1700度的 火焰，接着从口中喷出。
}

Porygon: {
	DisplayName: 多边兽
	Species: 虚拟宝可梦
	DexEntry: 人们期待它能成为唯一 能够飞到宇宙的宝可梦， 然而至今也努力未果。
}

Omanyte: {
	DisplayName: 菊石兽
	Species: 漩涡宝可梦
	DexEntry: 用化石复原出的宝可梦， 靠巧妙地弯曲它的10条腿 在古代的大海里飘荡。
}

Omastar: {
	DisplayName: 多刺菊石兽
	Species: 漩涡宝可梦
	DexEntry: 它拥有锋利的牙齿，但 据说它由于外壳过大， 不易移动而导致灭绝。
}

Kabuto: {
	DisplayName: 化石盔
	Species: 甲壳宝可梦
	DexEntry: 由化石复活而成的宝可梦。 在藏匿于海底时似乎会用 背上的眼睛观察周围的情况。
}

Kabutops: {
	DisplayName: 镰刀盔
	Species: 甲壳宝可梦
	DexEntry: 用纤细的身体快速 游动。似乎会用镰刀 撕裂猎物吸取体液。
}

Aerodactyl: {
	DisplayName: 化石翼龙
	Species: 化石宝可梦
	DexEntry: 通过研究从琥珀中提取 出来的基因复活而成，是 远古时期的凶恶宝可梦。
}

Snorlax: {
	DisplayName: 卡比兽
	Species: 瞌睡宝可梦
	DexEntry: 就算是有些发霉的食物 也能毫不在意地吃完， 并且完全不会吃坏肚子。
}

Articuno: {
	DisplayName: 急冻鸟
	Species: 冰冻宝可梦
	DexEntry: 传说的鸟宝可梦。它能将 冬日空中的空气中含有的 水分冻结，降下雪花。
}

Zapdos: {
	DisplayName: 闪电鸟
	Species: 电击宝可梦
	DexEntry: 当天空黑暗，落雷 不断时，这只传说的 宝可梦就会出现。
}

Moltres: {
	DisplayName: 火焰鸟
	Species: 火焰宝可梦
	DexEntry: 传说的鸟宝可梦。当它 挥舞起剧烈燃烧着的双翅， 哪怕是夜空也会被点亮。
}

Dratini: {
	DisplayName: 迷你龙
	Species: 龙宝可梦
	DexEntry: 原本被认为只存在于幻想之中， 直到最近有人将它钓起， 它的存在才得到了证实。
}

Dragonair: {
	DisplayName: 哈克龙
	Species: 龙宝可梦
	DexEntry: 根据目击者的描述， 哈克龙的身上散发着 一种神秘的气场。
}

Dragonite: {
	DisplayName: 快龙
	Species: 龙宝可梦
	DexEntry: 据说它生活在无垠大海的 某个地方，靠飞行来移动。 但这也只是一个传言罢了。
}

Mewtwo: {
	DisplayName: 超梦
	Species: 基因宝可梦
	DexEntry: 超梦的基因几乎和梦幻 完全一样，但是大小和 性格却迥异得让人吃惊。
}

Mew: {
	DisplayName: 梦幻
	Species: 新种宝可梦
	DexEntry: 用显微镜可以看到 它身上极短极细 且密集的体毛。
}
