Buffs: {
	PokemonCompanion: {
		DisplayName: Compañero Pokémon
		Description: "¡{0} te está acompañando!"
	}
}

Commands: {
	RequiresDebugMode: "¡Este comando requiere que el Modo de debug esté activado en la configuración del mod!"

	DexEdit: {
		Description: Fuerza el establecimiento de estados para entradas de la Pokédex
		Usage: /dexedit <id> <estado>
		ParseErrorID: Error al intentar parsear el argumento de ID como un entero
		ParseErrorStatus: Error al intentar parsear el argumento de estado como un entero
		StatusOutOfRange: El argumento de estado está fuera del rango (0-2)
		IDOutOfRange: La entrada de Pokédex {0} está fuera del rango (1-{1})
		Success: La entrada de Pokédex {0} ha sido cambiada al estado {1} exitosamente
	}

	Nickname: {
		Description: Establece el mote de un Pokémon
		Usage: /nickname <set|clear> <mote>

		Set: {
			NoActivePokemon: No hay Pokémon activo actualmente
			NoNicknameProvided: No se proporcionó ningún mote
			NicknameTooLong: El mote debe tener 12 o menos caracteres (incluyendo espacios)
			SameNickname: El Pokémon ya tiene ese mote
			SuccessNew: El mote de {0} fue establecido como {1}
			SuccessUpdate: El mote de {0} fue cambiado de {1} a {2}
		}

		Clear: {
			NoNicknameSet: El Pokémon no tiene ningún mote actualmente
			Success: El mote de {0} fue eliminado
		}

		InvalidSubcommand: Subcomando inválido. Usa \"set\" o \"clear\"
	}

	Party: {
		ParseErrorSlot: Error al intentar parsear el argumento de ranura como un entero
		SlotOutOfRange: El argumento de ranura está fuera del rango (1-6)
	}

	PartyClear: {
		Description: Elimina de tu equipo al Pokémon especificado
		Usage: /partyclear <ranura|all>
		NoPokemonInSlot: No hay un Pokémon en la ranura {0}
		Success: {0} fue eliminado del equipo
		SuccessAll: Todos los Pokémon fueron eliminados del equipo
	}

	PartyData: {
		Description: Loguea información para el Pokémon especificado en tu equipo
		Usage: /partydata <ranura>
		NoPokemonInSlot: No hay datos acerca del Pokémon para la ranura {0}
		Success: Datos del Pokémon en la ranura {0} han sido escritos a client.log
	}

	PokeClear: {
		Description: Elimina todos los NPCs Pokémon activos en el mundo
		// Usage: /pokeclear
		Success: {0} NPCs Pokémon fueron eliminados
		SuccessByPlayer: "{0} eliminó {1} NPCs Pokémon"
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Configuración del cliente

		Headers: {
			Miscellaneous: Preferencias
			GUI: Interfaz
			Accessibility: Accesibilidad
		}

		FastEvolution: {
			Label: Evolución rápida
			Tooltip: Decide si un Pokémon debe evolucionar automáticamente al usar Caramelos raros (de lo contrario hablar con el {$NPCs.PokemartClerk.DisplayName})
		}

		ShowPokedexRegistrationMessages: {
			Label: Mensaje de registración a la Pokédex
			Tooltip: Decide si un mensaje debe ser visible en el chat cuando un nuevo Pokémon ha sido registrado a la Pokédex
		}

		ReducedAudio: {
			Label: (Barra lateral del equipo) Audio reducido
			Tooltip: Desactiva los tonos musicales al reorganizar Pokémon en la barra lateral
		}

		ReducedMotion: {
			Label: (Ranuras del inventario) Movimiento reducido
			Tooltip: Desactiva la animación de deslize al activar o desactivar las ranuras de equipo en el inventario
		}

		ModIconType: {
			Label: Tipo de icono del mod
			Tooltip: Cambia el icono del mod
		}

		AnimatedModIcon: {
			Label: Icono de mod animado
			Tooltip: Anima el icono del mod en el Menú de mods cuando el mod está activado
		}

		RainbowBuffText: {
			Label: Texto arcoíris para el efecto
			Tooltip: El nombre del efecto para el Compañero Pokémon irá a través de los colores del arcoíris
		}
	}

	GameplayConfig: {
		DisplayName: Configuración del gameplay

		Headers: {
			Spawning: Spawneo
			Visuals: Efectos visuales
			Miscellaneous: Miscelánea
			Advanced: Avanzado
		}

		PokemonSpawnRateMultiplier: {
			Label: Multiplicador de tasa de spawneo
			 Tooltip:
				'''
				Multiplica la tasa a la cual los Pokémon salvajes spawnean
				[c/F2A754:Si es puesta en 0, los Pokémon nunca spawnearán]
				'''
		}

		SpawningStage: {
			Label: Etapa de spawneo
			Tooltip: La etapa a la cual los Pokémon salvajes pueden spawnear (las etapas más altas incluyen a todas las inferiores)
		}

		EncourageDespawning: {
			Label: Incentivar el despawneo
			Tooltip: Decide si los Pokémon salvajes deberían despawnear al abandonar un área para darle más espacio a spawns futuros
		}

		ShinySpawnRate: {
			Label: Tasa de spawneo de Pokémon variocolor
			Tooltip: La rareza de spawneo de Pokémon variocolor salvajes (1/x)
		}

		FastAnimations: {
			Label: Animaciones rápidas
			Tooltip: Decide si se debe saltar las animaciones para ciertos eventos (p. ej. capturar un Pokémon)
		}

		ShinyLockedStarters: {
			Label: Iniciales variocolor prohibidos
			Tooltip: Previene que los Pokémon iniciales sean variocolor
		}

		DebugMode: {
			Label: Modo de debug
			Tooltip: Permite el uso de ciertos comandos de debug que también pueden ser utilizados para hacer trampa
		}
	}

	SpawningStage: {
		// Tooltip: ""
		Basic.Label: Pokémon sin evolucionar/basicos
		Stage1.Label:  Pokémon de primera evolución/etapa 1
		Stage2.Label: Pokémon de segunda evolución/etapa 2
		Legendary.Label: Pokémon legendarios/singulares
	}
}

GUI: {
	Inventory: {
		ShowParty: Mostrar equipo
		HideParty: Esconder equipo
		OpenPokedex: Abrir Pokédex
		SlotName: "{0} (Nv. {1})"
		/* SlotTooltip:
			'''
			HP: {0}/{1}
			EXP: {2}/{3}
			''' */
		/* SlotTooltipMaxLevel:
			'''
			HP: {0}/{1}
			EXP: MAX
			''' */
	}

	Starter: {
		Title: "Bienvenid@ al mundo de Pokémon! Gracias por instalar Terramon!"
		Subtitle: "¡Ahora, por favor elige tu Pokémon inicial para comenzar tu aventura!"
		Hint: (Presiona Atrás para cerrar)
		ComingSoon: Muy pronto...
		ChosenMessage: "¡Elegiste el {0} [c/{1}:{2}] como tu Pokémon inicial!"
	}

	NPCShop: {
		PremierBonus: "¡Obtuviste una Honor Ball como un bono añadido!"
		PremierBonusPlural: "¡Obtuviste {0} Honor Balls como un bono añadido!"
	}

	Party: {
		LevelDisplay: Nv. {0}
		SlotHover: "<left> para llamar"
		SlotHoverActive: "<left> para hacer volver"
		SlotHoverExtra:
			'''

			Mantén clic y arrastra para reorganizar
			'''
	}

	Pokedex: {
		// NumberPrefix: No.
		ShowingRange: Mostrando {$GUI.Pokedex.NumberPrefix} {0}-{1} ({2})
		Obtained: Obtenido
		Seen: Visto
		ObtainedBy:
			'''

			[c/FFE745:Obtenido por {0}]
			'''
		SeenBy:
			'''

			[c/FFE745:Visto por {0}]
			'''
		Completion: "{0}% completado"
		PlayerDexFilter: Mostrar la Pokédex de {0}
		PlayerShinyDexFilter: Mostrar la Shiny Dex de {0}
		WorldDexFilter: Mostrar la World Dex
		ShinyWorldDexFilter: Mostrar la Shiny World Dex
		Height: Talla
		Weight: Peso
		Entry: Entrada
	}
}

CommonTooltips: {
	Bonguri:
		'''
		Una fruta especial aparentemente relacionada a las bayas.
		Puede ser usada para fabricar varias Poké Balls.
		'''
	EvolutionaryItem: Objeto evolutivo
	KeyItem: Objeto clave
	Vitamin: Vitamina
	RightClickPlace: Puede ser colocada con <right>
	PCItems: Accesses the Pokémon Storage System
	PokeBallMinis:
		'''
		'Para propósitos ornamentales'
		Puede ser colocada en un marco
		'''
	Unobtainable: Inobtenible
}

Items: {
	PokeBallItem: {
		DisplayName: Poké Ball
		Tooltip:
			'''
			Un dispositivo usado para capturar Pokémon salvajes.
			Se debe lanzar como una pelota al Pokémon que se desee capturar.
			'''
		CatchRate: Tasa de captura de 1x
	}

	PokeBallMiniItem: {
		// DisplayName: "{$Items.PokeBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	GreatBallItem: {
		DisplayName: Super Ball
		Tooltip:
			'''
			Una buena Poké Ball, de alto rendimiento.
			Posee una tasa de captura más alta que una Poké Ball estándar.
			'''
		CatchRate: Tasa de captura de 1.5x
	}

	GreatBallMiniItem: {
		// DisplayName: "{$Items.GreatBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	UltraBallItem: {
		DisplayName: Ultra Ball
		Tooltip:
			'''
			Una Poké Ball de ultra-alto rendimiento.
			Posee una tasa de captura más alta que una Super Ball.
			'''
		CatchRate: Tasa de captura de 2x
	}

	UltraBallMiniItem: {
		// DisplayName: "{$Items.UltraBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	MasterBallItem: {
		DisplayName: Master Ball
		Tooltip:
			'''
			La mejor Poké Ball con el nivel más alto de rendimiento.
			Captura a cualquier Pokémon salvaje sin falla.
			'''
		CatchRate: Tasa de captura de 100%
	}

	MasterBallMiniItem: {
		// DisplayName: "{$Items.MasterBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	PremierBallItem: {
		DisplayName: Honor Ball
		Tooltip:
			'''
			Una Poké Ball poco común.
			Fue fabricada como un objeto conmemorativo usado para celebrar un evento de algún tipo.
			'''
		CatchRate: Tasa de captura de 1x
	}

	PremierBallMiniItem: {
		// DisplayName: "{$Items.PremierBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	CherishBallItem: {
		DisplayName: Gloria Ball
		Tooltip:
			'''
			Una Poké Ball muy poco común.
			Fue especialmente fabricada para conmemorar una ocasión de algún tipo.
			'''
		CatchRate: Tasa de captura de 1x
	}

	CherishBallMiniItem: {
		// DisplayName: "{$Items.CherishBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	AetherBallItem: {
		DisplayName: Éter Ball
		Tooltip:
			'''
			Una Poké Ball etérea infundida con energía fulgente.
			Se dice que tiene un efecto calmante para los Pokémon salvajes.
			'''
		CatchRate: Tasa de captura de 1x
	}

	AetherBallMiniItem: {
		// DisplayName: "{$Items.AetherBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	RareCandy: {
		DisplayName: Caramelo raro
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, el nivel de un Pokémon aumenta por uno.
			'''
	}

	TrainerCap: {
		DisplayName: Gorra de entrenador de Pokémon
		Tooltip: "'¡Hazte con todos!'"
	}

	TrainerTorso: {
		DisplayName: Chaqueta de entrenador de Pokémon
		Tooltip: "'¡Hazte con todos!'"
	}

	TrainerLegs: {
		DisplayName: Jeans de entrenador de Pokémon
		Tooltip: "'¡Hazte con todos!'"
	}

	MusicItemCenter: {
		DisplayName: Caja de música (Pokémon Center)
		// Tooltip: ""
	}

	MusicItemWildBattle: {
		DisplayName: Caja de música (Battle! Wild Pokémon)
		// Tooltip: ""
	}

	ShinyCharm: {
		DisplayName: Amuleto iris
		Tooltip:
			'''
			Un amuleto que aumenta la probabilidad de encontrar un Pokémon variocolor salvaje.
			Recibido como un premio al obtener todos los Pokémon en la Pokédex.
			'''
	}

	FireStone: {
		DisplayName: Piedra fuego
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			La piedra tiene un núcleo rojo como el fuego.
			'''
	}

	WaterStone: {
		DisplayName: Piedra agua
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			Tiene un color azul como el agua limpia.
			'''
	}

	ThunderStone: {
		DisplayName: Piedra trueno
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			Tiene inscrito un patrón de rayos.
			'''
	}

	LeafStone: {
		DisplayName: Piedra hoja
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve.
			Tiene un patrón de hoja inequívoco.
			'''
	}

	MoonStone: {
		DisplayName: Piedra lunar
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			Es oscura como el cielo nocturno.
			'''
	}

	DuskStone: {
		DisplayName: Piedra noche
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			Posee sombras lo más oscuras que has visto.
			'''
	}

	IceStone: {
		DisplayName: Piedra hielo
		Tooltip:
			'''
			Una piedra que hace evolucionar a ciertas especies de Pokémon.
			Tiene un patrón inequívoco de un copo de nieve.
			'''
	}

	LinkingCord: {
		DisplayName: Cordón unión
		Tooltip:
			'''
			Un cordón que te transmite una extraña sensación de conexión.
			Ciertos Pokémon lo adoran.
			'''
	}

	BlackApricorn.DisplayName: Bonguri negro
	BlueApricorn.DisplayName: Bonguri azul
	GreenApricorn.DisplayName: Bonguri verde
	PinkApricorn.DisplayName: Bonguri rosa
	RedApricorn.DisplayName: Bonguri rojo
	WhiteApricorn.DisplayName: Bonguri blanco
	YellowApricorn.DisplayName: Bonguri amarillo

	ExpCandyXS: {
		DisplayName: Caramelo experiencia XS
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, la experiencía de un Pokémon aumenta por una cantidad muy pequeña.
			'''
	}

	ExpCandyS: {
		DisplayName: Caramelo experiencia S
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, la experiencía de un Pokémon aumenta por una cantidad pequeña.
			'''
	}

	ExpCandyM: {
		DisplayName: Caramelo experiencia M
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, la experiencía de un Pokémon aumenta por una cantidad moderada.
			'''
	}

	ExpCandyL: {
		DisplayName: Caramelo experiencia L
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, la experiencía de un Pokémon aumenta por una cantidad grande.
			'''
	}

	ExpCandyXL: {
		DisplayName: Caramelo experiencia XL
		Tooltip:
			'''
			Un caramelo lleno de energía.
			Al ser consumido, la experiencía de un Pokémon aumenta por una cantidad muy grande.
			'''
	}

	ShimmerStateDrive: {
		DisplayName: Unidad de estado fúlgido
		Tooltip:
			'''
			Permanentemente desbloquea un PC compartido en este mundo.
			Esto permite la transferencia fácil de Pokémon entre jugadores.
			'Propiedad de la Fundación Æter'
			'''
	}

	PCItemRed: {
		DisplayName: PC (Rojo)
		// Tooltip: ""
	}

	PCItemWhite: {
		DisplayName: PC (Blanco)
		// Tooltip: ""
	}

	ErikaPaintingItem: {
		DisplayName: La Invitación de Erika
		// Tooltip: "'L. Walter'"
	}
}

Keybinds: {
	ToggleSidebar.DisplayName: Activar o desactivar la barra lateral
	// OpenPokedex.DisplayName: Pokédex
}

Tiles: {
	MusicBoxCenter.MapEntry: Caja de música
	MusicBoxWildBattle.MapEntry: Caja de música
	PCWhite.MapEntry: PC
	PCRed.MapEntry: PC
}

Types: {
	Normal: Normal
	Fire: Fuego
	Fighting: Lucha
	Water: Agua
	Flying: Volador
	Grass: Planta
	Poison: Veneno
	Electric: Eléctrico
	Ground: Tierra
	Psychic: Psíquico
	Rock: Roca
	Ice: Hielo
	Bug: Bicho
	Dragon: Dragón
	Ghost: Fantasma
	Dark: Siniestro
	Steel: Acero
	Fairy: Hada
}

NPCs: {
	PokemartClerk: {
		// DisplayName: Poké Mart Clerk
		// BestiaryText: The Poké Mart Clerk is a dedicated salesman, stocking all kinds of items for your Pokémon training needs.
		// EvolveButton: Evolve {0}

		TownNPCMood: {
			// Content: I rather enjoy my living space.
			// NoHome: I wish I had somewhere to live.
			// FarFromHome: I miss being back at my home.
			// LoveSpace: I love how much space there is for wild Pokémon to appear!
			// DislikeCrowded: Although there are plenty of people to talk to, it's a bit crowded.
			// HateCrowded: There are way too many people living here!
			// LikeBiome: There are so many Pokémon to see in {BiomeName}!
			// DislikeBiome: I dislike {BiomeName}. It's so creepy and everything is out to get you!
			// LikeNPC: I like {NPCName}. They've helped me out a ton.
			// DislikeNPC: I find {NPCName} a bit too loud.
			// HateNPC: I hate {NPCName}. He just doesn't respect Pokémon.
			// LikeNPC_Princess: I like {NPCName}. Who doesn't?
			// Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue: {
			// Catchem: There's a lot of Pokémon out there, but you'll need Poké Balls to catch them! Luckily for you, I have some in stock.
			// Furret: In Johto they have a species of Pokémon called Furrets. They sure do love to walk!
			// CheckBack: As your journey progresses, I'll offer new things. Check back here every so often.
			// Biomes: Different Pokémon like living in different places. If you travel around, you may find new Pokémon!
			// Regions: There are many different regions in the world. One day I hope to visit all of them!
			// Crafting: I conveniently sell Poké Balls for you to buy, but if you're short of cash you can always make your own using apricorns and iron!
			// EvolutionStones: Some Pokémon only evolve when exposed to certain stones. They're quite rare.
			// SickBurn: A remake of Mobile Creatures has been announced! Though I'm not sure how I feel about the art style...
			// Dedication: Ever since Pokémon started appearing in {0}, I've dedicated my life to helping people learn more about them.
			// NoBattleRip: The Pokémon around here seem very peaceful. It's unusual to see creatures getting along so well.
			// BadName: Now, I know what you're thinking. "That's such a creative name!"
			// Shimmer: Like my outfit? I look just like a real Pokémon Trainer!
			// ShimmerQuery: Have you heard of Shimmer? Apparently it can give people their own shiny form!
			// PokemonHello: Is that your {0}? Hi, {1}!
			// PokemonGrass: Is that a Grass-type Pokémon? Those are my favourite!
			// PokemonIce: An Ice-type Pokémon! I've always loved seeing those.
			// PokemonShiny: Is that a shiny Pokémon? That's incredible! I wish I had one myself.
			// PokemonShimmer: Interesting... Your Pokémon has the same colors as a shiny Pokémon, but none of the... well, shine.
			// PokemonNicknameHowto: Did you know you can give your Pokémon a nickname? Type "/nickname" in the chat alongside the name of your choice.
			// PokemonNickname: "{0}? That's a lovely name! I can tell you care about your Pokémon very much."
			// MerchantComment: "{0} may be a bit greedy, but he has taught me everything I know about commerce."
			// MechanicComment: "{0} knows a lot about Poké Balls. Maybe one day I could start selling more of them!"
			// PirateComment: Have you tried speaking to {0}? I can never understand what he is saying.
			// ArmsDealerComment: Can you tell {0} to stop shooting at the Pokémon??
			// EvolutionCongrats: Congratulations! {$Misc.PokemonEvolved}
		}
	}
}

// WorldGen.ItemsPass: Scattering candies

Misc: {
	// CatchSuccess: Gotcha! [c/{0}:{1}] was caught!
	// CatchSuccessPC: Gotcha! [c/{0}:{1}] was caught and transferred to {2} in {3}'s PC!
	// CatchSuccessPCNoRoom: Gotcha! [c/{0}:{1}] was caught, but there was no room in {2}'s PC!
	// PokedexRegistered: "{0}'s data was added to the Pokédex."
	// PCBoxDefaultName: Box {0}
	// RequireStarter: Choose a starter Pokémon first!
	// NoActivePokemon: You need to have an active Pokémon to do that!
	// ItemNoEffect: It won't have any effect on {0}.
	// PokemonEvolved: "{0} evolved into {1}!"
	// PokemonEvolutionReady: "{0} seems ready to evolve!"
	// RareCandyUse: "{0} grew to Lv. {1}!"
	// ExpCandyUse: Your Pokémon gained {0} Exp. Points!
}
