# Terramon

./: .gitignore  GlobalUsings.cs  LEGAL.md  LICENSE  Program.cs  README.md  Terramon.cs  Terramon.csproj  Terramon.csproj.DotSettings  Terramon.sln  TerramonMenu.cs  build.txt  credits.txt  description.txt  description_workshop.txt
.github/: FUNDING.yml
ID/: AbilityID.cs  (+10 more)
Terramon/: Program.cs  Terramon.cs  Terramon.csproj  Terramon.csproj.DotSettings  build.txt  description_workshop.txt
Terramon.DataGen/: MoveService.cs  Program.cs  Terramon.DataGen.csproj
Terramon.DataGen/Models/: MoveCsvModel.cs
Terramon/Assets/Data/: PokemonDB-min.json  PokemonDB.json
Terramon/Assets/Data/_Unused/: Mappings.txt
Terramon/Assets/Effects/: FadeToColor.fxc  Outline.fx  Outline.fxc  Palette.fx  Palette.fxc
Terramon/Assets/Items/HeldItems/: MegaStonePalettes.plt
Terramon/Content/Buffs/: PokemonCompanion.cs
Terramon/Content/Commands/: BannerDataCommand.cs  BattleCommand.cs  ClearBattlesCommand.cs  DebugCommand.cs  DexCommand.cs  DexEditCommand.cs  DexStatusCommand.cs  NicknameCommand.cs  PCCommand.cs  PartyClearCommand.cs  PartyDataCommand.cs  PokeClearCommand.cs  TerramonCommand.cs  UpgradeCommand.cs
Terramon/Content/Configs/: ClientConfig.cs  GameplayConfig.cs
Terramon/Content/Dusts/: SummonCloud.cs
Terramon/Content/GUI/: BattleUI.cs  CharacterSelectPartyIndicator.cs  HubUI.cs  InventoryParty.cs  MenuSocialWidget.cs  PCInterface.cs  PartyDisplay.cs  StarterSelectUI.cs  TestUI.cs  TooltipOverlay.cs  UILinkManager.cs
Terramon/Content/GUI/Common/: UIBlendedImage.cs  UICompositeImage.cs
Terramon/Content/GUI/TurnBased/: BattleUI.cs  ParticipantPanel.cs  TestUI.cs
Terramon/Content/Items/: TerramonItem.cs
Terramon/Content/Items/Evolutionary/: DuskStone.cs  EvolutionaryItem.cs  FireStone.cs  IceStone.cs  LeafStone.cs  LinkingCord.cs  MoonStone.cs  ThunderStone.cs  WaterStone.cs
Terramon/Content/Items/HeldItems/: HeldItem.cs  LuckyEgg.cs  MegaStone.cs  MegaStones.cs
Terramon/Content/Items/KeyItems/: ExpCharm.cs  ExpShare.cs  KeyItem.cs  ShinyCharm.cs
Terramon/Content/Items/Materials/: ApricornItem.cs  BlueApricorn.cs  Material.cs  PinkApricorn.cs  WhiteApricorn.cs  YellowApricorn.cs
Terramon/Content/Items/Miscellaneous/: ShimmerStateDrive.cs
Terramon/Content/Items/PokeBalls/: AetherBall.cs  BasePkballItem.cs  BasePkballMiniItem.cs  BasePkballProjectile.cs  BasePkballTile.cs  CherishBall.cs  GreatBall.cs  MasterBall.cs  PremierBall.cs  UltraBall.cs
Terramon/Content/Items/Recovery/: BasePotionItem.cs  BaseReviveItem.cs  HyperPotion.cs  MaxPotion.cs  MaxRevive.cs  Potion.cs  RecoveryItem.cs  Revive.cs  SuperPotion.cs
Terramon/Content/Items/Vanity/: TrainerCap.cs  TrainerLegs.cs  TrainerTorso.cs
Terramon/Content/Items/Vitamins/: ExpCandies.cs  RareCandy.cs  Vitamin.cs
Terramon/Content/Menus/: TerramonMenu.cs
Terramon/Content/NPCs/: NPCBounceBehaviour.cs  NPCSpawnController.cs  NPCTransform.cs  NPCVariants.cs  NPCVisuals.cs  NPCWalkingBehaviour.cs  NPCWanderingHoverBehaviour.cs  PokemonNPC.cs
Terramon/Content/NPCs/Town/: PokemartClerk.cs
Terramon/Content/NPCs/TownModifications/: TravellingMerchantShopAdditions.cs
Terramon/Content/Packets/: ControlPCTileRpc.cs  PlacedPkballTileRpc.cs  PlayerFlagsRpc.cs  RequestWorldDexRpc.cs  SyncPkballTileRpc.cs  UpdateActivePokemonRpc.cs  UpdateWorldDexRpc.cs
Terramon/Content/Packets/EasyPacketsLib/: EasyPacketExtensions.cs  IEasyPacket.cs  SenderInfo.cs
Terramon/Content/Particles/: ParticleSystem.cs  TerramonParticle.cs
Terramon/Content/Pokemon/: Beedrill.hjson  Blastoise.hjson  Caterpie.hjson  Charizard.hjson  Charmeleon.hjson  Dragonite.hjson  Eevee.hjson  Fearow.hjson  Gengar.hjson  Growlithe.hjson  Ivysaur.hjson  Kakuna.hjson  Metapod.hjson  Mew.hjson  Mewtwo.hjson  Nidoking.hjson  Paras.hjson  Parasect.hjson  Pidgey.hjson  Pikachu.hjson  Poliwhirl.hjson  Porygon.hjson  Raichu.hjson  Spearow.hjson  Venusaur.hjson  Wartortle.hjson  Weedle.hjson
Terramon/Content/Projectiles/: PokemonPet.cs  ProjectileFlyingPet.cs  ProjectileGenericPet.cs  ProjectileTransform.cs
Terramon/Content/Rarities/: DiscoRarity.cs
Terramon/Content/Scenes/: BattleScene.cs
Terramon/Content/Tiles/Banners/: PokeBanners.cs
Terramon/Content/WorldGeneration/: TerramonItemPass.cs  WorldgenWorld.cs
Terramon/Core/: DatabaseV2.cs  ExperienceLookupTable.cs  PokedexService.cs  PokemonData.cs  TerramonItemAPI.cs  TerramonPlayer.cs  TerramonWorld.cs  Tweening.cs
Terramon/Core/Abstractions/: IPokemonEntity.cs
Terramon/Core/Battling/: BattleAction.cs  BattleClient.cs  BattleError.cs  BattleField.cs  BattleInstance.ElementHandling.cs  BattleInstance.cs  BattleManager.cs  BattleObserver.cs  BattlePokemon.cs  BattleSide.cs  IBattleProvider.cs
Terramon/Core/Loaders/: PokemonEntityLoader.cs  TerramonItemLoader.cs
Terramon/Core/NPCComponents/: NPCAIComponent.cs
Terramon/Core/PokeBalls/: PokeBallLoader.cs
Terramon/Core/ProjectileComponents/: ProjectileComponent.cs  ProjectileComponentExtensions.cs
Terramon/Core/Systems/: AnimatedIconSystem.cs  CrossModSystem.cs  KeybindSystem.cs  MOTDSystem.cs  RecipeSystem.cs  TreeDropsSystem.cs  TurnBasedBattleSystem.cs
Terramon/Helpers/: ChestGen.cs  ColorUtils.cs  DiscordInviteBeamer.cs  DrawUtils.cs  LocalizationHelper.cs  PrettySharp.cs  ShaderAssets.cs  TileUtils.cs  VanillaExtensions.cs
Terramon/ID/: AbilityID.cs  BallID.cs  MoveCategory.cs  MoveID.cs  NationalDexID.cs  NatureID.cs  PokemonType.cs  StatID.cs  VolatileEffect.cs
Terramon/Localization/de-DE/: de-DE_Mods.Terramon.Pokemon.hjson  de-DE_Mods.Terramon.hjson
Terramon/Localization/en-US/: en-US_Mods.Terramon.Pokemon.hjson  en-US_Mods.Terramon.hjson
Terramon/Localization/es-ES/: es-ES_Mods.Terramon.hjson
Terramon/Localization/fr-FR/: fr-FR_Mods.Terramon.hjson
Terramon/Localization/it-IT/: it-IT_Mods.Terramon.hjson
Terramon/Localization/ko-KR/: ko-KR_Mods.Terramon.Pokemon.hjson
Terramon/Localization/ru-RU/: ru-RU_Mods.Terramon.hjson
Terramon/Localization/zh-Hans/: zh-Hans_Mods.Terramon.hjson
Terramon/lib/: Showdown.NET.xml
(+377 files in other folders)
