<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets"/>
    <PropertyGroup>
        <AssemblyName>Terramon</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="EasyPacketsLib">
            <HintPath>lib\EasyPacketsLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Xna.Framework" />
        <Using Include="Microsoft.Xna.Framework.Graphics" />
        <Using Include="Terramon.Core" />
        <Using Include="Terraria" />
        <Using Include="Terraria.ID" />
        <Using Include="Terraria.ModLoader" />
        <Using Include="Terramon.Helpers.VanillaExtensions" Static="True" />
    </ItemGroup>
</Project>
