<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>Terramon</AssemblyName>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="EasyPacketsLib">
            <HintPath>lib\EasyPacketsLib.dll</HintPath>
        </Reference>
        <Reference Include="SharpCompress">
          <HintPath>lib\SharpCompress.dll</HintPath>
        </Reference>
        <Reference Include="Showdown.NET">
            <HintPath>lib\Showdown.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Xna.Framework" />
        <Using Include="Microsoft.Xna.Framework.Graphics" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Terramon.Core" />
        <Using Include="Terraria" />
        <Using Include="Terraria.ID" />
        <Using Include="Terraria.ModLoader" />
        <Using Include="Terramon.Helpers.VanillaExtensions" Static="True" />
    </ItemGroup>
</Project>
