<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Cache\**" />
      <EmbeddedResource Remove="Cache\**" />
      <None Remove="Cache\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terramon\Terramon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

</Project>
