Buffs: {
	PokemonCompanion: {
		DisplayName: Pokémon companion
		Description: "{0} 正在跟着你！"
	}

	PokeBannerBuff: {
		// DisplayName: Pokémon Banner
		// Description: Bonuses active for nearby companions:
	}
}

Commands: {
	RequiresDebugMode: 此指令需要在模组配置中启用允许作弊

	DexEdit: {
		Description: 强制设置宝可梦图鉴条目的状态
		Usage: /dexedit <id> <status>
		ParseErrorID: 无法将 ID 参数解析为整数
		ParseErrorStatus: 无法将状态参数解析为整数
		StatusOutOfRange: 状态参数超出范围（0-2）
		IDOutOfRange: 宝可梦图鉴条目 {0} 超出范围（1-{1}）
		Success: 成功将宝可梦图鉴条目 {0} 的状态设置为 {1}
	}

	Nickname: {
		Description: 设置宝可梦的名称
		Usage: /nickname <set|clear> <名称>

		Set: {
			NoActivePokemon: 当前没有活跃的宝可梦
			NoNicknameProvided: 未提供名称
			NicknameTooLong: 名称长度必须为 12 个字符或更少（包括空格）
			SameNickname: 名称已设置
			SuccessNew: 将 {0} 的名称设置为 {1}
			SuccessUpdate: 将 {0} 的名称从 {1} 更改为 {2}
		}

		Clear: {
			NoNicknameSet: 当前宝可梦未设置名称
			Success: 已清除 {0} 的名称
		}

		InvalidSubcommand: 无效的指令。请使用 set 或 clear"
	}

	Party: {
		ParseErrorSlot: 无法将槽位参数解析为整数
		SlotOutOfRange: 槽位参数超出范围（1-6）
	}

	PartyClear: {
		Description: 从队伍中移除指定的宝可梦
		Usage: /partyclear <槽位|all>
		NoPokemonInSlot: 槽位 {0} 中没有宝可梦
		Success: 已从队伍中移除 {0}
		SuccessAll: 已从队伍中移除所有宝可梦
	}

	PartyData: {
		Description: 记录队伍中指定槽位宝可梦的信息
		Usage: /partydata <槽位>
		NoPokemonInSlot: 槽位 {0} 中没有可用的宝可梦数据
		Success: 槽位 {0} 的宝可梦数据已写入 client.log
	}

	PokeClear: {
		Description: 清除世界中所有活跃的宝可梦 NPC
		Usage: /pokeclear
		Success: 已清除 {0} 个宝可梦 NPC
		SuccessByPlayer: "{0} 清除了 {1} 个宝可梦 NPC"
	}

	PC: {
		Description: 随时随地打开宝可梦存储系统（PC）
		Usage: /pc
	}

	Dex: {
		Description: 打开宝可梦图鉴
		Usage: /dex
	}

	Upgrade: {
		Description: 从预发布版本转移宝可梦
		Usage: /upgrade
		TypeResolveError: 未找到一个或多个必需的旧版类型！请将此问题报告给 Terramon 开发者
		NopUpgrade: 未在库存中找到可升级的宝可梦
		Success: 成功升级并将 {0} 只宝可梦转移到 {1} 的 PC
	}

	BannerData: {
		// Description: Change the tier of the currently held Pokémon banner
		// Usage: /bannerset <tier>
		// NotHoldingBanner: The currently held item is not a Pokémon banner
		// ParseErrorBannerTier: Failed to parse tier argument as BannerTier
		// Success: Successfully changed the banner tier for the held banner to {0}
	}
}

Configs: {
	ClientConfig: {
		DisplayName: 客户端设置

		Headers: {
			Miscellaneous: 偏好设置
			GUI: 图形用户界面
			Accessibility: 无障碍功能
		}

		FastEvolution: {
			Label: 快速进化
			Tooltip: 是否在使用神奇糖果时自动进化宝可梦（否则与{$NPCs.PokemartClerk.DisplayName}对话）
		}

		ShowPokedexRegistrationMessages: {
			Label: 宝可梦图鉴注册消息
			Tooltip: 当新宝可梦注册到图鉴时，是否在聊天中显示消息
		}

		ReducedAudio: {
			Label: （队伍侧边栏）减少音效
			Tooltip: 在侧边栏重新排列宝可梦时禁用音乐提示音
		}

		ReducedMotion: {
			Label: （库存槽位）减少动画
			Tooltip: 切换库存队伍槽位时禁用滑动动画
		}

		ShowPetNameOnHover: {
			// Label: Show Pokémon Companion Name on Hover
			// Tooltip: Whether to show the Pokémon companion's name when hovering over it in the world
		}

		ModIconType: {
			Label: 模组图标类型
			Tooltip: 更改模组图标
		}

		AnimatedModIcon: {
			Label: 动态模组图标
			Tooltip: 当模组启用时，在模组菜单中显示动态图标
		}

		RainbowBuffText: {
			Label: 彩虹效果增益文本
			Tooltip: 宝可梦伙伴的增益名称将循环显示彩虹颜色
		}

		ThickHighlights: {
			// Label: Thick Pokémon Highlight Outlines
			// Tooltip: Whether to use thicker outlines when highlighting Pokémon you can interact or battle with
		}

		HighlightColor: {
			// Label: Pokémon Highlight Color
			// Tooltip: Customize the color of the outline shown when hovering over a Pokémon that you can interact or battle with
		}
	}

	GameplayConfig: {
		DisplayName: 游戏玩法设置

		Headers: {
			Spawning: 概率
			Visuals: 视觉效果
			Miscellaneous: 其他
			Advanced: 高级
		}

		PokemonSpawnRateMultiplier: {
			Label: 宝可梦生成概率
			Tooltip:
				'''
				野外宝可梦生成概率
				[c/F2A754:如果设置为 0，宝可梦将不会生成]
				'''
		}

		NonPokemonSpawnRateMultiplier: {
			// Label: Non-Pokémon Spawn Rate Multiplier
			/* Tooltip:
				'''
				Multiplies the rate at which non-Pokémon NPCs spawn, including modded ones
				[c/F2A754:If set to 0, regular Terraria enemies and other modded NPCs will not spawn at all]
				''' */
		}

		SpawningStage: {
			Label: 生成等级
			Tooltip: 野外生成的宝可梦等级（更高等级包含所有更低等级）
		}

		EncourageDespawning: {
			Label: 刷新
			Tooltip: 是否在离开区域时野生宝可梦刷新，以便为新生成的宝可梦腾出空间
		}

		ShinySpawnRate: {
			Label: 闪光宝可梦生成概率
			Tooltip: 野外闪光宝可梦生成的稀有度（1/x）
		}

		FastAnimations: {
			Label: 快速动画
			Tooltip: 是否跳过某些事件的动画（例如捕捉宝可梦）
		}

		ShinyLockedStarters: {
			Label: 闪光锁定的初始宝可梦
			Tooltip: 防止初始宝可梦为闪光形态
		}

		DebugMode: {
			Label: 允许作弊指令
			Tooltip:
				'''
				启用聊天中的作弊指令（例如 /pokeclear）
				[c/F2A754:可能会干扰正常游戏体验]
				'''
		}
	}

	SpawningStage: {
		Tooltip: ""

		Basic: {
			Label: 未进化宝可梦/基础宝可梦
			// Tooltip: ""
		}

		Stage1: {
			Label: 第一阶段进化/阶段 1 宝可梦
			// Tooltip: ""
		}

		Stage2: {
			Label: 第二阶段进化/阶段 2 宝可梦
			// Tooltip: ""
		}

		Legendary: {
			Label: 传说/幻之宝可梦
			// Tooltip: ""
		}
	}
}

GUI: {
	Inventory: {
		ShowParty: 显示队伍
		HideParty: 隐藏队伍
		OpenPokedex: 打开宝可梦图鉴
		SlotName: "{0} (Lv. {1})"
		SlotTooltip:
			'''
			HP: {0}/{1}
			EXP: {2}/{3}
			'''
		SlotTooltipMaxLevel:
			'''
			HP: {0}/{1}
			EXP: MAX
			'''
		SlotTooltipPCMode: "[c/FFFFFF:在队伍中]"
		SlotTooltipPCModeActive: "[c/FFFFFF:在队伍中（活跃）]"
		CannotRemoveLastPokemon: 你的队伍中必须至少有一只宝可梦！
	}

	// PC.RenameLabel: Rename Box

	Starter: {
		Title: 欢迎来到宝可梦的世界！感谢你安装 Terramon 模组！
		Subtitle: 现在，请选择你的初始宝可梦，开始你的冒险吧！
		Hint: （按下返回键关闭）
		ComingSoon: 即将推出...
		ChosenMessage: 你选择了 {0} [c/{1}:{2}] 作为你的初始宝可梦！
	}

	NPCShop: {
		PremierBonus: 你获得了 1 个纪念球作为额外奖励！
		PremierBonusPlural: 你获得了 {0} 个纪念球作为额外奖励！
	}

	Party: {
		LevelDisplay: Lv. {0}
		SlotHover: 左键点击以派出
		SlotHoverActive: 左键点击以召回
		SlotHoverExtra:
			'''

			点击并拖动以重新排序
			'''
	}

	Pokedex: {
		NumberPrefix: No.
		ShowingRange: 显示 {$GUI.Pokedex.NumberPrefix} {0}-{1}（{2}）
		Obtained: 已获得
		Seen: 已遇见
		ObtainedBy:
			'''

			[c/FFE745:由 {0} 获得]
			'''
		SeenBy:
			'''

			[c/FFE745:由 {0} 遇见]
			'''
		Completion: "{0}% 完成度"
		PlayerDexFilter: 显示 {0} 的宝可梦图鉴
		PlayerShinyDexFilter: 显示 {0} 的闪光图鉴
		WorldDexFilter: 显示世界图鉴
		ShinyWorldDexFilter: 显示闪光世界图鉴
		Height: 身高
		Weight: 体重
		Entry: 图鉴介绍
	}

	TurnBased: {
		ButtonLabels: {
			// Fight: Fight
			// Bag: Bag
			// Pokemon: Pokémon
			// Run: Run
		}
	}

	ControllerHints: {
		// Release: Release
		// SwitchPage: Switch page
	}
}

CommonTooltips: {
	Apricorn:
		'''
		一种似乎与树果相关的特殊果实
		可用于制作各种精灵球
		'''
	EvolutionaryItem: 进化道具
	KeyItem: 重要道具
	Vitamin: 营养剂
	RightClickPlace: 可通过右键点击放置
	PCItems: 访问宝可梦存储系统
	PokeBallMinis:
		'''
		"用于装饰用途"
		可放置在物品展示框中
		'''
	Unobtainable: 无法获得
}

Items: {
	PokeBallItem: {
		DisplayName: 精灵球
		Tooltip:
			'''
			一种用于捕捉野生宝可梦的设备
			可以像球一样投掷向目标
			'''
		CatchRate: 1x 捕捉率
	}

	PokeBallMiniItem: {
		DisplayName: "{$Items.PokeBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	GreatBallItem: {
		DisplayName: 超级球
		Tooltip:
			'''
			一种高性能的精灵球
			比普通精灵球提供更高的宝可梦捕捉率
			'''
		CatchRate: 1.5x 捕捉率
	}

	GreatBallMiniItem: {
		DisplayName: "{$Items.GreatBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	UltraBallItem: {
		DisplayName: 高级球
		Tooltip:
			'''
			一种超高性能的精灵球
			比超级球提供更高的宝可梦捕捉率
			'''
		CatchRate: 2x 捕捉率
	}

	UltraBallMiniItem: {
		DisplayName: "{$Items.UltraBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	MasterBallItem: {
		DisplayName: 大师球
		Tooltip:
			'''
			性能达到顶级的精灵球
			必定能捕捉任何野生宝可梦
			'''
		CatchRate: 100% 捕捉率
	}

	MasterBallMiniItem: {
		DisplayName: "{$Items.MasterBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	PremierBallItem: {
		DisplayName: 纪念球
		Tooltip:
			'''
			一种较为稀有的精灵球
			它是为庆祝某些活动而制作的纪念品
			'''
		CatchRate: 1x 捕捉率
	}

	PremierBallMiniItem: {
		DisplayName: "{$Items.PremierBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	CherishBallItem: {
		DisplayName: 贵重球
		Tooltip:
			'''
			一种非常稀有的精灵球
			它是为纪念某些特殊场合而特别制作的
			'''
		CatchRate: 1x 捕捉率
	}

	CherishBallMiniItem: {
		DisplayName: "{$Items.CherishBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	AetherBallItem: {
		DisplayName: 以太球
		Tooltip:
			'''
			一种充满闪烁能量的虚幻精灵球
			据说对野生宝可梦有安抚效果
			'''
		CatchRate: 1x 捕捉率
	}

	AetherBallMiniItem: {
		DisplayName: "{$Items.AetherBallItem.DisplayName} (迷你)"
		Tooltip: ""
	}

	RareCandy: {
		DisplayName: 神奇糖果
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦的等级会提升一级
			'''
	}

	TrainerCap: {
		DisplayName: 宝可梦训练家帽子
		Tooltip: 一定要收服所有宝可梦！
	}

	TrainerTorso: {
		DisplayName: 宝可梦训练家夹克
		Tooltip: 一定要收服所有宝可梦！
	}

	TrainerLegs: {
		DisplayName: 宝可梦训练家牛仔裤
		Tooltip: 一定要收服所有宝可梦！
	}

	MusicItemCenter: {
		DisplayName: 音乐盒（宝可梦中心）
		Tooltip: ""
	}

	MusicItemWildBattle: {
		DisplayName: 音乐盒（对战！野生宝可梦）
		Tooltip: ""
	}

	ShinyCharm: {
		DisplayName: 闪耀护符
		Tooltip:
			'''
			据说能增加在野外遇到闪光宝可梦几率的闪耀护符
			作为完成宝可梦图鉴的奖励获得
			'''
	}

	FireStone: {
		DisplayName: 火之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它有一颗炽热的橙色核心”
			'''
	}

	WaterStone: {
		DisplayName: 水之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它像清澈水池的蓝色”
			'''
	}

	ThunderStone: {
		DisplayName: 雷之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“上面刻有闪电图案”
			'''
	}

	LeafStone: {
		DisplayName: 叶之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它有独特的叶子图案”
			'''
	}

	MoonStone: {
		DisplayName: 月之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它类似于小行星的岩石纹理”
			'''
	}

	DuskStone: {
		DisplayName: 暗之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它蕴含着深邃的阴影”
			'''
	}

	IceStone: {
		DisplayName: 冰之石
		Tooltip:
			'''
			一种用于让某些宝可梦进化的石头
			“它有独特的雪花图案”
			'''
	}

	LinkingCord: {
		DisplayName: 连接绳
		Tooltip:
			'''
			一种让你感受到奇妙连接感的绳子
			“某些宝可梦很喜欢它”
			'''
	}

	BlackApricorn.DisplayName: 黑球果
	BlueApricorn.DisplayName: 蓝球果
	GreenApricorn.DisplayName: 绿球果
	PinkApricorn.DisplayName: 粉球果
	RedApricorn.DisplayName: 红球果
	WhiteApricorn.DisplayName: 白球果
	YellowApricorn.DisplayName: 黄球果

	ExpCandyXS: {
		DisplayName: 经验糖果 XS
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦会获得非常少的经验值
			'''
	}

	ExpCandyS: {
		DisplayName: 经验糖果 S
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦会获得少量经验值
			'''
	}

	ExpCandyM: {
		DisplayName: 经验糖果 M
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦会获得中等经验值
			'''
	}

	ExpCandyL: {
		DisplayName: 经验糖果 L
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦会获得大量经验值
			'''
	}

	ExpCandyXL: {
		DisplayName: 经验糖果 XL
		Tooltip:
			'''
			一种充满能量的糖果
			食用后，宝可梦会获得非常多的经验值
			'''
	}

	ShimmerStateDrive: {
		DisplayName: 闪光状态驱动器
		Tooltip:
			'''
			永久解锁此世界中的共享PC盒子
			这使得玩家之间可以轻松转移宝可梦
			“以太基金会的财产”
			'''
	}

	PCItemRed: {
		DisplayName: PC (红色)
		Tooltip: ""
	}

	PCItemWhite: {
		DisplayName: PC (白色)
		Tooltip: ""
	}

	ErikaPaintingItem: {
		DisplayName: Erika的邀请函
		Tooltip: "'L. Walter'"
	}

	PokeBannerItem: {
		// DisplayName: "{0} Banner"
		// ShinyDisplayName: Shiny {0} Banner
		/* Tooltip:
			'''
			Nearby {0} companions grow quicker and unleash stronger attacks
			Right click while holding to cycle through visual styles
			''' */
	}
}

Keybinds: {
	ToggleParty.DisplayName: 队伍
	OpenPokedex.DisplayName: 宝可梦图鉴
	OpenPokedexEntry.DisplayName: 打开宝可梦的图鉴介绍
	// TogglePokemon.DisplayName: Toggle Active Pokémon
	// NextPokemon.DisplayName: Summon Next Pokémon
	// PrevPokemon.DisplayName: Summon Previous Pokémon
}

Tiles: {
	MusicBoxCenter.MapEntry: 音乐盒
	MusicBoxWildBattle.MapEntry: 音乐盒
	PCWhite.MapEntry: PC
	PCRed.MapEntry: PC
}

Types: {
	Normal: 一般
	Fire: 火
	Fighting: 格斗
	Water: 水
	Flying: 飞行
	Grass: 草
	Poison: 毒
	Electric: 电
	Ground: 地面
	Psychic: 超能力
	Rock: 岩石
	Ice: 冰
	Bug: 虫
	Dragon: 龙
	Ghost: 幽灵
	Dark: 恶
	Steel: 钢
	Fairy: 妖精
}

NPCs: {
	PokemartClerk: {
		DisplayName: 精灵商店店员
		BestiaryText: 精灵商店店员是一位专注的销售员，为您提供各种宝可梦训练所需的物品。
		EvolveButton: 进化 {0}

		TownNPCMood: {
			Content: 我很喜欢我的居住环境。
			NoHome: 我希望我能有个家。
			FarFromHome: 我想念我的家。
			LoveSpace: 我喜欢这里有这么多空间让野生宝可梦出现！
			DislikeCrowded: 虽然有很多人可以聊天，但这里有点拥挤。
			HateCrowded: 这里住的人太多了！
			LikeBiome: 在 {BiomeName} 可以看到很多宝可梦！
			DislikeBiome: 我不喜欢 {BiomeName}。这里太可怕了，感觉所有东西都想伤害你！
			LikeNPC: 我喜欢 {NPCName}。他们帮了我很多忙。
			DislikeNPC: 我觉得 {NPCName} 有点太吵了。
			HateNPC: 我讨厌 {NPCName}。他根本不尊重宝可梦。
			LikeNPC_Princess: 我喜欢 {NPCName}。谁不喜欢呢？
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}

		Dialogue: {
			Catchem: 外面有很多宝可梦，但你需要精灵球来捕捉它们！幸运的是，我这里有一些库存。
			Furret: 在关都地区有一种叫大尾立的宝可梦。它们真的很喜欢走路！
			CheckBack: 随着你的冒险进展，我会提供新的物品。时不时回来看看吧。
			Biomes: 不同的宝可梦喜欢生活在不同的地方。如果你四处旅行，可能会发现新的宝可梦！
			Regions: 世界上有很多不同的地区。我希望有一天能去所有地方看看！
			Crafting: 我方便地出售精灵球供你购买，但如果你缺钱，你总是可以用球果和 {0} 自己制作！
			EvolutionStones: 有些宝可梦只有在接触到某些石头时才会进化。它们非常稀有。
			SickBurn: 《开放史诗冒险》的重制版已经宣布了！不过我不确定我对它的艺术风格有什么感觉...
			Dedication: 自从宝可梦开始出现在 {0} 以来，我就致力于帮助人们更多地了解它们。
			NoBattleRip: 这里的宝可梦似乎非常和平。看到生物们相处得这么好真是少见。
			BadName: 现在，我知道你在想什么。“这名字真有创意！”
			Shimmer: 喜欢我的装扮吗？我看起来就像一个真正的宝可梦训练家！
			ShimmerQuery: 你听说过闪光吗？显然它可以让人们拥有自己的闪光形态！
			PokemonHello: 那是你的 {0} 吗？嗨，{1}！
			PokemonGrass: 那是草系宝可梦吗？它们是我的最爱！
			PokemonIce: 冰系宝可梦！我一直很喜欢看到它们。
			PokemonShiny: 那是闪光宝可梦吗？太不可思议了！我真希望自己也有一只。
			PokemonShimmer: 有趣...你的宝可梦颜色和闪光宝可梦一样，但没有那种...嗯，闪光。
			PokemonNicknameHowto: 你知道你可以给你的宝可梦起昵称吗？在聊天中输入“/nickname”和你想要的名字。
			PokemonNickname: “{0}？这名字真可爱！我能看出你非常关心你的宝可梦。”
			MerchantComment: “{0} 可能有点贪心，但他教会了我所有关于商业的知识。”
			MechanicComment: “{0} 对精灵球了解很多。也许有一天我可以开始卖更多精灵球！”
			PirateComment: 你试过和 {0} 说话吗？我从来听不懂他在说什么。
			ArmsDealerComment: 你能告诉 {0} 不要再射击宝可梦了吗？？
			EvolutionCongrats: 恭喜！{$Misc.PokemonEvolved}
		}

		Census.SpawnCondition: 未知条件
	}
}

WorldGen.ItemsPass: 散落糖果

Misc: {
	CatchSuccess: 抓住了！[c/{0}:{1}] 被捕获了！
	CatchSuccessPC: 抓住了！[c/{0}:{1}] 被捕获并转移到 {2} 的 {3} 的PC中！
	CatchSuccessPCNoRoom: 抓住了！[c/{0}:{1}] 被捕获了，但 {2} 的PC中没有空间了！
	// CatchMilestone3: You've obtained your 3rd {0}!
	// CatchMilestone6: You've obtained your 6th {0}!
	// CatchMilestone9: You've obtained your 9th {0}!
	// CatchMilestone12: You've obtained your 12th {0}!
	PokedexRegistered: “{0} 的数据已被添加到宝可梦图鉴中。”
	PCBoxDefaultName: 盒子 {0}
	RequireStarter: 请先选择初始宝可梦！
	NoActivePokemon: 你需要有一只活跃的宝可梦才能这样做！
	ItemNoEffect: 这对 {0} 没有任何效果。
	PokemonEvolved: “{0} 进化为 {1}！”
	PokemonEvolutionReady: “{0} 似乎准备好进化了！”
	RareCandyUse: “{0} 提升到了 Lv. {1}！”
	ExpCandyUse: 你的宝可梦获得了 {0} 点经验值！
	// Trainer: Trainer
	MOTD:
		'''
		你已安装 {0} v{1}——尽情享受吧！[i:{2}]

		[c/C9C9E5:确保在模组配置菜单中根据你的喜好自定义模组，并在控制菜单中设置按键绑定。]
		'''
}
