{
  Common:
  {
    Transform:
    {
      Width: 32
      Height: 26
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.7
      FrameCount: 5
      FrameTime: 7
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.85
      FrameCount: 5
      FrameTime: 7
      AnimationType: IdleForward
      IsClassic: false
    }
  }
}