{
  Common:
  {
    Transform:
    {
      Width: 30
      Height: 24
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.9
      FrameCount: 4
      FrameTime: 6
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.05
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.9
      FrameCount: 4
      FrameTime: 6
      IsClassic: false
    }
  }
}