{
  Common:
  {
    Transform:
    {
      Width: 42
      Height: 36
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.7
      FrameCount: 3
      FrameTime: 8
      AnimationType: Alternate
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 3
      FrameTime: 8
      AnimationType: Alternate
      IsClassic: false
    }
  }
}