{
  Common:
  {
    Transform:
    {
      Width: 26
      Height: 24
    }
  }
  NPC:
  {
    BounceBehaviour:
    {
      FrameCount: 3
      FrameTime: 7
      AnimateJumpOnly: true
      BounceMinRange: -3.5
      BounceMaxRange: -2.75
      BounceFrequency: 8
      HorizontalSpeedMin: 1.8
      HorizontalSpeedMax: 1.8
      ChangeDirectionChance: 0.5
      MaxJumpClearance: 16
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 4
      FrameTime: 6
      IsClassic: false
    }
  }
}