{
  Common:
  {
    Transform:
    {
      Width: 26
      Height: 27
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.9
      FrameCount: 4
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.05
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 4
      FrameTime: 9
      IsClassic: false
      ExtraStopFrame: 2
    }
  }
}