Buffs: {
	PokemonCompanion: {
		// DisplayName: Pokémon companion
		// Description: "{0} is following you around!"
	}
}

Commands: {
	// RequiresDebugMode: This command requires Allow Cheat Commands to be enabled in the mod config!

	DexEdit: {
		// Description: Forcefully sets Pokédex entry statuses
		// Usage: /dexedit <id> <status>
		// ParseErrorID: Failed to parse ID argument as integer
		// ParseErrorStatus: Failed to parse status argument as integer
		// StatusOutOfRange: Status argument is out of range (0-2)
		// IDOutOfRange: Pokédex entry {0} is out of range (1-{1})
		// Success: Successfully set Pokédex entry {0} to status {1}
	}

	Nickname: {
		// Description: Sets the nickname of a Pokémon
		// Usage: /nickname <set|clear> <nickname>

		Set: {
			// NoActivePokemon: No Pokémon is currently active
			// NoNicknameProvided: No nickname provided
			// NicknameTooLong: Nickname must be 12 characters or less (including spaces)
			// SameNickname: Nickname is already set to that value
			// SuccessNew: Set {0}'s nickname to {1}
			// SuccessUpdate: Changed {0}'s nickname from {1} to {2}
		}

		Clear: {
			// NoNicknameSet: No nickname is currently set for this Pokémon
			// Success: Cleared {0}'s nickname
		}

		// InvalidSubcommand: Invalid subcommand. Use \"set\" or \"clear\"
	}

	Party: {
		// ParseErrorSlot: Failed to parse slot argument as integer
		// SlotOutOfRange: Slot argument is out of range (1-6)
	}

	PartyClear: {
		// Description: Removes the specified Pokémon from your party
		// Usage: /partyclear <slot|all>
		// NoPokemonInSlot: No Pokémon found in slot {0}
		// Success: Removed {0} from the party
		// SuccessAll: Removed all Pokémon from the party
	}

	PartyData: {
		// Description: Logs info for the specified Pokémon in your party
		// Usage: /partydata <slot>
		// NoPokemonInSlot: No Pokémon data available for slot {0}
		// Success: Pokémon data for slot {0} written to client.log
	}

	PokeClear: {
		// Description: Clears all active Pokémon NPCs in the world
		// Usage: /pokeclear
		// Success: Cleared {0} Pokémon NPC(s)
		// SuccessByPlayer: "{0} cleared {1} Pokémon NPC(s)"
	}

	PC: {
		// Description: Opens the Pokémon Storage System (PC) from anywhere
		// Usage: /pc
	}

	Dex: {
		// Description: Opens the Pokédex
		// Usage: /dex
	}

	Upgrade: {
		// Description: Transfer Pokémon from the pre-release version
		// Usage: /upgrade
		// TypeResolveError: One or more required legacy types were not found! Please report this issue to the Terramon developers
		// NopUpgrade: No Pokémon were found in the inventory to upgrade
		// Success: Successfully upgraded and transferred {0} Pokémon to {1}'s PC
	}
}

Configs: {
	ClientConfig: {
		// DisplayName: Client Settings

		Headers: {
			// Miscellaneous: Preferences
			// GUI: GUI
			// Accessibility: Accessibility
		}

		FastEvolution: {
			// Label: Fast Evolution
			// Tooltip: Whether to automatically evolve Pokémon when using Rare Candy (otherwise speak with the {$NPCs.PokemartClerk.DisplayName})
		}

		ShowPokedexRegistrationMessages: {
			// Label: Pokédex Registration Messages
			// Tooltip: Whether to display a message in chat when a new Pokémon has been registered in the Pokédex
		}

		ReducedAudio: {
			// Label: (Party Sidebar) Reduced Audio
			// Tooltip: Disables musical tones when rearranging Pokémon in the sidebar
		}

		ReducedMotion: {
			// Label: (Inventory Slots) Reduced Motion
			// Tooltip: Disables the sliding animation when toggling inventory party slots
		}

		ModIconType: {
			// Label: Mod Icon Type
			// Tooltip: Changes the mod icon
		}

		AnimatedModIcon: {
			// Label: Animated Mod Icon
			// Tooltip: Animates the mod's icon in the Mods menu when the mod is enabled
		}

		RainbowBuffText: {
			// Label: Rainbow Buff Text
			// Tooltip: The Pokémon companion buff name will cycle through the colors of the rainbow
		}
	}

	GameplayConfig: {
		// DisplayName: Gameplay Settings

		Headers: {
			// Spawning: Spawning
			// Visuals: Visuals
			// Miscellaneous: Miscellaneous
			// Advanced: Advanced
		}

		PokemonSpawnRateMultiplier: {
			// Label: Pokémon Spawn Rate Multiplier
			/* Tooltip:
				'''
				Multiplies the rate at which Pokémon spawn in the wild
				[c/F2A754:If set to 0, Pokémon will not spawn at all]
				''' */
		}

		SpawningStage: {
			// Label: Spawning Stage
			// Tooltip: The stage of Pokémon that can spawn in the wild (higher stages include all lower stages)
		}

		EncourageDespawning: {
			// Label: Encourage Despawning
			// Tooltip: Whether or not to encourage wild Pokémon to despawn when leaving an area to make room for new spawns
		}

		ShinySpawnRate: {
			// Label: Shiny Spawn Rate
			// Tooltip: The rarity of Shiny Pokémon spawning in the wild (1/x)
		}

		FastAnimations: {
			// Label: Fast Animations
			// Tooltip: Whether to skip animations for certain events (e.g. catching a Pokémon)
		}

		ShinyLockedStarters: {
			// Label: Shiny-Locked Starters
			// Tooltip: Prevents starter Pokémon from being Shiny
		}

		DebugMode: {
			// Label: Allow Cheat Commands
			/* Tooltip:
				'''
				Enables the use of cheat commands (e.g. /pokeclear) in the chat
				[c/F2A754:May disrupt normal gameplay]
				''' */
		}
	}

	SpawningStage: {
		// Tooltip: ""
		// Basic.Label: Unevolved Pokémon/Basic Pokémon
		// Stage1.Label: First-Evolved/Stage 1 Pokémon
		// Stage2.Label: Second-Evolved/Stage 2 Pokémon
		// Legendary.Label: Legendary/Mythical Pokémon
	}
}

GUI: {
	Inventory: {
		// ShowParty: Show Party
		// HideParty: Hide Party
		// OpenPokedex: Open Pokédex
		SlotName: "{0} (N. {1})"
		SlotTooltip:
			'''
			PV: {0}/{1}
			EXP: 0/{2}
			'''
		SlotTooltipMaxLevel:
			'''
			PV: {0}/{1}
			EXP: MAX
			'''
		// SlotTooltipPCMode: "[c/FFFFFF:In Party]"
		// SlotTooltipPCModeActive: "[c/FFFFFF:In Party (Active)]"
		// CannotRemoveLastPokemon: Your party must have at least one Pokémon!
	}

	Starter: {
		// Title: Welcome to the world of Pokémon! Thank you for installing the Terramon mod!
		// Subtitle: Now, please choose your starter Pokémon to begin your adventure!
		// Hint: (Press Back to close)
		// ComingSoon: Coming soon...
		ChosenMessage: Tu as choisi [c/{1}:{2}], le {0} comme Pokémon de départ !
	}

	NPCShop: {
		// PremierBonus: You got a Premier Ball as an added bonus!
		// PremierBonusPlural: You got {0} Premier Balls as an added bonus!
	}

	Party: {
		LevelDisplay: N. {0}
		// SlotHover: Left click to send out
		// SlotHoverActive: Left click to recall
		/* SlotHoverExtra:
			'''

			Click and drag to reorder
			''' */
	}

	Pokedex: {
		NumberPrefix: N°
		// ShowingRange: Showing {$GUI.Pokedex.NumberPrefix} {0}-{1} ({2})
		// Obtained: Obtained
		// Seen: Seen
		/* ObtainedBy:
			'''

			[c/FFE745:Obtained by {0}]
			''' */
		/* SeenBy:
			'''

			[c/FFE745:Seen by {0}]
			''' */
		// Completion: "{0}% Completion"
		// PlayerDexFilter: Show {0}'s Pokédex
		// PlayerShinyDexFilter: Show {0}'s Shiny Dex
		// WorldDexFilter: Show World Dex
		// ShinyWorldDexFilter: Show Shiny World Dex
		Height: Taille
		Weight: Poids
		Entry: Entrée
	}
}

CommonTooltips: {
	/* Apricorn:
		'''
		A special fruit seemingly related to berries
		Can be used to craft assorted Poké Balls
		''' */
	// EvolutionaryItem: Evolutionary item
	// KeyItem: Key item
	// Vitamin: Vitamin
	// RightClickPlace: Can be placed using right click
	// PCItems: Accesses the Pokémon Storage System
	/* PokeBallMinis:
		'''
		'For decorative purposes'
		Can be placed on item frames
		''' */
	// Unobtainable: Unobtainable
}

Items: {
	PokeBallItem: {
		// DisplayName: Poké Ball
		/* Tooltip:
			'''
			A device for catching wild Pokémon
			It is thrown like a ball at the target
			''' */
		// CatchRate: 1x catch rate
	}

	PokeBallMiniItem: {
		// DisplayName: "{$Items.PokeBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	GreatBallItem: {
		// DisplayName: Great Ball
		/* Tooltip:
			'''
			A good, high-performance Poké Ball
			Provides a higher Pokémon catch rate than a standard Poké Ball
			''' */
		// CatchRate: 1.5x catch rate
	}

	GreatBallMiniItem: {
		// DisplayName: "{$Items.GreatBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	UltraBallItem: {
		// DisplayName: Ultra Ball
		/* Tooltip:
			'''
			An ultra-high-performance Poké Ball
			Provides a higher Pokémon catch rate than a Great Ball
			''' */
		// CatchRate: 2x catch rate
	}

	UltraBallMiniItem: {
		// DisplayName: "{$Items.UltraBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	MasterBallItem: {
		// DisplayName: Master Ball
		/* Tooltip:
			'''
			The best Poké Ball with the ultimate level of performance
			It will catch any wild Pokémon without fail
			''' */
		// CatchRate: 100% catch rate
	}

	MasterBallMiniItem: {
		// DisplayName: "{$Items.MasterBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	PremierBallItem: {
		// DisplayName: Premier Ball
		/* Tooltip:
			'''
			A somewhat rare Poké Ball
			It was made as a commemorative item used to celebrate an event of some sort
			''' */
		// CatchRate: 1x catch rate
	}

	PremierBallMiniItem: {
		// DisplayName: "{$Items.PremierBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	CherishBallItem: {
		// DisplayName: Cherish Ball
		/* Tooltip:
			'''
			A quite rare Poké Ball
			It has been specially crafted to commemorate an occasion of some sort
			''' */
		// CatchRate: 1x catch rate
	}

	CherishBallMiniItem: {
		// DisplayName: "{$Items.CherishBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	AetherBallItem: {
		// DisplayName: Aether Ball
		/* Tooltip:
			'''
			An ethereal Poké Ball infused with shimmering energy
			It is said to have a calming effect on wild Pokémon
			''' */
		// CatchRate: 1x catch rate
	}

	AetherBallMiniItem: {
		// DisplayName: "{$Items.AetherBallItem.DisplayName} (Mini)"
		// Tooltip: ""
	}

	RareCandy: {
		// DisplayName: Rare Candy
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it raises a Pokémon's level by one
			''' */
	}

	TrainerCap: {
		// DisplayName: Pokémon Trainer Cap
		// Tooltip: "'Gotta catch 'em all!'"
	}

	TrainerTorso: {
		// DisplayName: Pokémon Trainer Jacket
		// Tooltip: "'Gotta catch 'em all!'"
	}

	TrainerLegs: {
		// DisplayName: Pokémon Trainer Jeans
		// Tooltip: "'Gotta catch 'em all!'"
	}

	MusicItemCenter: {
		// DisplayName: Music Box (Pokémon Center)
		// Tooltip: ""
	}

	MusicItemWildBattle: {
		// DisplayName: Music Box (Battle! Wild Pokémon)
		// Tooltip: ""
	}

	ShinyCharm: {
		// DisplayName: Shiny Charm
		/* Tooltip:
			'''
			A shiny charm said to increase the chance of finding a Shiny Pokémon in the wild
			Received as a reward for obtaining all Pokémon in the Pokédex
			''' */
	}

	FireStone: {
		// DisplayName: Fire Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has a fiery orange heart'
			''' */
	}

	WaterStone: {
		// DisplayName: Water Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It is the blue of a pool of clear water'
			''' */
	}

	ThunderStone: {
		// DisplayName: Thunder Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It is inscribed with a thunderbolt pattern'
			''' */
	}

	LeafStone: {
		// DisplayName: Leaf Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has an unmistakable leaf pattern'
			''' */
	}

	MoonStone: {
		// DisplayName: Moon Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It resembles the rocky texture of an asteroid'
			''' */
	}

	DuskStone: {
		// DisplayName: Dusk Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It holds shadows as dark as can be'
			''' */
	}

	IceStone: {
		// DisplayName: Ice Stone
		/* Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve
			'It has an unmistakable snowflake pattern'
			''' */
	}

	LinkingCord: {
		// DisplayName: Linking Cord
		/* Tooltip:
			'''
			A cord that makes you feel a strange sense of connection
			'It's loved by certain Pokémon'
			''' */
	}

	// BlackApricorn.DisplayName: Black Apricorn
	// BlueApricorn.DisplayName: Blue Apricorn
	// GreenApricorn.DisplayName: Green Apricorn
	// PinkApricorn.DisplayName: Pink Apricorn
	// RedApricorn.DisplayName: Red Apricorn
	// WhiteApricorn.DisplayName: White Apricorn
	// YellowApricorn.DisplayName: Yellow Apricorn

	ExpCandyXS: {
		// DisplayName: Exp. Candy XS
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a very small number of Exp. Points
			''' */
	}

	ExpCandyS: {
		// DisplayName: Exp. Candy S
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a small number of Exp. Points
			''' */
	}

	ExpCandyM: {
		// DisplayName: Exp. Candy M
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a moderate number of Exp. Points
			''' */
	}

	ExpCandyL: {
		// DisplayName: Exp. Candy L
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a large number of Exp. Points
			''' */
	}

	ExpCandyXL: {
		// DisplayName: Exp. Candy XL
		/* Tooltip:
			'''
			A candy that is packed with energy
			If consumed, it grants a Pokémon a very large number of Exp. Points
			''' */
	}

	ShimmerStateDrive: {
		// DisplayName: Shimmer-State Drive
		/* Tooltip:
			'''
			Permanently unlocks a shared PC box in this world
			This allows for easy transfer of Pokémon between players
			'Property of the Aether Foundation'
			''' */
	}

	PCItemRed: {
		// DisplayName: PC (Red)
		// Tooltip: ""
	}

	PCItemWhite: {
		// DisplayName: PC (White)
		// Tooltip: ""
	}

	ErikaPaintingItem: {
		// DisplayName: Erika's Invitation
		// Tooltip: "'L. Walter'"
	}
}

Keybinds: {
	// ToggleParty.DisplayName: Party
	// OpenPokedex.DisplayName: Pokédex
	// OpenPokedexEntry.DisplayName: Open Pokédex Entry For Pokémon
}

Tiles: {
	// MusicBoxCenter.MapEntry: Music Box
	// MusicBoxWildBattle.MapEntry: Music Box
	// PCWhite.MapEntry: PC
	// PCRed.MapEntry: PC
}

Types: {
	// Normal: Normal
	// Fire: Fire
	// Fighting: Fighting
	// Water: Water
	// Flying: Flying
	// Grass: Grass
	// Poison: Poison
	// Electric: Electric
	// Ground: Ground
	// Psychic: Psychic
	// Rock: Rock
	// Ice: Ice
	// Bug: Bug
	// Dragon: Dragon
	// Ghost: Ghost
	// Dark: Dark
	// Steel: Steel
	// Fairy: Fairy
}

NPCs: {
	PokemartClerk: {
		// DisplayName: Poké Mart Clerk
		// BestiaryText: The Poké Mart Clerk is a dedicated salesman, stocking all kinds of items for your Pokémon training needs.
		EvolveButton: Faire évoluer {0}

		TownNPCMood: {
			// Content: I rather enjoy my living space.
			// NoHome: I wish I had somewhere to live.
			// FarFromHome: I miss being back at my home.
			// LoveSpace: I love how much space there is for wild Pokémon to appear!
			// DislikeCrowded: Although there are plenty of people to talk to, it's a bit crowded.
			// HateCrowded: There are way too many people living here!
			// LikeBiome: There are so many Pokémon to see in {BiomeName}!
			// DislikeBiome: I dislike {BiomeName}. It's so creepy and everything is out to get you!
			// LikeNPC: I like {NPCName}. They've helped me out a ton.
			// DislikeNPC: I find {NPCName} a bit too loud.
			// HateNPC: I hate {NPCName}. He just doesn't respect Pokémon.
			// LikeNPC_Princess: I like {NPCName}. Who doesn't?
			// Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue: {
			// Catchem: There's a lot of Pokémon out there, but you'll need Poké Balls to catch them! Luckily for you, I have some in stock.
			// Furret: In Johto they have a species of Pokémon called Furrets. They sure do love to walk!
			// CheckBack: As your journey progresses, I'll offer new things. Check back here every so often.
			// Biomes: Different Pokémon like living in different places. If you travel around, you may find new Pokémon!
			// Regions: There are many different regions in the world. One day I hope to visit all of them!
			// Crafting: I conveniently sell Poké Balls for you to buy, but if you're short of cash you can always make your own using apricorns and {0}!
			// EvolutionStones: Some Pokémon only evolve when exposed to certain stones. They're quite rare.
			// SickBurn: A remake of Mobile Creatures has been announced! Though I'm not sure how I feel about the art style...
			// Dedication: Ever since Pokémon started appearing in {0}, I've dedicated my life to helping people learn more about them.
			// NoBattleRip: The Pokémon around here seem very peaceful. It's unusual to see creatures getting along so well.
			// BadName: Now, I know what you're thinking. "That's such a creative name!"
			// Shimmer: Like my outfit? I look just like a real Pokémon Trainer!
			// ShimmerQuery: Have you heard of Shimmer? Apparently it can give people their own shiny form!
			// PokemonHello: Is that your {0}? Hi, {1}!
			// PokemonGrass: Is that a Grass-type Pokémon? Those are my favourite!
			// PokemonIce: An Ice-type Pokémon! I've always loved seeing those.
			// PokemonShiny: Is that a shiny Pokémon? That's incredible! I wish I had one myself.
			// PokemonShimmer: Interesting... Your Pokémon has the same colors as a shiny Pokémon, but none of the... well, shine.
			// PokemonNicknameHowto: Did you know you can give your Pokémon a nickname? Type "/nickname" in the chat alongside the name of your choice.
			// PokemonNickname: "{0}? That's a lovely name! I can tell you care about your Pokémon very much."
			// MerchantComment: "{0} may be a bit greedy, but he has taught me everything I know about commerce."
			// MechanicComment: "{0} knows a lot about Poké Balls. Maybe one day I could start selling more of them!"
			// PirateComment: Have you tried speaking to {0}? I can never understand what he is saying.
			// ArmsDealerComment: Can you tell {0} to stop shooting at the Pokémon??
			// EvolutionCongrats: Congratulations! {$Misc.PokemonEvolved}
		}

		// Census.SpawnCondition: Conditions unknown
	}
}

// WorldGen.ItemsPass: Scattering candies

Misc: {
	// CatchSuccess: Gotcha! [c/{0}:{1}] was caught!
	// CatchSuccessPC: Gotcha! [c/{0}:{1}] was caught and transferred to {2} in {3}'s PC!
	// CatchSuccessPCNoRoom: Gotcha! [c/{0}:{1}] was caught, but there was no room in {2}'s PC!
	// PokedexRegistered: "{0}'s data was added to the Pokédex."
	PCBoxDefaultName: Boîte {0}
	// RequireStarter: Choose a starter Pokémon first!
	// NoActivePokemon: You need to have an active Pokémon to do that!
	// ItemNoEffect: It won't have any effect on {0}.
	// PokemonEvolved: "{0} evolved into {1}!"
	// PokemonEvolutionReady: "{0} seems ready to evolve!"
	// RareCandyUse: "{0} grew to Lv. {1}!"
	// ExpCandyUse: Your Pokémon gained {0} Exp. Points!
	/* MOTD:
		'''
		You've installed {0} v{1}—enjoy! [i:{2}]

		[c/C9C9E5:Make sure to customize the mod to your liking in the Mod Config menu and set up keybindings in the Controls menu.]
		''' */
}

Loading: {
	// DownloadingBattleSimulator: Downloading Battle Simulator ({0}%)
	/* NoBattleSimulatorInfoMessage:
		'''
		Terramon Mod couldn't download the required Battle Simulator, which powers turn-based battles.
		This usually happens if you're not connected to the internet.

		Don't worry, the rest of the mod will still work just fine.

		To fix this:
		Please reconnect to the internet and reload the mod. Terramon will automatically install everything you need.

		If you continue to get this message, let us know on Discord or open an issue on GitHub: https://terramon.tmod.page
		''' */
}
