Bulbasaur: {
	DisplayName: Bulbizarre
	Species: Pokémon Graine
}

Ivysaur: {
	DisplayName: Herbizarre
	Species: Pokémon Graine
}

Venusaur: {
	DisplayName: Florizarre
	Species: Pokémon Graine
}

Charmander: {
	DisplayName: Salamèche
	Species: Pokémon Lézard
}

Charmeleon: {
	DisplayName: Reptincel
	Species: Pokémon Flamme
}

Charizard: {
	DisplayName: Dracaufeu
	Species: Pokémon Flamme
}

Squirtle: {
	DisplayName: Carapuce
	Species: Pokémon Minitortue
}

Wartortle: {
	DisplayName: Carabaffe
	Species: Pokémon Tortue
}

Blastoise: {
	DisplayName: Tortank
	Species: Pokémon Carapace
}

Caterpie: {
	DisplayName: Chenipan
	Species: Pokémon Ver
}

Metapod: {
	DisplayName: Chrysacier
	Species: Pokémon Cocon
}

Butterfree: {
	DisplayName: Papilusion
	Species: Pokémon Papillon
}

Weedle: {
	DisplayName: Aspicot
	Species: Pokémon Insectopic
}

Kakuna: {
	DisplayName: Coconfort
	Species: Pokémon Cocon
}

Beedrill: {
	DisplayName: Dardargnan
	Species: Pokémon Guêpoison
}

Pidgey: {
	DisplayName: Roucool
	Species: Pokémon Minoiseau
}

Pidgeotto: {
	DisplayName: Roucoups
	Species: Pokémon Oiseau
}

Pidgeot: {
	DisplayName: Roucarnage
	Species: Pokémon Oiseau
}

Rattata: {
	DisplayName: Rattata
	Species: Pokémon Souris
}

Raticate: {
	DisplayName: Rattatac
	Species: Pokémon Souris
}

Spearow: {
	DisplayName: Piafabec
	Species: Pokémon Minoiseau
}

Fearow: {
	DisplayName: Rapasdepic
	Species: Pokémon Bec-Oiseau
}

Ekans: {
	DisplayName: Abo
	Species: Pokémon Serpent
}

Arbok: {
	DisplayName: Arbok
	Species: Pokémon Cobra
}

Pikachu: {
	DisplayName: Pikachu
	Species: Pokémon Souris
}

Raichu: {
	DisplayName: Raichu
	Species: Pokémon Souris
}

Sandshrew: {
	DisplayName: Sabelette
	Species: Pokémon Souris
}

Sandslash: {
	DisplayName: Sablaireau
	Species: Pokémon Souris
}

NidoranF: {
	DisplayName: Nidoran♀
	Species: Pokémon Vénépic
}

Nidorina: {
	DisplayName: Nidorina
	Species: Pokémon Vénépic
}

Nidoqueen: {
	DisplayName: Nidoqueen
	Species: Pokémon Perceur
}

NidoranM: {
	DisplayName: Nidoran♂
	Species: Pokémon Vénépic
}

Nidorino: {
	DisplayName: Nidorino
	Species: Pokémon Vénépic
}

Nidoking: {
	DisplayName: Nidoking
	Species: Pokémon Perceur
}

Clefairy: {
	DisplayName: Mélofée
	Species: Pokémon Fée
}

Clefable: {
	DisplayName: Mélodelfe
	Species: Pokémon Fée
}

Vulpix: {
	DisplayName: Goupix
	Species: Pokémon Renard
}

Ninetales: {
	DisplayName: Feunard
	Species: Pokémon Renard
}

Jigglypuff: {
	DisplayName: Rondoudou
	Species: Pokémon Bouboule
}

Wigglytuff: {
	DisplayName: Grodoudou
	Species: Pokémon Bouboule
}

Zubat: {
	DisplayName: Nosferapti
	Species: Pokémon Chovsouris
}

Golbat: {
	DisplayName: Nosferalto
	Species: Pokémon Chovsouris
}

Oddish: {
	DisplayName: Mystherbe
	Species: Pokémon Racine
}

Gloom: {
	DisplayName: Ortide
	Species: Pokémon Racine
}

Vileplume: {
	DisplayName: Rafflesia
	Species: Pokémon Fleur
}

Paras: {
	DisplayName: Paras
	Species: Pokémon Champignon
}

Parasect: {
	DisplayName: Parasect
	Species: Pokémon Champignon
}

Venonat: {
	DisplayName: Mimitoss
	Species: Pokémon Vermine
}

Venomoth: {
	DisplayName: Aéromite
	Species: Pokémon Papipoison
}

Diglett: {
	DisplayName: Taupiqueur
	Species: Pokémon Taupe
}

Dugtrio: {
	DisplayName: Triopikeur
	Species: Pokémon Taupe
}

Meowth: {
	DisplayName: Miaouss
	Species: Pokémon Chadégout
}

Persian: {
	DisplayName: Persian
	Species: Pokémon Chadeville
}

Psyduck: {
	DisplayName: Psykokwak
	Species: Pokémon Canard
}

Golduck: {
	DisplayName: Akwakwak
	Species: Pokémon Canard
}

Mankey: {
	DisplayName: Férosinge
	Species: Pokémon Porsinge
}

Primeape: {
	DisplayName: Colossinge
	Species: Pokémon Porsinge
}

Growlithe: {
	DisplayName: Caninos
	Species: Pokémon Chiot
}

Arcanine: {
	DisplayName: Arcanin
	Species: Pokémon Légendaire
}

Poliwag: {
	DisplayName: Ptitard
	Species: Pokémon Têtard
}

Poliwhirl: {
	DisplayName: Têtarte
	Species: Pokémon Têtard
}

Poliwrath: {
	DisplayName: Tartard
	Species: Pokémon Têtard
}

Abra: {
	DisplayName: Abra
	Species: Pokémon Psy
}

Kadabra: {
	DisplayName: Kadabra
	Species: Pokémon Psy
}

Alakazam: {
	DisplayName: Alakazam
	Species: Pokémon Psy
}

Machop: {
	DisplayName: Machoc
	Species: Pokémon Colosse
}

Machoke: {
	DisplayName: Machopeur
	Species: Pokémon Colosse
}

Machamp: {
	DisplayName: Mackogneur
	Species: Pokémon Colosse
}

Bellsprout: {
	DisplayName: Chétiflor
	Species: Pokémon Fleur
}

Weepinbell: {
	DisplayName: Boustiflor
	Species: Pokémon Carnivore
}

Victreebel: {
	DisplayName: Empiflor
	Species: Pokémon Carnivore
}

Tentacool: {
	DisplayName: Tentacool
	Species: Pokémon Mollusque
}

Tentacruel: {
	DisplayName: Tentacruel
	Species: Pokémon Mollusque
}

Geodude: {
	DisplayName: Racaillou
	Species: Pokémon Roche
}

Graveler: {
	DisplayName: Gravalanch
	Species: Pokémon Roche
}

Golem: {
	DisplayName: Grolem
	Species: Pokémon Titanesque
}

Ponyta: {
	DisplayName: Ponyta
	Species: Pokémon Cheval Feu
}

Rapidash: {
	DisplayName: Galopa
	Species: Pokémon Cheval Feu
}

Slowpoke: {
	DisplayName: Ramoloss
	Species: Pokémon Crétin
}

Slowbro: {
	DisplayName: Flagadoss
	Species: Pokémon Symbiose
}

Magnemite: {
	DisplayName: Magnéti
	Species: Pokémon Magnétique
}

Magneton: {
	DisplayName: Magnéton
	Species: Pokémon Magnétique
}

Farfetchd: {
	DisplayName: Canarticho
	Species: Pokémon Canard Fou
}

Doduo: {
	DisplayName: Doduo
	Species: Pokémon Duoiseau
}

Dodrio: {
	DisplayName: Dodrio
	Species: Pokémon Trioiseau
}

Seel: {
	DisplayName: Otaria
	Species: Pokémon Otarie
}

Dewgong: {
	DisplayName: Lamantine
	Species: Pokémon Otarie
}

Grimer: {
	DisplayName: Tadmorv
	Species: Pokémon Dégueu
}

Muk: {
	DisplayName: Grotadmorv
	Species: Pokémon Dégueu
}

Shellder: {
	DisplayName: Kokiyas
	Species: Pokémon Bivalve
}

Cloyster: {
	DisplayName: Crustabri
	Species: Pokémon Bivalve
}

Gastly: {
	DisplayName: Fantominus
	Species: Pokémon Gaz
}

Haunter: {
	DisplayName: Spectrum
	Species: Pokémon Gaz
}

Gengar: {
	DisplayName: Ectoplasma
	Species: Pokémon Ombre
}

Onix: {
	DisplayName: Onix
	Species: Pokémon Serpenroc
}

Drowzee: {
	DisplayName: Soporifik
	Species: Pokémon Hypnose
}

Hypno: {
	DisplayName: Hypnomade
	Species: Pokémon Hypnose
}

Krabby: {
	DisplayName: Krabby
	Species: Pokémon Doux Crabe
}

Kingler: {
	DisplayName: Krabboss
	Species: Pokémon Pince
}

Voltorb: {
	DisplayName: Voltorbe
	Species: Pokémon Balle
}

Electrode: {
	DisplayName: Électrode
	Species: Pokémon Balle
}

Exeggcute: {
	DisplayName: Noeunoeuf
	Species: Pokémon Œuf
}

Exeggutor: {
	DisplayName: Noadkoko
	Species: Pokémon Fruitpalme
}

Cubone: {
	DisplayName: Osselait
	Species: Pokémon Solitaire
}

Marowak: {
	DisplayName: Ossatueur
	Species: Pokémon Gard’Os
}

Hitmonlee: {
	DisplayName: Kicklee
	Species: Pokémon Latteur
}

Hitmonchan: {
	DisplayName: Tygnon
	Species: Pokémon Puncheur
}

Lickitung: {
	DisplayName: Excelangue
	Species: Pokémon Lécheur
}

Koffing: {
	DisplayName: Smogo
	Species: Pokémon Gaz Mortel
}

Weezing: {
	DisplayName: Smogogo
	Species: Pokémon Gaz Mortel
}

Rhyhorn: {
	DisplayName: Rhinocorne
	Species: Pokémon Piquant
}

Rhydon: {
	DisplayName: Rhinoféros
	Species: Pokémon Perceur
}

Chansey: {
	DisplayName: Leveinard
	Species: Pokémon Œuf
}

Tangela: {
	DisplayName: Saquedeneu
	Species: Pokémon Vigne
}

Kangaskhan: {
	DisplayName: Kangourex
	Species: Pokémon Maternel
}

Horsea: {
	DisplayName: Hypotrempe
	Species: Pokémon Dragon
}

Seadra: {
	DisplayName: Hypocéan
	Species: Pokémon Dragon
}

Goldeen: {
	DisplayName: Poissirène
	Species: Pokémon Poisson
}

Seaking: {
	DisplayName: Poissoroy
	Species: Pokémon Poisson
}

Staryu: {
	DisplayName: Stari
	Species: Pokémon Étoile
}

Starmie: {
	DisplayName: Staross
	Species: Pokémon Mystérieux
}

MrMime: {
	DisplayName: M. Mime
	Species: Pokémon Bloqueur
}

Scyther: {
	DisplayName: Insécateur
	Species: Pokémon Mante
}

Jynx: {
	DisplayName: Lippoutou
	Species: Pokémon Humanoïde
}

Electabuzz: {
	DisplayName: Élektek
	Species: Pokémon Électrique
}

Magmar: {
	DisplayName: Magmar
	Species: Pokémon Crache-Feu
}

Pinsir: {
	DisplayName: Scarabrute
	Species: Pokémon Scarabée
}

Tauros: {
	DisplayName: Tauros
	Species: Pokémon Buffle
}

Magikarp: {
	DisplayName: Magicarpe
	Species: Pokémon Poisson
}

Gyarados: {
	DisplayName: Léviator
	Species: Pokémon Terrifiant
}

Lapras: {
	DisplayName: Lokhlass
	Species: Pokémon Transport
}

Ditto: {
	DisplayName: Métamorph
	Species: Pokémon Morphing
}

Eevee: {
	DisplayName: Évoli
	Species: Pokémon Évolutif
}

Vaporeon: {
	DisplayName: Aquali
	Species: Pokémon Bulleur
}

Jolteon: {
	DisplayName: Voltali
	Species: Pokémon Orage
}

Flareon: {
	DisplayName: Pyroli
	Species: Pokémon Flamme
}

Porygon: {
	DisplayName: Porygon
	Species: Pokémon Virtuel
}

Omanyte: {
	DisplayName: Amonita
	Species: Pokémon Spirale
}

Omastar: {
	DisplayName: Amonistar
	Species: Pokémon Spirale
}

Kabuto: {
	DisplayName: Kabuto
	Species: Pokémon Carapace
}

Kabutops: {
	DisplayName: Kabutops
	Species: Pokémon Carapace
}

Aerodactyl: {
	DisplayName: Ptéra
	Species: Pokémon Fossile
}

Snorlax: {
	DisplayName: Ronflex
	Species: Pokémon Pionceur
}

Articuno: {
	DisplayName: Artikodin
	Species: Pokémon Glaciaire
}

Zapdos: {
	DisplayName: Électhor
	Species: Pokémon Électrique
}

Moltres: {
	DisplayName: Sulfura
	Species: Pokémon Flamme
}

Dratini: {
	DisplayName: Minidraco
	Species: Pokémon Dragon
}

Dragonair: {
	DisplayName: Draco
	Species: Pokémon Dragon
}

Dragonite: {
	DisplayName: Dracolosse
	Species: Pokémon Dragon
}

Mewtwo: {
	DisplayName: Mewtwo
	Species: Pokémon Génétique
}

Mew: {
	DisplayName: Mew
	Species: Pokémon Nouveau
}
