Bulbasaur: {
	DisplayName: Bulbizarre
	Species: Pokémon Graine
	// DexEntry: A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.
}

Ivysaur: {
	DisplayName: Herbizarre
	Species: Pokémon Graine
	// DexEntry: There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.
}

Venusaur: {
	DisplayName: Florizarre
	Species: Pokémon Graine
	// DexEntry: By spreading the broad petals of its flower and catching the sun's rays, it fills its body with power.
}

Charmander: {
	DisplayName: Salamèche
	Species: Pokémon Lézard
	// DexEntry: The flame on its tail indicates Charmander's life force. If it is healthy, the flame burns brightly.
}

Charmeleon: {
	DisplayName: Reptincel
	Species: Pokémon Flamme
	// DexEntry: It lashes about with its tail to knock down its foe. It then tears up the fallen opponent with sharp claws.
}

Charizard: {
	DisplayName: Dracaufeu
	Species: Pokémon Flamme
	// DexEntry: When expelling a blast of superhot fire, the red flame at the tip of its tail burns more intensely.
}

Squirtle: {
	DisplayName: Carapuce
	Species: Pokémon Minitortue
	// DexEntry: It shelters itself in its shell, then strikes back with spouts of water at every opportunity.
}

Wartortle: {
	DisplayName: Carabaffe
	Species: Pokémon Tortue
	// DexEntry: When tapped, this Pokémon will pull in its head, but its tail will still stick out a little bit.
}

Blastoise: {
	DisplayName: Tortank
	Species: Pokémon Carapace
	// DexEntry: It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.
}

Caterpie: {
	DisplayName: Chenipan
	Species: Pokémon Ver
	// DexEntry: For protection, it releases a horrible stench from the antennae on its head to drive away enemies.
}

Metapod: {
	DisplayName: Chrysacier
	Species: Pokémon Cocon
	// DexEntry: A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
}

Butterfree: {
	DisplayName: Papilusion
	Species: Pokémon Papillon
	// DexEntry: It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
}

Weedle: {
	DisplayName: Aspicot
	Species: Pokémon Insectopic
	// DexEntry: Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.
}

Kakuna: {
	DisplayName: Coconfort
	Species: Pokémon Cocon
	// DexEntry: Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.
}

Beedrill: {
	DisplayName: Dardargnan
	Species: Pokémon Guêpoison
	// DexEntry: It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.
}

Pidgey: {
	DisplayName: Roucool
	Species: Pokémon Minoiseau
	// DexEntry: A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.
}

Pidgeotto: {
	DisplayName: Roucoups
	Species: Pokémon Oiseau
	// DexEntry: The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.
}

Pidgeot: {
	DisplayName: Roucarnage
	Species: Pokémon Oiseau
	// DexEntry: When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.
}

Rattata: {
	DisplayName: Rattata
	Species: Pokémon Souris
	// DexEntry: Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.
}

Raticate: {
	DisplayName: Rattatac
	Species: Pokémon Souris
	// DexEntry: It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
}

Spearow: {
	DisplayName: Piafabec
	Species: Pokémon Minoiseau
	// DexEntry: Very protective of its territory, it flaps its short wings busily to dart around at high speed.
}

Fearow: {
	DisplayName: Rapasdepic
	Species: Pokémon Bec-Oiseau
	// DexEntry: With its huge and magnificent wings, it can keep aloft without ever having to land for rest.
}

Ekans: {
	DisplayName: Abo
	Species: Pokémon Serpent
	// DexEntry: The older it gets, the longer it grows. At night, it wraps its long body around tree branches to rest.
}

Arbok: {
	DisplayName: Arbok
	Species: Pokémon Cobra
	// DexEntry: The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern.
}

Pikachu: {
	DisplayName: Pikachu
	Species: Pokémon Souris
	// DexEntry: It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.
}

Raichu: {
	DisplayName: Raichu
	Species: Pokémon Souris
	// DexEntry: When its electricity builds, its muscles are stimulated, and it becomes more aggressive than usual.
}

Sandshrew: {
	DisplayName: Sabelette
	Species: Pokémon Souris
	// DexEntry: It burrows and lives underground. If threatened, it curls itself up into a ball for protection.
}

Sandslash: {
	DisplayName: Sablaireau
	Species: Pokémon Souris
	// DexEntry: If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.
}

NidoranF: {
	DisplayName: Nidoran♀
	Species: Pokémon Vénépic
	// DexEntry: Although small, its venomous barbs render this Pokémon dangerous. The female has smaller horns.
}

Nidorina: {
	DisplayName: Nidorina
	Species: Pokémon Vénépic
	// DexEntry: The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.
}

Nidoqueen: {
	DisplayName: Nidoqueen
	Species: Pokémon Perceur
	// DexEntry: It uses its scaly, rugged body to seal the entrance of its nest and protect its young from predators.
}

NidoranM: {
	DisplayName: Nidoran♂
	Species: Pokémon Vénépic
	// DexEntry: It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.
}

Nidorino: {
	DisplayName: Nidorino
	Species: Pokémon Vénépic
	// DexEntry: It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.
}

Nidoking: {
	DisplayName: Nidoking
	Species: Pokémon Perceur
	// DexEntry: It is recognized by its rock-hard hide and its extended horn. Be careful with the horn, as it contains venom.
}

Clefairy: {
	DisplayName: Mélofée
	Species: Pokémon Fée
	// DexEntry: It is said that happiness will come to those who see a gathering of Clefairy dancing under a full moon.
}

Clefable: {
	DisplayName: Mélodelfe
	Species: Pokémon Fée
	// DexEntry: Its hearing is so acute it can hear a pin drop over half a mile away. It lives on quiet mountains.
}

Vulpix: {
	DisplayName: Goupix
	Species: Pokémon Renard
	// DexEntry: When it is born, it has just one snow-white tail. The tail splits from its tip as it grows older.
}

Ninetales: {
	DisplayName: Feunard
	Species: Pokémon Renard
	// DexEntry: It has nine long tails and fur that gleams gold. It is said to live for 1,000 years.
}

Jigglypuff: {
	DisplayName: Rondoudou
	Species: Pokémon Bouboule
	// DexEntry: It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.
}

Wigglytuff: {
	DisplayName: Grodoudou
	Species: Pokémon Bouboule
	// DexEntry: Their fur feels so good that if two of them snuggle together, they won't want to be separated.
}

Zubat: {
	DisplayName: Nosferapti
	Species: Pokémon Chovsouris
	// DexEntry: Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from its mouth.
}

Golbat: {
	DisplayName: Nosferalto
	Species: Pokémon Chovsouris
	// DexEntry: Once it bites, it will not stop draining energy from the victim even if it gets too heavy to fly.
}

Oddish: {
	DisplayName: Mystherbe
	Species: Pokémon Racine
	// DexEntry: During the day, it stays in the cold underground to avoid the sun. It grows by bathing in moonlight.
}

Gloom: {
	DisplayName: Ortide
	Species: Pokémon Racine
	// DexEntry: Smells incredibly foul! However, around one out of a thousand people enjoy sniffing its nose-bending stink.
}

Vileplume: {
	DisplayName: Rafflesia
	Species: Pokémon Fleur
	// DexEntry: The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.
}

Paras: {
	DisplayName: Paras
	Species: Pokémon Champignon
	// DexEntry: Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.
}

Parasect: {
	DisplayName: Parasect
	Species: Pokémon Champignon
	// DexEntry: A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
}

Venonat: {
	DisplayName: Mimitoss
	Species: Pokémon Vermine
	// DexEntry: Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.
}

Venomoth: {
	DisplayName: Aéromite
	Species: Pokémon Papipoison
	// DexEntry: The scales it scatters will paralyze anyone who touches them, making that person unable to stand.
}

Diglett: {
	DisplayName: Taupiqueur
	Species: Pokémon Taupe
	// DexEntry: Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.
}

Dugtrio: {
	DisplayName: Triopikeur
	Species: Pokémon Taupe
	// DexEntry: In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.
}

Meowth: {
	DisplayName: Miaouss
	Species: Pokémon Chadégout
	// DexEntry: It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
}

Persian: {
	DisplayName: Persian
	Species: Pokémon Chadeville
	// DexEntry: Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
}

Psyduck: {
	DisplayName: Psykokwak
	Species: Pokémon Canard
	// DexEntry: It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.
}

Golduck: {
	DisplayName: Akwakwak
	Species: Pokémon Canard
	// DexEntry: It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.
}

Mankey: {
	DisplayName: Férosinge
	Species: Pokémon Porsinge
	// DexEntry: It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.
}

Primeape: {
	DisplayName: Colossinge
	Species: Pokémon Porsinge
	// DexEntry: It stops being angry only when nobody else is around. To view this moment is very difficult.
}

Growlithe: {
	DisplayName: Caninos
	Species: Pokémon Chiot
	// DexEntry: Very friendly and faithful to people. It will try to repel enemies by barking and biting.
}

Arcanine: {
	DisplayName: Arcanin
	Species: Pokémon Légendaire
	// DexEntry: A Pokémon that has long been admired for its beauty. It runs agilely as if on wings.
}

Poliwag: {
	DisplayName: Ptitard
	Species: Pokémon Têtard
	// DexEntry: Its slick black skin is thin and damp. A part of its internal organs can be seen through the skin as a spiral pattern.
}

Poliwhirl: {
	DisplayName: Têtarte
	Species: Pokémon Têtard
	// DexEntry: It can live in or out of water. When out of water, it constantly sweats to keep its body slimy.
}

Poliwrath: {
	DisplayName: Tartard
	Species: Pokémon Têtard
	// DexEntry: With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
}

Abra: {
	DisplayName: Abra
	Species: Pokémon Psy
	// DexEntry: It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.
}

Kadabra: {
	DisplayName: Kadabra
	Species: Pokémon Psy
	// DexEntry: When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.
}

Alakazam: {
	DisplayName: Alakazam
	Species: Pokémon Psy
	// DexEntry: Its brain cells multiply continually until it dies. As a result, it remembers everything.
}

Machop: {
	DisplayName: Machoc
	Species: Pokémon Colosse
	// DexEntry: It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.
}

Machoke: {
	DisplayName: Machopeur
	Species: Pokémon Colosse
	// DexEntry: Its muscular body is so powerful, it must wear a power-save belt to be able to regulate its motions.
}

Machamp: {
	DisplayName: Mackogneur
	Species: Pokémon Colosse
	// DexEntry: Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.
}

Bellsprout: {
	DisplayName: Chétiflor
	Species: Pokémon Fleur
	// DexEntry: Even though its body is extremely skinny, it is blindingly fast when catching its prey.
}

Weepinbell: {
	DisplayName: Boustiflor
	Species: Pokémon Carnivore
	// DexEntry: The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.
}

Victreebel: {
	DisplayName: Empiflor
	Species: Pokémon Carnivore
	// DexEntry: Said to live in huge colonies deep in jungles, although no one has ever returned from there.
}

Tentacool: {
	DisplayName: Tentacool
	Species: Pokémon Mollusque
	// DexEntry: Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.
}

Tentacruel: {
	DisplayName: Tentacruel
	Species: Pokémon Mollusque
	// DexEntry: The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
}

Geodude: {
	DisplayName: Racaillou
	Species: Pokémon Roche
	// DexEntry: Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
}

Graveler: {
	DisplayName: Gravalanch
	Species: Pokémon Roche
	// DexEntry: With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.
}

Golem: {
	DisplayName: Grolem
	Species: Pokémon Titanesque
	// DexEntry: It tumbles down mountains, leaving grooves from peak to base. Stay clear of these grooves.
}

Ponyta: {
	DisplayName: Ponyta
	Species: Pokémon Cheval Feu
	// DexEntry: As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.
}

Rapidash: {
	DisplayName: Galopa
	Species: Pokémon Cheval Feu
	// DexEntry: Very competitive, this Pokémon will chase anything that moves fast in the hopes of racing it.
}

Slowpoke: {
	DisplayName: Ramoloss
	Species: Pokémon Crétin
	// DexEntry: It is always vacantly lost in thought, but no one knows what it is thinking about. It is good at fishing with its tail.
}

Slowbro: {
	DisplayName: Flagadoss
	Species: Pokémon Symbiose
	// DexEntry: An attached Shellder won't let go because of the tasty flavor that oozes out of its tail.
}

Magnemite: {
	DisplayName: Magnéti
	Species: Pokémon Magnétique
	// DexEntry: The units at the sides of its body generate antigravity energy to keep it aloft in the air.
}

Magneton: {
	DisplayName: Magnéton
	Species: Pokémon Magnétique
	// DexEntry: A linked cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.
}

Farfetchd: {
	DisplayName: Canarticho
	Species: Pokémon Canard Fou
	// DexEntry: The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.
}

Doduo: {
	DisplayName: Doduo
	Species: Pokémon Duoiseau
	// DexEntry: A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.
}

Dodrio: {
	DisplayName: Dodrio
	Species: Pokémon Trioiseau
	// DexEntry: An enemy that takes its eyes off any of the three heads--even for a second--will get pecked severely.
}

Seel: {
	DisplayName: Otaria
	Species: Pokémon Otarie
	// DexEntry: A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
}

Dewgong: {
	DisplayName: Lamantine
	Species: Pokémon Otarie
	// DexEntry: Its body is covered with a pure white fur. The colder the weather, the more active it becomes.
}

Grimer: {
	DisplayName: Tadmorv
	Species: Pokémon Dégueu
	// DexEntry: Sludge exposed to X-rays from the moon transformed into Grimer. It loves feeding on filthy things.
}

Muk: {
	DisplayName: Grotadmorv
	Species: Pokémon Dégueu
	// DexEntry: They love to gather in smelly areas where sludge accumulates, making the stench around them worse.
}

Shellder: {
	DisplayName: Kokiyas
	Species: Pokémon Bivalve
	// DexEntry: Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
}

Cloyster: {
	DisplayName: Crustabri
	Species: Pokémon Bivalve
	// DexEntry: Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.
}

Gastly: {
	DisplayName: Fantominus
	Species: Pokémon Gaz
	// DexEntry: Its body is made of gas. Despite lacking substance, it can envelop an opponent of any size and cause suffocation.
}

Haunter: {
	DisplayName: Spectrum
	Species: Pokémon Gaz
	// DexEntry: If you get the feeling of being watched in darkness when nobody is around, Haunter is there.
}

Gengar: {
	DisplayName: Ectoplasma
	Species: Pokémon Ombre
	// DexEntry: It hides in shadows. It is said that if Gengar is hiding, it cools the area by nearly 10 degrees Fahrenheit.
}

Onix: {
	DisplayName: Onix
	Species: Pokémon Serpenroc
	// DexEntry: Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.
}

Drowzee: {
	DisplayName: Soporifik
	Species: Pokémon Hypnose
	// DexEntry: Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating only bad dreams.
}

Hypno: {
	DisplayName: Hypnomade
	Species: Pokémon Hypnose
	// DexEntry: It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.
}

Krabby: {
	DisplayName: Krabby
	Species: Pokémon Doux Crabe
	// DexEntry: If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.
}

Kingler: {
	DisplayName: Krabboss
	Species: Pokémon Pince
	// DexEntry: Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.
}

Voltorb: {
	DisplayName: Voltorbe
	Species: Pokémon Balle
	// DexEntry: It was discovered when Poké Balls were introduced. It is said that there is some connection.
}

Electrode: {
	DisplayName: Électrode
	Species: Pokémon Balle
	// DexEntry: It explodes in response to even minor stimuli. It is feared, with the nickname of "The Bomb Ball."
}

Exeggcute: {
	DisplayName: Noeunoeuf
	Species: Pokémon Œuf
	// DexEntry: Its six eggs converse using telepathy. They can quickly gather if they become separated.
}

Exeggutor: {
	DisplayName: Noadkoko
	Species: Pokémon Fruitpalme
	// DexEntry: Its three heads think independently. However, they are friendly and never appear to squabble.
}

Cubone: {
	DisplayName: Osselait
	Species: Pokémon Solitaire
	// DexEntry: It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.
}

Marowak: {
	DisplayName: Ossatueur
	Species: Pokémon Gard’Os
	// DexEntry: It is small and was originally very weak. Its temperament turned ferocious when it began using bones.
}

Hitmonlee: {
	DisplayName: Kicklee
	Species: Pokémon Latteur
	// DexEntry: The legs freely contract and stretch. The stretchy legs allow it to hit a distant foe with a rising kick.
}

Hitmonchan: {
	DisplayName: Tygnon
	Species: Pokémon Puncheur
	// DexEntry: The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
}

Lickitung: {
	DisplayName: Excelangue
	Species: Pokémon Lécheur
	// DexEntry: Its long tongue, slathered with a gooey saliva, sticks to anything, so it is very useful.
}

Koffing: {
	DisplayName: Smogo
	Species: Pokémon Gaz Mortel
	// DexEntry: Its thin, balloon-like body is inflated by horribly toxic gases. It reeks when it is nearby.
}

Weezing: {
	DisplayName: Smogogo
	Species: Pokémon Gaz Mortel
	// DexEntry: If one of the twin Koffing inflates, the other one deflates. It constantly mixes its poisonous gases.
}

Rhyhorn: {
	DisplayName: Rhinocorne
	Species: Pokémon Piquant
	// DexEntry: Strong, but not too bright, this Pokémon can shatter even a skyscraper with its charging Tackles.
}

Rhydon: {
	DisplayName: Rhinoféros
	Species: Pokémon Perceur
	// DexEntry: Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees Fahrenheit.
}

Chansey: {
	DisplayName: Leveinard
	Species: Pokémon Œuf
	// DexEntry: It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.
}

Tangela: {
	DisplayName: Saquedeneu
	Species: Pokémon Vigne
	// DexEntry: Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.
}

Kangaskhan: {
	DisplayName: Kangourex
	Species: Pokémon Maternel
	// DexEntry: It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
}

Horsea: {
	DisplayName: Hypotrempe
	Species: Pokémon Dragon
	// DexEntry: Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
}

Seadra: {
	DisplayName: Hypocéan
	Species: Pokémon Dragon
	// DexEntry: Its body bristles with sharp spikes. Carelessly trying to touch it could cause fainting from the spikes.
}

Goldeen: {
	DisplayName: Poissirène
	Species: Pokémon Poisson
	// DexEntry: It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.
}

Seaking: {
	DisplayName: Poissoroy
	Species: Pokémon Poisson
	// DexEntry: In the autumn spawning season, they can be seen swimming powerfully up rivers and creeks.
}

Staryu: {
	DisplayName: Stari
	Species: Pokémon Étoile
	// DexEntry: Even if its body is torn, it can regenerate as long as the glowing central core remains intact.
}

Starmie: {
	DisplayName: Staross
	Species: Pokémon Mystérieux
	// DexEntry: Its central core glows with the seven colors of the rainbow. Some people value the core as a gem.
}

MrMime: {
	DisplayName: M. Mime
	Species: Pokémon Bloqueur
	// DexEntry: Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.
}

Scyther: {
	DisplayName: Insécateur
	Species: Pokémon Mante
	// DexEntry: It tears and shreds prey with its wickedly sharp scythes. It very rarely spreads its wings to fly.
}

Jynx: {
	DisplayName: Lippoutou
	Species: Pokémon Humanoïde
	// DexEntry: It wiggles its hips as it walks. It can cause people to dance in unison with it.
}

Electabuzz: {
	DisplayName: Élektek
	Species: Pokémon Électrique
	// DexEntry: Electricity runs across the surface of its body. In darkness, its entire body glows a whitish blue.
}

Magmar: {
	DisplayName: Magmar
	Species: Pokémon Crache-Feu
	// DexEntry: Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.
}

Pinsir: {
	DisplayName: Scarabrute
	Species: Pokémon Scarabée
	// DexEntry: It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
}

Tauros: {
	DisplayName: Tauros
	Species: Pokémon Buffle
	// DexEntry: After heightening its will to fight by whipping itself with its three tails, it charges at full speed.
}

Magikarp: {
	DisplayName: Magicarpe
	Species: Pokémon Poisson
	// DexEntry: It is virtually worthless in terms of both power and speed. It is the most weak and pathetic Pokémon in the world.
}

Gyarados: {
	DisplayName: Léviator
	Species: Pokémon Terrifiant
	// DexEntry: In ancient literature, there is a record of a Gyarados that razed a village when violence flared.
}

Lapras: {
	DisplayName: Lokhlass
	Species: Pokémon Transport
	// DexEntry: They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.
}

Ditto: {
	DisplayName: Métamorph
	Species: Pokémon Morphing
	// DexEntry: It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
}

Eevee: {
	DisplayName: Évoli
	Species: Pokémon Évolutif
	// DexEntry: A rare Pokémon that adapts to harsh environments by taking on different evolutionary forms.
}

Vaporeon: {
	DisplayName: Aquali
	Species: Pokémon Bulleur
	// DexEntry: It prefers beautiful shores. With cells similar to water molecules, it could melt in water.
}

Jolteon: {
	DisplayName: Voltali
	Species: Pokémon Orage
	// DexEntry: Every hair on its body starts to stand sharply on end if it becomes charged with electricity.
}

Flareon: {
	DisplayName: Pyroli
	Species: Pokémon Flamme
	// DexEntry: It has a flame sac in its body. Its body temperature tops 1,650 degrees Fahrenheit before battle.
}

Porygon: {
	DisplayName: Porygon
	Species: Pokémon Virtuel
	// DexEntry: A man-made Pokémon that came about as a result of research. It is programmed with only basic motions.
}

Omanyte: {
	DisplayName: Amonita
	Species: Pokémon Spirale
	// DexEntry: A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.
}

Omastar: {
	DisplayName: Amonistar
	Species: Pokémon Spirale
	// DexEntry: Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.
}

Kabuto: {
	DisplayName: Kabuto
	Species: Pokémon Carapace
	// DexEntry: It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
}

Kabutops: {
	DisplayName: Kabutops
	Species: Pokémon Carapace
	// DexEntry: In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.
}

Aerodactyl: {
	DisplayName: Ptéra
	Species: Pokémon Fossile
	// DexEntry: It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.
}

Snorlax: {
	DisplayName: Ronflex
	Species: Pokémon Pionceur
	// DexEntry: It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
}

Articuno: {
	DisplayName: Artikodin
	Species: Pokémon Glaciaire
	// DexEntry: A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.
}

Zapdos: {
	DisplayName: Électhor
	Species: Pokémon Électrique
	// DexEntry: A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.
}

Moltres: {
	DisplayName: Sulfura
	Species: Pokémon Flamme
	// DexEntry: It is said to be the legendary bird Pokémon of fire. Every flap of its wings creates a dazzling flare of flames.
}

Dratini: {
	DisplayName: Minidraco
	Species: Pokémon Dragon
	// DexEntry: It is called the "Mirage Pokémon" because so few have seen it. Its shed skin has been found.
}

Dragonair: {
	DisplayName: Draco
	Species: Pokémon Dragon
	// DexEntry: Its crystalline orbs appear to give this Pokémon the power to freely control the weather.
}

Dragonite: {
	DisplayName: Dracolosse
	Species: Pokémon Dragon
	// DexEntry: It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.
}

Mewtwo: {
	DisplayName: Mewtwo
	Species: Pokémon Génétique
	// DexEntry: It was created by a scientist after years of horrific gene-splicing and DNA-engineering experiments.
}

Mew: {
	DisplayName: Mew
	Species: Pokémon Nouveau
	// DexEntry: Because it can use all kinds of moves, many scientists believe Mew to be the ancestor of Pokémon.
}
