Bulbasaur: {
	DisplayName: 이상해씨
	Species: 씨앗 포켓몬
	DexEntry: 태어났을 때부터 등에 식물의 씨앗이 있으며 조금씩 크게 자란다.
}

Ivysaur: {
	DisplayName: 이상해풀
	Species: 씨앗 포켓몬
	DexEntry: 꽃봉오리가 등에 붙어 있으며 양분을 흡수해가면 커다란 꽃이 핀다고 한다.
}

Venusaur: {
	DisplayName: 이상해꽃
	Species: 씨앗 포켓몬
	DexEntry: 꽃에서 황홀한 향기가 퍼져 나와 싸우는 자의 기분을 달래준다.
}

Charmander: {
	DisplayName: 파이리
	Species: 도룡뇽 포켓몬
	DexEntry: 태어날 때부터 꼬리의 불꽃이 타오르고 있다. 불꽃이 꺼지면 그 생명이 다하고 만다.
}

Charmeleon: {
	DisplayName: 리자드
	Species: 화염 포켓몬
	DexEntry: 꼬리를 휘둘러 상대를 쓰러트리고 날카로운 발톱으로 갈기갈기 찢어버린다.
}

Charizard: {
	DisplayName: 리자몽
	Species: 화염 포켓몬
	DexEntry: 지상 1400m까지 날개를 사용해 날 수 있다. 고열의 불꽃을 내뿜는다.
}

Squirtle: {
	DisplayName: 꼬부기
	Species: 꼬마거북 포켓몬
	DexEntry: 기다란 목을 등껍질 속에 감춘 다음 기세 좋게 물대포를 발사한다.
}

Wartortle: {
	DisplayName: 어니부기
	Species: 거북 포켓몬
	DexEntry: 애완동물로 인기가 많다. 또한 털로 덮인 꼬리는 장수(長壽)의 상징이다.
}

Blastoise: {
	DisplayName: 거북왕
	Species: 껍질 포켓몬
	DexEntry: 무거운 몸으로 상대를 덮쳐서 기절시킨다. 위기에 처하면 등껍질에 숨는다.
}

Caterpie: {
	DisplayName: 캐터피
	Species: 잎벌레 포켓몬
	DexEntry: 녹색 피부로 덮여 있다. 탈피해서 성장하면 실을 둘러서 번데기로 변한다.
}

Metapod: {
	DisplayName: 단데기
	Species: 번데기 포켓몬
	DexEntry: 단단한 껍질로 둘러싸여 있지만 안은 부드럽기 때문에 강한 공격에는 버티지 못한다.
}

Butterfree: {
	DisplayName: 버터플
	Species: 나비 포켓몬
	DexEntry: 물을 튕겨내는 가루가 날개를 보호하고 있다. 비가 오는 날에도 하늘을 날 수 있다.
}

Weedle: {
	DisplayName: 뿔충이
	Species: 송충이 포켓몬
	DexEntry: 숲이나 풀밭에 많이 서식한다. 머리끝에 5㎝ 정도의 작고 날카로운 독침을 지니고 있다.
}

Kakuna: {
	DisplayName: 딱충이
	Species: 번데기 포켓몬
	DexEntry: 성체의 몸을 만들기 위해서 일시적인 상태. 스스로 거의 움직이지 않는다.
}

Beedrill: {
	DisplayName: 독침붕
	Species: 독벌 포켓몬
	DexEntry: 집단으로 나타나기도 한다. 맹렬한 스피드로 날아 엉덩이의 독침으로 마구 찌른다.
}

Pidgey: {
	DisplayName: 구구
	Species: 아기새 포켓몬
	DexEntry: 싸움은 좋아하지 않는다. 풀숲 안에 숨어 작은 벌레 등을 잡는다.
}

Pidgeotto: {
	DisplayName: 피죤
	Species: 새 포켓몬
	DexEntry: 발톱이 발달해 있다. 먹이인 아라리를 잡아 100km 떨어져 있는 둥지까지 나른다.
}

Pidgeot: {
	DisplayName: 피죤투
	Species: 새 포켓몬
	DexEntry: 아름다운 날개를 펼쳐 상대를 위협한다. 마하 2로 하늘을 날아다닌다.
}

Rattata: {
	DisplayName: 꼬렛
	Species: 쥐 포켓몬
	DexEntry: 송곳니는 길고 날카롭다. 평생 계속 뻗어나가서 단단한 것을 깎는다.
}

Raticate: {
	DisplayName: 레트라
	Species: 쥐 포켓몬
	DexEntry: 뒷발가락은 3개로 작은 물갈퀴가 달려 있다. 강을 헤엄쳐 건넌다.
}

Spearow: {
	DisplayName: 깨비참
	Species: 아기새 포켓몬
	DexEntry: 바쁘게 여기저기를 날아다닌다. 체력은 적지만 따라하기를 쓰면 만만치 않다.
}

Fearow: {
	DisplayName: 깨비드릴조
	Species: 부리 포켓몬
	DexEntry: 커다란 날개로 넓은 하늘을 계속 날 수 있다. 한 번도 내려앉지 않아도 괜찮다.
}

Ekans: {
	DisplayName: 아보
	Species: 뱀 포켓몬
	DexEntry: 풀밭 등에 많이 서식한다. 혀를 낼름낼름거리며 주위의 위험을 감지한다.
}

Arbok: {
	DisplayName: 아보크
	Species: 코브라 포켓몬
	DexEntry: 배의 무늬가 무서운 얼굴로 보인다. 약한 적은 그 무늬만 보고도 도망치고 만다.
}

Pikachu: {
	DisplayName: 피카츄
	Species: 쥐 포켓몬
	DexEntry: 뺨의 양쪽에 작은 전기 주머니가 있다. 위기 상황일 때 방전한다.
}

Raichu: {
	DisplayName: 라이츄
	Species: 쥐 포켓몬
	DexEntry: 전격은 10만볼트에 이르기도 해서 잘못 만지면 인도 코끼리라도 기절한다.
}

Sandshrew: {
	DisplayName: 모래두지
	Species: 두더지 포켓몬
	DexEntry: 지면에 구멍을 파고 산다. 자신에게 위험이 닥쳐오면 둥글게 말아서 몸을 보호한다.
}

Sandslash: {
	DisplayName: 고지
	Species: 고슴도치 포켓몬
	DexEntry: 엄청 빠르게 달리고 돌며 등의 가시와 날카로운 손톱을 쓴 공격이 특기.
}

NidoranF: {
	DisplayName: 니드런♀
	Species: 독침 포켓몬
	DexEntry: 작아도 독바늘의 위력은 강렬하므로 주의가 필요. 암컷은 뿔이 작다.
}

Nidorina: {
	DisplayName: 니드리나
	Species: 독침 포켓몬
	DexEntry: 암컷으로 성격은 온화하다. 입에서 내는 초음파는 상대를 혼란시키는 힘이 있다.
}

Nidoqueen: {
	DisplayName: 니드퀸
	Species: 드릴 포켓몬
	DexEntry: 단단하고 바늘과 같은 비늘이 몸을 뒤덮고 있다. 흥분하면 바늘이 곤두선다.
}

NidoranM: {
	DisplayName: 니드런♂
	Species: 독침 포켓몬
	DexEntry: 귀가 커서 먼 곳의 소리를 들을 때 날개 치듯 움직인다. 화나면 독침을 쏜다.
}

Nidorino: {
	DisplayName: 니드리노
	Species: 독침 포켓몬
	DexEntry: 쉽게 화내는 성격. 발달한 뿔을 써서 다이아몬드도 꿰뚫어버린다.
}

Nidoking: {
	DisplayName: 니드킹
	Species: 드릴 포켓몬
	DexEntry: 돌처럼 딱딱한 피부와 길게 뻗은 뿔이 특징이다. 뿔에는 독이 있으니 주의해야 한다.
}

Clefairy: {
	DisplayName: 삐삐
	Species: 요정 포켓몬
	DexEntry: 깜찍한 모습에 의해 펫으로 인기가 있다. 단 좀처럼 발견되지 않는다.
}

Clefable: {
	DisplayName: 픽시
	Species: 요정 포켓몬
	DexEntry: 귀가 좋아서 1km 떨어진 곳에서 떨어진 바늘 소리를 훌륭하게 구별한다고 한다.
}

Vulpix: {
	DisplayName: 식스테일
	Species: 여우 포켓몬
	DexEntry: 어리지만 6개의 꼬리가 아름답다. 성장하면 한층 꼬리 수가 늘어난다.
}

Ninetales: {
	DisplayName: 나인테일
	Species: 여우 포켓몬
	DexEntry: 황금빛으로 빛나는 털과 9개의 긴 꼬리를 지녔다. 1000년을 산다고 한다.
}

Jigglypuff: {
	DisplayName: 푸린
	Species: 풍선 포켓몬
	DexEntry: 동그랗고 커다란 눈동자로 유인하고 기분 좋은 노래를 불러 상대를 잠들게 한다.
}

Wigglytuff: {
	DisplayName: 푸크린
	Species: 풍선 포켓몬
	DexEntry: 세밀하고 보들보들한 털은 황홀해질 정도. 털가죽은 고급품이다.
}

Zubat: {
	DisplayName: 주뱃
	Species: 박쥐 포켓몬
	DexEntry: 양쪽 눈이 존재하지 않는다. 입에서 초음파를 내어 어둠 속을 날아다닌다.
}

Golbat: {
	DisplayName: 골뱃
	Species: 박쥐 포켓몬
	DexEntry: 예리한 이빨로 물어뜯어 한번에 300cc의 피를 빨아들여 버린다.
}

Oddish: {
	DisplayName: 뚜벅쵸
	Species: 잡초 포켓몬
	DexEntry: 별명 아르키멘데스. 밤이 되면 2개의 뿌리로 300m나 걷는다고 한다.
}

Gloom: {
	DisplayName: 냄새꼬
	Species: 잡초 포켓몬
	DexEntry: 암꽃술이 내뿜는 터무니없이 고약한 냄새는 2km 앞까지 닿아 까무러치게 한다.
}

Vileplume: {
	DisplayName: 라플레시아
	Species: 꽃 포켓몬
	DexEntry: 세계에서 제일 큰 꽃잎에서 알레르기를 일으키는 꽃가루를 악마처럼 뿌려댄다.
}

Paras: {
	DisplayName: 파라스
	Species: 버섯 포켓몬
	DexEntry: 벌레의 등에 돋아나 있는 것은 동충하초라는 버섯이다. 성장하면 버섯도 커진다.
}

Parasect: {
	DisplayName: 파라섹트
	Species: 버섯 포켓몬
	DexEntry: 버섯 삿갓에서 독 포자를 흩뿌린다. 하지만 중국에서는 이 포자를 한방약으로 쓴다.
}

Venonat: {
	DisplayName: 콘팡
	Species: 곤충 포켓몬
	DexEntry: 어두운 밤에도 눈이 레이더 역할을 해서 활동할 수 있다. 눈에서 빔을 발사한다.
}

Venomoth: {
	DisplayName: 도나리
	Species: 독나방 포켓몬
	DexEntry: 날개에 가루가 묻어 있어 팔락팔락 날갯짓을 할 때마다 맹독 가루를 흩뿌린다.
}

Diglett: {
	DisplayName: 디그다
	Species: 두더지 포켓몬
	DexEntry: 얕은 땅속을 이동한다. 굴을 파며 다닌 곳은 지면이 솟아 있기 때문에 바로 알 수 있다.
}

Dugtrio: {
	DisplayName: 닥트리오
	Species: 두더지 포켓몬
	DexEntry: 땅속을 파고들어 가 상대가 방심하고 있을 때 다른 곳에서 공격한다.
}

Meowth: {
	DisplayName: 나옹
	Species: 요괴고양이 포켓몬
	DexEntry: 낮에는 거의 잠만 잔다. 밤이 되면 눈이 빛나며 자신의 영역을 걸어다닌다.
}

Persian: {
	DisplayName: 페르시온
	Species: 샴고양이 포켓몬
	DexEntry: 성질이 거칠고 꼬리를 똑바로 세웠다면 주의해야 한다. 달려들어 물어뜯을 조짐이다.
}

Psyduck: {
	DisplayName: 고라파덕
	Species: 오리 포켓몬
	DexEntry: 항상 두통에 시달리고 있다. 이 두통이 심해지면 이상한 힘을 쓰기 시작한다.
}

Golduck: {
	DisplayName: 골덕
	Species: 오리 포켓몬
	DexEntry: 손바닥이 물갈퀴로 되어 있어 헤엄을 잘 친다. 호수 등에서 우아한 모습을 볼 수 있다.
}

Mankey: {
	DisplayName: 망키
	Species: 돈숭이 포켓몬
	DexEntry: 몸놀림이 가볍고 난폭한 성격. 화가 나서 날뛰기 시작하면 손쓸 방도가 없게 된다.
}

Primeape: {
	DisplayName: 성원숭
	Species: 돈숭이 포켓몬
	DexEntry: 언제나 굉장히 화가 나 있으며, 아무리 도망쳐도 계속 쫓아온다.
}

Growlithe: {
	DisplayName: 가디
	Species: 강아지 포켓몬
	DexEntry: 사람을 잘 따르는 충실한 성격이다. 적에게는 짖거나 물며 쫓아내려고 한다.
}

Arcanine: {
	DisplayName: 윈디
	Species: 전설 포켓몬
	DexEntry: 중국에 전해지는 전설의 포켓몬. 굉장한 스피드로 달린다고 한다.
}

Poliwag: {
	DisplayName: 발챙이
	Species: 올챙이 포켓몬
	DexEntry: 매끄럽고 검은 피부는 얇고 축축하다. 내장 일부가 비쳐서 소용돌이 모양으로 보인다.
}

Poliwhirl: {
	DisplayName: 슈륙챙이
	Species: 올챙이 포켓몬
	DexEntry: 두 다리가 발달하여 지상에서 살 수 있는데도 어째서인지 수중 생활을 좋아한다.
}

Poliwrath: {
	DisplayName: 강챙이
	Species: 올챙이 포켓몬
	DexEntry: 수영이 특기로 크롤이나 접영이 가능하다. 올림픽 선수도 이길 수 없을 만큼 빠르다.
}

Abra: {
	DisplayName: 캐이시
	Species: 초능력 포켓몬
	DexEntry: 하루에 18시간은 자고 있다. 자는 동안에도 다양한 초능력을 사용한다.
}

Kadabra: {
	DisplayName: 윤겔라
	Species: 초능력 포켓몬
	DexEntry: 어느 날 아침. 초능력 소년이 침대에서 일어나 보니 윤겔라로 변해 있었다.
}

Alakazam: {
	DisplayName: 후딘
	Species: 초능력 포켓몬
	DexEntry: 물리 기술을 사용하길 꺼리는 대신 초능력을 자유자재로 구사해 상대를 쓰러뜨린다.
}

Machop: {
	DisplayName: 알통몬
	Species: 괴력 포켓몬
	DexEntry: 몸집은 어린아이만 하지만 온몸이 근육으로 되어 있어서 어른 100명은 날려 버릴 수 있다.
}

Machoke: {
	DisplayName: 근육몬
	Species: 괴력 포켓몬
	DexEntry: 지칠 줄 모르는 강인한 육체를 가졌다. 무거운 짐 운반하기 등의 일을 돕는다.
}

Machamp: {
	DisplayName: 괴력몬
	Species: 괴력 포켓몬
	DexEntry: 발달한 4개의 팔은 2초 동안 1000번의 펀치를 날릴 수 있다.
}

Bellsprout: {
	DisplayName: 모다피
	Species: 꽃 포켓몬
	DexEntry: 사람 얼굴 같은 봉오리 때문에 전설의 꽃 만드라고라의 일종이 아닐까 하는 소문이 돌고 있다.
}

Weepinbell: {
	DisplayName: 우츠동
	Species: 파리잡이 포켓몬
	DexEntry: 잎사귀 부분은 칼날이 되어 상대를 베어버린다. 입에서는 무엇이든 녹이는 액체를 뿜어낸다.
}

Victreebel: {
	DisplayName: 우츠보트
	Species: 파리잡이 포켓몬
	DexEntry: 꿀 같은 향기에 꾀어 입 안으로 들어가면 끝장. 용해액에 녹아버린다.
}

Tentacool: {
	DisplayName: 왕눈해
	Species: 해파리 포켓몬
	DexEntry: 수정처럼 투명한 눈알에서 이상하게 빛나는 빔을 발사한다.
}

Tentacruel: {
	DisplayName: 독파리
	Species: 해파리 포켓몬
	DexEntry: 80개의 촉수가 자유롭게 움직인다. 쏘이면 독에 걸려 날카로운 고통이 닥친다.
}

Geodude: {
	DisplayName: 꼬마돌
	Species: 암석 포켓몬
	DexEntry: 둥글어서 들기 쉬우므로 붙잡아 상대에게 내던지는 꼬마돌 싸움이 가능하다.
}

Graveler: {
	DisplayName: 데구리
	Species: 암석 포켓몬
	DexEntry: 산 속의 언덕길을 걷고 있으면 데구리가 굴러오는 때가 있다.
}

Golem: {
	DisplayName: 딱구리
	Species: 메가톤 포켓몬
	DexEntry: 암반처럼 단단한 껍질로 덮였다. 1년에 1번 탈피해서 커진다.
}

Ponyta: {
	DisplayName: 포니타
	Species: 불의 말 포켓몬
	DexEntry: 몸이 가볍고 다리의 힘이 매우 굉장하다. 1번 점프해서 도쿄 타워도 뛰어넘는다.
}

Rapidash: {
	DisplayName: 날쌩마
	Species: 불의 말 포켓몬
	DexEntry: 시속은 최고 240km. 활활 타면서 신칸센과 똑같은 스피드로 앞지른다.
}

Slowpoke: {
	DisplayName: 야돈
	Species: 얼간이 포켓몬
	DexEntry: 항상 멍하니 있어서 무슨 생각을 하고 있는지 알 수 없다. 꼬리로 먹이를 낚는 것이 특기다.
}

Slowbro: {
	DisplayName: 야도란
	Species: 기생 포켓몬
	DexEntry: 야돈이 바다로 먹이를 잡으러 갔다가 셀러에게 꼬리를 물려 야도란이 되었다.
}

Magnemite: {
	DisplayName: 코일
	Species: 자석 포켓몬
	DexEntry: 공중에 뜬 채로 이동하여 좌우의 유닛에서 전기자석파를 방사한다.
}

Magneton: {
	DisplayName: 레어코일
	Species: 자석 포켓몬
	DexEntry: 다수의 코일이 연결되어 강력한 자기장과 높은 전압을 방사한다.
}

Farfetchd: {
	DisplayName: 파오리
	Species: 청둥오리 포켓몬
	DexEntry: 자신의 둥지를 만들기 위해서 식물의 줄기 하나를 항상 들고 걷는다.
}

Doduo: {
	DisplayName: 두두
	Species: 쌍둥이새 포켓몬
	DexEntry: 돌연변이로 발견된 두 개의 머리를 지닌 포켓몬이다. 시속 100km로 달린다.
}

Dodrio: {
	DisplayName: 두트리오
	Species: 세쌍둥이새 포켓몬
	DexEntry: 좀처럼 발견하기 힘든 진귀한 종이다. 3개의 머리는 기쁨, 슬픔, 분노의 감정을 나타낸다.
}

Seel: {
	DisplayName: 쥬쥬
	Species: 강치 포켓몬
	DexEntry: 하늘색의 털로 뒤덮인 피부는 두껍고 튼튼하다. 영하 40도라도 활동할 수 있다.
}

Dewgong: {
	DisplayName: 쥬레곤
	Species: 강치 포켓몬
	DexEntry: 전신이 새햐얀 털로 뒤덮여 있다. 추위에 강해서 오히려 추울수록 힘이 넘쳐 난다.
}

Grimer: {
	DisplayName: 질퍽이
	Species: 오물 포켓몬
	DexEntry: 달로부터 X선을 쬔 진흙이 질퍽이로 변화했다. 더러운 것을 즐겨 먹는다.
}

Muk: {
	DisplayName: 질뻐기
	Species: 오물 포켓몬
	DexEntry: 평소에는 지면에 섞여있어서 알 수 없다. 몸에 닿으면 맹독에 걸린다.
}

Shellder: {
	DisplayName: 셀러
	Species: 두조개 포켓몬
	DexEntry: 다이아몬드보다 딱딱한 껍질로 덮였다. 하지만 껍질 안은 의외로 말랑하다.
}

Cloyster: {
	DisplayName: 파르셀
	Species: 두조개 포켓몬
	DexEntry: 껍데기가 상당히 단단하여 네이팜탄으로도 부술 수 없다. 공격할 때만 연다.
}

Gastly: {
	DisplayName: 고오스
	Species: 가스 포켓몬
	DexEntry: 옅은 가스 상태의 생명체. 가스에 둘러싸이면 인도 코끼리도 2초만에 쓰러진다.
}

Haunter: {
	DisplayName: 고우스트
	Species: 가스 포켓몬
	DexEntry: 어둠 속에서 아무도 없는데도 누군가가 보고 있다는 느낌이 들면 그곳에 고우스트가 있는 것이다.
}

Gengar: {
	DisplayName: 팬텀
	Species: 그림자 포켓몬
	DexEntry: 산에서 조난하면 목숨을 빼앗기 위해 어둠 속에서 나타난다고 한다.
}

Onix: {
	DisplayName: 롱스톤
	Species: 돌뱀 포켓몬
	DexEntry: 평상시에는 땅속에 살고 있다. 땅속을 시속 80km로 파면서 먹이를 찾는다.
}

Drowzee: {
	DisplayName: 슬리프
	Species: 최면 포켓몬
	DexEntry: 꿈을 먹는다는 전설의 동물 맥의 후손. 최면술이 특기다.
}

Hypno: {
	DisplayName: 슬리퍼
	Species: 최면 포켓몬
	DexEntry: 추 같은 것을 가지고 다닌다. 아이에게 최면술을 걸어서 어딘가로 데려간 사건이 있었다.
}

Krabby: {
	DisplayName: 크랩
	Species: 게 포켓몬
	DexEntry: 바다 근처에서 발견된다. 커다란 집게는 뜯겨도 나중에 다시 자라난다.
}

Kingler: {
	DisplayName: 킹크랩
	Species: 집게 포켓몬
	DexEntry: 단단한 집게는 1만 마력의 위력을 지녔지만 너무 커서 움직이기가 힘들다.
}

Voltorb: {
	DisplayName: 찌리리공
	Species: 볼 포켓몬
	DexEntry: 정체불명의 생물. 싫은소리를 내거나 갑자기 자폭하는 경우도 있다고 한다.
}

Electrode: {
	DisplayName: 붐볼
	Species: 볼 포켓몬
	DexEntry: 약간에 자극에도 반응하여 폭발한다. 폭탄공이라는 별명이 있을 정도로 두려움의 대상이다.
}

Exeggcute: {
	DisplayName: 아라리
	Species: 알 포켓몬
	DexEntry: 무언가의 알 같지만 실은 식물의 씨앗에 가까운 생물이라는 사실이 드러났다.
}

Exeggutor: {
	DisplayName: 나시
	Species: 야자열매 포켓몬
	DexEntry: 걸어다니는 열대 우림이라고 불린다. 열매 하나하나에 얼굴이 있고 각각 의지를 갖고 있다.
}

Cubone: {
	DisplayName: 탕구리
	Species: 고독 포켓몬
	DexEntry: 죽은 어미의 해골을 머리에 쓰고 있다. 외로울 때는 큰 소리로 운다고 한다.
}

Marowak: {
	DisplayName: 텅구리
	Species: 뼈다귀 포켓몬
	DexEntry: 몸집도 작으며 원래는 약했다. 뼈를 쓰기 시작하면서 성격이 흉포해졌다.
}

Hitmonlee: {
	DisplayName: 시라소몬
	Species: 킥 포켓몬
	DexEntry: 다리를 자유자재로 늘였다 줄였다 한다. 멀리 떨어져 있을 때도 상대를 차올릴 수 있다.
}

Hitmonchan: {
	DisplayName: 홍수몬
	Species: 펀치 포켓몬
	DexEntry: 프로 복서의 혼에 씌었다. 펀치의 스피드는 고속열차보다도 빠르다.
}

Lickitung: {
	DisplayName: 내루미
	Species: 핥기 포켓몬
	DexEntry: 혀가 키의 2배나 된다. 먹이를 잡거나 공격을 할 때면 마치 손처럼 움직인다.
}

Koffing: {
	DisplayName: 또가스
	Species: 독가스 포켓몬
	DexEntry: 얇고 풍선 같은 몸에 맹독 가스가 차있다. 가까이 오면 역겨운 냄새가 난다.
}

Weezing: {
	DisplayName: 또도가스
	Species: 독가스 포켓몬
	DexEntry: 극히 드물게 돌연변이로 쌍둥이의 작은 또가스가 연결된 채 나올 때가 있다.
}

Rhyhorn: {
	DisplayName: 뿔카노
	Species: 뿔 포켓몬
	DexEntry: 머리는 나쁘지만 힘이 세서 고층 빌딩도 몸통박치기로 산산조각 낸다.
}

Rhydon: {
	DisplayName: 코뿌리
	Species: 드릴 포켓몬
	DexEntry: 진화하여 뒷다리만으로 서게 되었다. 뿔에 찔리면 암석에도 구멍이 뚫리고 만다.
}

Chansey: {
	DisplayName: 럭키
	Species: 알 포켓몬
	DexEntry: 하루에 몇 개씩 알을 낳는다. 그 알은 영양 만점으로 아주 맛있다는 듯 하다.
}

Tangela: {
	DisplayName: 덩쿠리
	Species: 덩굴 포켓몬
	DexEntry: 파란 덩굴이 뒤엉켜서 정체불명이다. 다가오는 것을 덩굴로 휘감는다.
}

Kangaskhan: {
	DisplayName: 캥카
	Species: 가족 포켓몬
	DexEntry: 암컷은 배의 주머니에 새끼를 넣어 기른다. 연속펀치 공격이 특기.
}

Horsea: {
	DisplayName: 쏘드라
	Species: 드래곤 포켓몬
	DexEntry: 용수철처럼 칭칭 감아서 꼬리로 몸의 밸런스를 잡는다. 입에서 먹물을 뿜는 경우가 있다.
}

Seadra: {
	DisplayName: 시드라
	Species: 드래곤 포켓몬
	DexEntry: 섣불리 만지려고 하면 몸 전체에서 돋아나는 가시에 찔려 기절할 수도 있다.
}

Goldeen: {
	DisplayName: 콘치
	Species: 금붕어 포켓몬
	DexEntry: 등지느러미와 가슴지느러미가 근육처럼 발달했으며 물속을 5노트의 스피드로 헤엄친다.
}

Seaking: {
	DisplayName: 왕콘치
	Species: 금붕어 포켓몬
	DexEntry: 드릴처럼 뾰족한 뿔로 바위에 구멍을 뚫고 자신의 집을 만든다.
}

Staryu: {
	DisplayName: 별가사리
	Species: 별 포켓몬
	DexEntry: 바닷가에 많이 나타나고 밤이 되면 한가운데가 빨갛게 깜빡거린다.
}

Starmie: {
	DisplayName: 아쿠스타
	Species: 수수께끼 포켓몬
	DexEntry: 기하학적인 몸 때문에 그 지역에서는 우주생물이 아니냐며 의심하는 중이다.
}

MrMime: {
	DisplayName: 마임맨
	Species: 배리어 포켓몬
	DexEntry: 사람 속이기를 잘한다. 팬터마임으로 만든 벽이 정말로 나타난다고 한다.
}

Scyther: {
	DisplayName: 스라크
	Species: 버마재비 포켓몬
	DexEntry: 날카로운 낫으로 먹잇감을 베고 숨통을 끊는다. 매우 드물게 날개를 사용해서 난다.
}

Jynx: {
	DisplayName: 루주라
	Species: 인간형태 포켓몬
	DexEntry: 인간처럼 말을 하지만 아직 무슨 말을 하는지 알 수 없어 현재 연구 중이다.
}

Electabuzz: {
	DisplayName: 에레브
	Species: 전기 포켓몬
	DexEntry: 강한 전기를 좋아하여 커다란 발전소 같은 곳에 종종 나타난다.
}

Magmar: {
	DisplayName: 마그마
	Species: 불뿜기 포켓몬
	DexEntry: 화산의 분화구 근처에서 발견되었다. 입에서 불꽃을 뿜어낸다. 체온은 1200도나 된다.
}

Pinsir: {
	DisplayName: 쁘사이저
	Species: 뿔집게 포켓몬
	DexEntry: 2개의 기다란 뿔은 파워풀. 일단 한번 끼어버리면 조각날 때까지 놓지 않는다.
}

Tauros: {
	DisplayName: 켄타로스
	Species: 성난소 포켓몬
	DexEntry: 몸통박치기로 공격해 올 때 3개의 꼬리로 자신의 몸을 가차 없이 때린다.
}

Magikarp: {
	DisplayName: 잉어킹
	Species: 물고기 포켓몬
	DexEntry: 힘도 스피드도 거의 없다. 세상에서 가장 약하고 한심한 포켓몬이다.
}

Gyarados: {
	DisplayName: 갸라도스
	Species: 흉악 포켓몬
	DexEntry: 대단히 흉포한 성격. 입에서 뿜어져 나오는 파괴광선은 모든 것을 불태운다.
}

Lapras: {
	DisplayName: 라프라스
	Species: 탈것 포켓몬
	DexEntry: 사람 말을 이해하는 높은 지능을 가지고 있다. 사람을 태우고 바다 건너는 것을 좋아한다.
}

Ditto: {
	DisplayName: 메타몽
	Species: 변신 포켓몬
	DexEntry: 몸의 세포 구성을 스스로 바꿔서 다른 생명체로 변신한다.
}

Eevee: {
	DisplayName: 이브이
	Species: 진화 포켓몬
	DexEntry: 3종류의 포켓몬으로 진화하는 가능성을 지닌 희귀한 포켓몬이다.
}

Vaporeon: {
	DisplayName: 샤미드
	Species: 거품뿜기 포켓몬
	DexEntry: 몸의 세포 구조가 물 분자와 닮았다. 물에 녹아들면 보이지 않게 된다.
}

Jolteon: {
	DisplayName: 쥬피썬더
	Species: 번개 포켓몬
	DexEntry: 화나거나 놀라거나 하면 온몸의 털이 바늘처럼 곤두서서 상대를 꿰뚫는다.
}

Flareon: {
	DisplayName: 부스터
	Species: 불꽃 포켓몬
	DexEntry: 체내에 불꽃 주머니가 있어 깊이 숨을 들이킨 후 1700도의 불을 내뿜는다.
}

Porygon: {
	DisplayName: 폴리곤
	Species: 가상 포켓몬
	DexEntry: 최고의 과학력을 사용해 마침내 인공 포켓몬을 만드는 데 성공했다.
}

Omanyte: {
	DisplayName: 암나이트
	Species: 소용돌이 포켓몬
	DexEntry: 먼 옛날 바다에서 살고 있던 고대 포켓몬. 10개의 다리를 구불거리며 헤엄친다.
}

Omastar: {
	DisplayName: 암스타
	Species: 소용돌이 포켓몬
	DexEntry: 촉수가 팔다리처럼 발달해 있다. 달라붙자마자 문다.
}

Kabuto: {
	DisplayName: 투구
	Species: 껍질 포켓몬
	DexEntry: 고대 생물의 화석에서 재생된 포켓몬. 단단한 껍데기로 몸을 지키고 있다.
}

Kabutops: {
	DisplayName: 투구푸스
	Species: 껍질 포켓몬
	DexEntry: 수중을 자유롭게 헤엄치며 날카로운 낫으로 먹잇감을 잡아 체액을 빨아먹는다.
}

Aerodactyl: {
	DisplayName: 프테라
	Species: 화석 포켓몬
	DexEntry: 호박에 남아 있던 공룡의 유전자에서 부활시켰다. 높은 소리로 울며 난다.
}

Snorlax: {
	DisplayName: 잠만보
	Species: 졸음 포켓몬
	DexEntry: 하루에 먹을 것을 400kg먹지 않으면 성에 차지 않는다. 다 먹으면 잠이 들어 버린다.
}

Articuno: {
	DisplayName: 프리져
	Species: 냉동 포켓몬
	DexEntry: 전설의 새 포켓몬 중의 하나. 긴 꼬리를 뻗으며 날아가는 모습은 정말 멋지다.
}

Zapdos: {
	DisplayName: 썬더
	Species: 전기 포켓몬
	DexEntry: 전설의 새포켓몬 중 하나. 날 때 탁탁하고 뭔가 튀는 소리가 난다.
}

Moltres: {
	DisplayName: 파이어
	Species: 화염 포켓몬
	DexEntry: 전설의 새 포켓몬. 오렌지색의 불타는 듯한 깃털이 보는 이를 압도시킨다.
}

Dratini: {
	DisplayName: 미뇽
	Species: 드래곤 포켓몬
	DexEntry: 새끼라도 길이는 2m 이상. 탈피를 반복하며 자란다.
}

Dragonair: {
	DisplayName: 신뇽
	Species: 드래곤 포켓몬
	DexEntry: 바다나 호수 등에 산다고 한다. 날개는 없지만 가끔 하늘을 나는 모습이 목격된다.
}

Dragonite: {
	DisplayName: 망나뇽
	Species: 드래곤 포켓몬
	DexEntry: 커다란 몸집으로 하늘을 난다. 지구를 약 16시간 만에 일주한다.
}

Mewtwo: {
	DisplayName: 뮤츠
	Species: 유전자 포켓몬
	DexEntry: 연구를 위해 유전자를 점점 조합한 결과, 난폭한 포켓몬이 되어 버렸다.
}

Mew: {
	DisplayName: 뮤
	Species: 신종 포켓몬
	DexEntry: 남아메리카에 서식하고 있는 전멸되었었을 포켓몬. 지능이 높아 어떤 것이라도 습득한다.
}
