{
  NPC:
  {
    Transform:
    {
      Width: 35
      Height: 37
    }
    WalkingBehaviour:
    {
      WalkSpeed: 0.8
      FrameCount: 6
      FrameTime: 9
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 3
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.025
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.85
      FrameCount: 6
      FrameTime: 9
      IsClassic: false
      ExtraStopFrame: 4
    }
    Transform:
    {
      Width: 35
      Height: 37
    }
  }
}