{
  NPC:
  {
    Transform:
    {
      Width: 28
      Height: 22
    }
    WalkingBehaviour:
    {
      FrameCount: 4
      FrameTime: 5
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 4
      FrameTime: 5
      IsClassic: false
    }
    Transform:
    {
      Width: 28
      Height: 22
    }
  }
}