{
  Common:
  {
    Transform:
    {
      Width: 45
      Height: 50
    }
    Visuals:
    {
      LightColor: "1, 0.95, 0.8"
      LightStrength: 0.6
      DamperAmount: 0.5
      DustID: 6
      DustFrequency: 45
      DustOffsetX: 40
      DustOffsetY: 37
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.8
      FrameCount: 5
      AnimationType: Alternate
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 3
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.025
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.85
      FrameCount: 5
      AnimationType: Alternate
      IsClassic: false
    }
  }
}