{
  Common:
  {
    Transform:
    {
      Width: 24
      Height: 28
    }
    Visuals:
    {
      LightColor: "1, 0.95, 0.8"
      LightStrength: 0.5
      DamperAmount: 0.5
      DustID: 6
      DustFrequency: 45
      DustOffsetX: 22
      DustOffsetY: 12
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.9
      FrameCount: 3
      AnimationType: Alternate
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.05
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.9
      FrameCount: 3
      AnimationType: Alternate
      IsClassic: false
    }
  }
}