{
  Common:
  {
    Transform:
    {
      Width: 22
      Height: 26
    }
    Visuals:
    {
      LightColor: "1, 0.95, 0.8"
      LightStrength: 0.4
      DamperAmount: 0.5
      DustID: 6
      DustFrequency: 45
      DustOffsetX: 17
      DustOffsetY: 10
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      FrameCount: 3
      AnimationType: Alternate
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 3
      AnimationType: Alternate
      IsClassic: false
    }
  }
}