{
  NPC:
  {
    Transform:
    {
      Width: 26
      Height: 34
    }
    WalkingBehaviour:
    {
      FrameCount: 7
      FrameTime: 8
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 7
      FrameTime: 7
      AnimationType: IdleForward
      IsClassic: false
      StopThreshold: 0.4
    }
    Transform:
    {
      Width: 26
      Height: 34
    }
  }
}