{
  NPC:
  {
    Transform:
    {
      Width: 26
      Height: 26
    }
    WanderingHoverBehaviour:
    {
      FrameCount: 4
      FrameTime: 6
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
    Visuals:
    {
      LightColor: "0.662745, 0.48627451, 0.88627451"
      ShinyLightColor: "0.247, 0.42745, 0.9372549"
      LightStrength: 1.15
      DamperAmount: 0.5
    }
  }
  Projectile:
  {
    FlyingPet:
    {
      FrameCount: 4
      FrameTime: 6
    }
    Transform:
    {
      Width: 26
      Height: 26
    }
  }
}