{
  NPC:
  {
    Transform:
    {
      Width: 32
      Height: 38
    }
    WalkingBehaviour:
    {
      WalkSpeed: 0.9
      FrameCount: 6
      FrameTime: 6
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 3
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 6
      FrameTime: 6
      AnimationType: IdleForward
      IsClassic: false
    }
  }
}