{
  NPC:
  {
    Transform:
    {
      Width: 26
      Height: 28
    }
    BounceBehaviour:
    {
      BounceMinRange: -2.5
      BounceMaxRange: -1.75
      BounceFrequency: 18
      HorizontalSpeedMin: 0.7
      HorizontalSpeedMax: 0.7
      ChangeDirectionChance: 0.5
      MaxJumpClearance: 1
      FrameCount: 4
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.8
      FrameCount: 4
      IsClassic: false
    }
  }
}