{
  NPC:
  {
    Transform:
    {
      Width: 24
      Height: 20
    }
    WalkingBehaviour:
    {
      WalkSpeed: 1.1
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
    Variants:
    {
      Kind: Christmas
      Condition: Christmas
      Chance: 0.3
    }
  }
  Projectile: {}
}