{
  NPC:
  {
    Transform:
    {
      Width: 32
      Height: 30
    }
    WalkingBehaviour:
    {
      WalkSpeed: 1.05
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.05
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
    Transform:
    {
      Width: 32
      Height: 30
    }
  }
}