{
  Common:
  {
    Transform:
    {
      Width: 32
      Height: 28
    }
  }
  NPC:
  {
    WalkingBehaviour: {
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 2
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.05
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet: {
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
  }
}