{
  Common:
  {
    Transform:
    {
      Width: 24
      Width: 20
    }
  }
  NPC:
  {
    WalkingBehaviour: {
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      FrameCount: 5
      FrameTime: 5
      AnimationType: IdleForward
      IsClassic: false
    }
  }
}