{
  Common:
  {
    Transform:
    {
      DrawOffsetY: -2
    }
  }
  NPC:
  {
    BounceBehaviour:
    {
      BounceMinRange: -3.5
      BounceMaxRange: -2.75
      BounceFrequency: 8
      HorizontalSpeedMin: 1.8
      HorizontalSpeedMax: 1.8
      ChangeDirectionChance: 0.5
      MaxJumpClearance: 16
    }
    SpawnController:
    {
      Stage: 1
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.1
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet: {}
  }
}