{
  Common:
  {
    Transform:
    {
      Width: 51
      Height: 42
    }
  }
  NPC:
  {
    WalkingBehaviour:
    {
      WalkSpeed: 0.8
      FrameCount: 5
      FrameTime: 7
      IsClassic: false
    }
    SpawnController:
    {
      Stage: 3
      Conditions:
      [
        {
          Overworld: true
          DayTime: true
          Chance: 0.025
        }
      ]
    }
  }
  Projectile:
  {
    GenericPet:
    {
      WalkSpeedModifier: 0.85
      FrameCount: 5
      FrameTime: 7
      IsClassic: false
    }
  }
}