<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>Terramon</AssemblyName>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
	
	<ItemGroup>
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="FNA" />
		<Publicize Include="EasyPacketsLib" />
		<DoNotPublicize Include="tModLoader:Terraria.WorldBuilding.GenPass" />
		<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement" />
		<DoNotPublicize Include="tModLoader:Terraria.GameContent.UI.Elements.UIImage.DrawSelf" />
		<DoNotPublicize Include="tModLoader:Terraria.GameContent.UI.Elements.UIPanel.DrawSelf" />
		<DoNotPublicize Include="tModLoader:Terraria.Main.OnResolutionChanged" />
	    <DoNotPublicize Include="tModLoader:Terraria.ModLoader.ModType`2" />
		<Publicize Include="tModLoader:Terraria.UI.UIElement.Parent" />
		<Publicize Include="tModLoader:Terraria.UI.UIElement._dimensions" />
	</ItemGroup>
	
    <ItemGroup>
        <Reference Include="EasyPacketsLib">
            <HintPath>lib\EasyPacketsLib.dll</HintPath>
        </Reference>
        <Reference Include="SharpCompress">
          <HintPath>lib\SharpCompress.dll</HintPath>
        </Reference>
        <Reference Include="Showdown.NET">
            <HintPath>lib\Showdown.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Xna.Framework" />
        <Using Include="Microsoft.Xna.Framework.Graphics" />
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="Terramon.Core" />
        <Using Include="Terraria" />
        <Using Include="Terraria.ID" />
        <Using Include="Terraria.ModLoader" />
        <Using Include="Terramon.Helpers.VanillaExtensions" Static="True" />
    </ItemGroup>
</Project>
